✓ Compiled in 126ms
✓ Compiled in 137ms
✓ Compiled in 129ms
✓ Compiled in 247ms
prisma:query SELECT 1
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`InwardLog`.`id`, `main`.`InwardLog`.`date`, `main`.`InwardLog`.`itemId`, `main`.`InwardLog`.`category`, `main`.`InwardLog`.`itemName`, `main`.`InwardLog`.`model`, `main`.`InwardLog`.`colour`, `main`.`InwardLog`.`quantity`, `main`.`InwardLog`.`unit`, `main`.`InwardLog`.`vendor`, `main`.`InwardLog`.`billNo`, `main`.`InwardLog`.`remarks`, `main`.`InwardLog`.`enteredById`, `main`.`InwardLog`.`createdAt` FROM `main`.`InwardLog` WHERE 1=1 ORDER BY `main`.`InwardLog`.`date` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`role` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT 1
prisma:query SELECT `main`.`OutwardLog`.`id`, `main`.`OutwardLog`.`date`, `main`.`OutwardLog`.`itemId`, `main`.`OutwardLog`.`category`, `main`.`OutwardLog`.`itemName`, `main`.`OutwardLog`.`model`, `main`.`OutwardLog`.`colour`, `main`.`OutwardLog`.`quantity`, `main`.`OutwardLog`.`unit`, `main`.`OutwardLog`.`clientName`, `main`.`OutwardLog`.`challanNumber`, `main`.`OutwardLog`.`billNumber`, `main`.`OutwardLog`.`remarks`, `main`.`OutwardLog`.`enteredById`, `main`.`OutwardLog`.`challanId`, `main`.`OutwardLog`.`createdAt` FROM `main`.`OutwardLog` WHERE 1=1 ORDER BY `main`.`OutwardLog`.`date` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`role` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?) LIMIT ? OFFSET ?
 GET /api/activity-log?limit=200 200 in 20ms (compile: 3ms, render: 18ms)
 GET / 200 in 485ms (compile: 131ms, render: 354ms)
 GET /api/auth/me 401 in 18ms (compile: 4ms, render: 14ms)
 POST /api/auth/login 200 in 30ms (compile: 14ms, render: 16ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`password`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`active`, `main`.`User`.`forcePasswordChange`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`active` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Challan`.`id`, `main`.`Challan`.`challanNumber`, `main`.`Challan`.`clientName`, `main`.`Challan`.`clientCity`, `main`.`Challan`.`clientMobile`, `main`.`Challan`.`clientLocation`, `main`.`Challan`.`expectedDeliveryDate`, `main`.`Challan`.`date`, `main`.`Challan`.`amountTotal`, `main`.`Challan`.`amountAdvance`, `main`.`Challan`.`amountReceived`, `main`.`Challan`.`paymentType`, `main`.`Challan`.`paymentStatus`, `main`.`Challan`.`accountVerified`, `main`.`Challan`.`accountVerifiedById`, `main`.`Challan`.`accountVerifiedAt`, `main`.`Challan`.`status`, `main`.`Challan`.`uploadedById`, `main`.`Challan`.`createdAt`, `main`.`Challan`.`updatedAt` FROM `main`.`Challan` WHERE 1=1 ORDER BY `main`.`Challan`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ChallanItem`.`id`, `main`.`ChallanItem`.`challanId`, `main`.`ChallanItem`.`itemName`, `main`.`ChallanItem`.`itemNumber`, `main`.`ChallanItem`.`model`, `main`.`ChallanItem`.`colour`, `main`.`ChallanItem`.`quantity`, `main`.`ChallanItem`.`status`, `main`.`ChallanItem`.`matchedItemId`, `main`.`ChallanItem`.`correctedItemId`, `main`.`ChallanItem`.`corrected`, `main`.`ChallanItem`.`createdAt` FROM `main`.`ChallanItem` WHERE `main`.`ChallanItem`.`challanId` IN (?) LIMIT ? OFFSET ?
 GET /api/analytics 200 in 16ms (compile: 3ms, render: 13ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`active` = ? ORDER BY `main`.`Item`.`category` ASC, `main`.`Item`.`itemName` ASC LIMIT ? OFFSET ?
 GET /api/items 200 in 23ms (compile: 5ms, render: 18ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`active` = ? ORDER BY `main`.`Item`.`category` ASC, `main`.`Item`.`itemName` ASC LIMIT ? OFFSET ?
 GET /api/items 200 in 19ms (compile: 3ms, render: 16ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`active` = ? ORDER BY `main`.`Item`.`category` ASC, `main`.`Item`.`itemName` ASC, `main`.`Item`.`model` ASC LIMIT ? OFFSET ?
prisma:query SELECT SUM(`main`.`StockHold`.`holdQty`) AS `_sum$holdQty`, `main`.`StockHold`.`itemId` FROM `main`.`StockHold` WHERE `main`.`StockHold`.`status` = ? GROUP BY `main`.`StockHold`.`itemId` LIMIT ? OFFSET ?
 GET /api/stock-register 200 in 33ms (compile: 7ms, render: 26ms)
 POST /api/auth/logout 200 in 7ms (compile: 4ms, render: 4ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PurchaseRequest`.`id`, `main`.`PurchaseRequest`.`prNumber`, `main`.`PurchaseRequest`.`raisedByName`, `main`.`PurchaseRequest`.`raisedById`, `main`.`PurchaseRequest`.`challanId`, `main`.`PurchaseRequest`.`status`, `main`.`PurchaseRequest`.`notes`, `main`.`PurchaseRequest`.`createdAt`, `main`.`PurchaseRequest`.`updatedAt` FROM `main`.`PurchaseRequest` WHERE 1=1 ORDER BY `main`.`PurchaseRequest`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PurchaseRequestItem`.`id`, `main`.`PurchaseRequestItem`.`prId`, `main`.`PurchaseRequestItem`.`itemId`, `main`.`PurchaseRequestItem`.`itemName`, `main`.`PurchaseRequestItem`.`model`, `main`.`PurchaseRequestItem`.`quantity`, `main`.`PurchaseRequestItem`.`notes` FROM `main`.`PurchaseRequestItem` WHERE `main`.`PurchaseRequestItem`.`prId` IN (?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`id` IN (?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`role` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?) LIMIT ? OFFSET ?
 GET /api/purchase-requests 200 in 17ms (compile: 8ms, render: 9ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`active` = ? ORDER BY `main`.`Item`.`category` ASC, `main`.`Item`.`itemName` ASC LIMIT ? OFFSET ?
 GET /api/items 200 in 20ms (compile: 2ms, render: 18ms)
 POST /api/auth/logout 200 in 8ms (compile: 4ms, render: 4ms)
 POST /api/auth/login 200 in 17ms (compile: 3ms, render: 14ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`password`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`active`, `main`.`User`.`forcePasswordChange`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Challan`.`id`, `main`.`Challan`.`challanNumber`, `main`.`Challan`.`clientName`, `main`.`Challan`.`clientCity`, `main`.`Challan`.`clientMobile`, `main`.`Challan`.`clientLocation`, `main`.`Challan`.`expectedDeliveryDate`, `main`.`Challan`.`date`, `main`.`Challan`.`amountTotal`, `main`.`Challan`.`amountAdvance`, `main`.`Challan`.`amountReceived`, `main`.`Challan`.`paymentType`, `main`.`Challan`.`paymentStatus`, `main`.`Challan`.`accountVerified`, `main`.`Challan`.`accountVerifiedById`, `main`.`Challan`.`accountVerifiedAt`, `main`.`Challan`.`status`, `main`.`Challan`.`uploadedById`, `main`.`Challan`.`createdAt`, `main`.`Challan`.`updatedAt`, COALESCE(`aggr_selection_0_WorkflowStage`.`_aggr_count_workflowStages`, 0) AS `_aggr_count_workflowStages`, COALESCE(`aggr_selection_1_Message`.`_aggr_count_messages`, 0) AS `_aggr_count_messages` FROM `main`.`Challan` LEFT JOIN (SELECT `main`.`WorkflowStage`.`challanId`, COUNT(*) AS `_aggr_count_workflowStages` FROM `main`.`WorkflowStage` WHERE 1=1 GROUP BY `main`.`WorkflowStage`.`challanId`) AS `aggr_selection_0_WorkflowStage` ON (`main`.`Challan`.`id` = `aggr_selection_0_WorkflowStage`.`challanId`) LEFT JOIN (SELECT `main`.`Message`.`challanId`, COUNT(*) AS `_aggr_count_messages` FROM `main`.`Message` WHERE 1=1 GROUP BY `main`.`Message`.`challanId`) AS `aggr_selection_1_Message` ON (`main`.`Challan`.`id` = `aggr_selection_1_Message`.`challanId`) WHERE 1=1 ORDER BY `main`.`Challan`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`role` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ChallanItem`.`id`, `main`.`ChallanItem`.`challanId`, `main`.`ChallanItem`.`itemName`, `main`.`ChallanItem`.`itemNumber`, `main`.`ChallanItem`.`model`, `main`.`ChallanItem`.`colour`, `main`.`ChallanItem`.`quantity`, `main`.`ChallanItem`.`status`, `main`.`ChallanItem`.`matchedItemId`, `main`.`ChallanItem`.`correctedItemId`, `main`.`ChallanItem`.`corrected`, `main`.`ChallanItem`.`createdAt` FROM `main`.`ChallanItem` WHERE `main`.`ChallanItem`.`challanId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
 GET /api/challans 200 in 27ms (compile: 2ms, render: 25ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`active` = ? ORDER BY `main`.`Item`.`category` ASC, `main`.`Item`.`itemName` ASC LIMIT ? OFFSET ?
 GET /api/items 200 in 31ms (compile: 5ms, render: 26ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`active` = ? ORDER BY `main`.`Item`.`category` ASC, `main`.`Item`.`itemName` ASC, `main`.`Item`.`model` ASC LIMIT ? OFFSET ?
prisma:query SELECT SUM(`main`.`StockHold`.`holdQty`) AS `_sum$holdQty`, `main`.`StockHold`.`itemId` FROM `main`.`StockHold` WHERE `main`.`StockHold`.`status` = ? GROUP BY `main`.`StockHold`.`itemId` LIMIT ? OFFSET ?
 GET /api/stock-register 200 in 56ms (compile: 7ms, render: 50ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`StockHold`.`id`, `main`.`StockHold`.`date`, `main`.`StockHold`.`itemId`, `main`.`StockHold`.`category`, `main`.`StockHold`.`itemName`, `main`.`StockHold`.`model`, `main`.`StockHold`.`colour`, `main`.`StockHold`.`holdQty`, `main`.`StockHold`.`clientName`, `main`.`StockHold`.`advanceAmount`, `main`.`StockHold`.`remarks`, `main`.`StockHold`.`status`, `main`.`StockHold`.`heldById`, `main`.`StockHold`.`challanId`, `main`.`StockHold`.`createdAt`, `main`.`StockHold`.`updatedAt` FROM `main`.`StockHold` WHERE `main`.`StockHold`.`status` = ? ORDER BY `main`.`StockHold`.`date` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`id` IN (?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`role` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?) LIMIT ? OFFSET ?
 GET /api/stock-hold?status=ACTIVE 200 in 25ms (compile: 6ms, render: 19ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`active` = ? ORDER BY `main`.`Item`.`category` ASC, `main`.`Item`.`itemName` ASC LIMIT ? OFFSET ?
 GET /api/items 200 in 28ms (compile: 14ms, render: 14ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Challan`.`id`, `main`.`Challan`.`challanNumber`, `main`.`Challan`.`clientName`, `main`.`Challan`.`clientCity`, `main`.`Challan`.`clientMobile`, `main`.`Challan`.`clientLocation`, `main`.`Challan`.`expectedDeliveryDate`, `main`.`Challan`.`date`, `main`.`Challan`.`amountTotal`, `main`.`Challan`.`amountAdvance`, `main`.`Challan`.`amountReceived`, `main`.`Challan`.`paymentType`, `main`.`Challan`.`paymentStatus`, `main`.`Challan`.`accountVerified`, `main`.`Challan`.`accountVerifiedById`, `main`.`Challan`.`accountVerifiedAt`, `main`.`Challan`.`status`, `main`.`Challan`.`uploadedById`, `main`.`Challan`.`createdAt`, `main`.`Challan`.`updatedAt` FROM `main`.`Challan` WHERE (`main`.`Challan`.`challanNumber` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Challan` (`id`, `challanNumber`, `clientName`, `clientCity`, `clientMobile`, `clientLocation`, `expectedDeliveryDate`, `date`, `amountTotal`, `amountAdvance`, `amountReceived`, `paymentType`, `paymentStatus`, `accountVerified`, `status`, `uploadedById`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`ChallanItem` (`id`, `challanId`, `itemName`, `itemNumber`, `model`, `colour`, `quantity`, `status`, `matchedItemId`, `corrected`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Challan`.`id`, `main`.`Challan`.`challanNumber`, `main`.`Challan`.`clientName`, `main`.`Challan`.`clientCity`, `main`.`Challan`.`clientMobile`, `main`.`Challan`.`clientLocation`, `main`.`Challan`.`expectedDeliveryDate`, `main`.`Challan`.`date`, `main`.`Challan`.`amountTotal`, `main`.`Challan`.`amountAdvance`, `main`.`Challan`.`amountReceived`, `main`.`Challan`.`paymentType`, `main`.`Challan`.`paymentStatus`, `main`.`Challan`.`accountVerified`, `main`.`Challan`.`accountVerifiedById`, `main`.`Challan`.`accountVerifiedAt`, `main`.`Challan`.`status`, `main`.`Challan`.`uploadedById`, `main`.`Challan`.`createdAt`, `main`.`Challan`.`updatedAt` FROM `main`.`Challan` WHERE `main`.`Challan`.`id` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ChallanItem`.`id`, `main`.`ChallanItem`.`challanId`, `main`.`ChallanItem`.`itemName`, `main`.`ChallanItem`.`itemNumber`, `main`.`ChallanItem`.`model`, `main`.`ChallanItem`.`colour`, `main`.`ChallanItem`.`quantity`, `main`.`ChallanItem`.`status`, `main`.`ChallanItem`.`matchedItemId`, `main`.`ChallanItem`.`correctedItemId`, `main`.`ChallanItem`.`corrected`, `main`.`ChallanItem`.`createdAt` FROM `main`.`ChallanItem` WHERE `main`.`ChallanItem`.`challanId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`WorkflowStage` (`id`, `challanId`, `stage`, `assignedRole`, `status`, `data`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query SELECT SUM(`holdQty`) AS `_sum$holdQty` FROM (SELECT `main`.`StockHold`.`holdQty` FROM `main`.`StockHold` WHERE (`main`.`StockHold`.`itemId` = ? AND `main`.`StockHold`.`status` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`StockHold` (`id`, `date`, `itemId`, `category`, `itemName`, `model`, `colour`, `holdQty`, `clientName`, `advanceAmount`, `remarks`, `status`, `heldById`, `challanId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query INSERT INTO `main`.`Message` (`id`, `challanId`, `fromRole`, `toRole`, `fromUserId`, `subject`, `body`, `read`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `challanId` AS `challanId`, `fromRole` AS `fromRole`, `toRole` AS `toRole`, `fromUserId` AS `fromUserId`, `subject` AS `subject`, `body` AS `body`, `attachments` AS `attachments`, `read` AS `read`, `createdAt` AS `createdAt`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`StockHold`.`id` FROM `main`.`StockHold` WHERE (`main`.`StockHold`.`challanId` = ? AND `main`.`StockHold`.`status` = ?) LIMIT ? OFFSET ?) AS `sub`
 POST /api/challans/upload 201 in 556ms (compile: 300ms, render: 257ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`active` = ? ORDER BY `main`.`Item`.`category` ASC, `main`.`Item`.`itemName` ASC LIMIT ? OFFSET ?
 GET /api/items 200 in 44ms (compile: 6ms, render: 38ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`active` = ? ORDER BY `main`.`Item`.`category` ASC, `main`.`Item`.`itemName` ASC, `main`.`Item`.`model` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`StockHold`.`id`, `main`.`StockHold`.`date`, `main`.`StockHold`.`itemId`, `main`.`StockHold`.`category`, `main`.`StockHold`.`itemName`, `main`.`StockHold`.`model`, `main`.`StockHold`.`colour`, `main`.`StockHold`.`holdQty`, `main`.`StockHold`.`clientName`, `main`.`StockHold`.`advanceAmount`, `main`.`StockHold`.`remarks`, `main`.`StockHold`.`status`, `main`.`StockHold`.`heldById`, `main`.`StockHold`.`challanId`, `main`.`StockHold`.`createdAt`, `main`.`StockHold`.`updatedAt` FROM `main`.`StockHold` WHERE `main`.`StockHold`.`status` = ? ORDER BY `main`.`StockHold`.`date` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`id` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`role` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?) LIMIT ? OFFSET ?
 GET /api/stock-hold?status=ACTIVE 200 in 39ms (compile: 6ms, render: 33ms)
 GET /api/stock-register 200 in 49ms (compile: 4ms, render: 45ms)
prisma:query SELECT SUM(`main`.`StockHold`.`holdQty`) AS `_sum$holdQty`, `main`.`StockHold`.`itemId` FROM `main`.`StockHold` WHERE `main`.`StockHold`.`status` = ? GROUP BY `main`.`StockHold`.`itemId` LIMIT ? OFFSET ?
 POST /api/auth/logout 200 in 6ms (compile: 2ms, render: 4ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`password`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`active`, `main`.`User`.`forcePasswordChange`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
 POST /api/auth/login 200 in 13ms (compile: 6ms, render: 7ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`active` = ? ORDER BY `main`.`Item`.`category` ASC, `main`.`Item`.`itemName` ASC LIMIT ? OFFSET ?
 GET /api/items 200 in 21ms (compile: 1587µs, render: 19ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`active` = ? ORDER BY `main`.`Item`.`category` ASC, `main`.`Item`.`itemName` ASC LIMIT ? OFFSET ?
 GET /api/items 200 in 18ms (compile: 4ms, render: 14ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`active` = ? ORDER BY `main`.`Item`.`category` ASC, `main`.`Item`.`itemName` ASC, `main`.`Item`.`model` ASC LIMIT ? OFFSET ?
prisma:query SELECT SUM(`main`.`StockHold`.`holdQty`) AS `_sum$holdQty`, `main`.`StockHold`.`itemId` FROM `main`.`StockHold` WHERE `main`.`StockHold`.`status` = ? GROUP BY `main`.`StockHold`.`itemId` LIMIT ? OFFSET ?
 GET /api/stock-register 200 in 24ms (compile: 4ms, render: 20ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`active` = ? ORDER BY `main`.`Item`.`category` ASC, `main`.`Item`.`itemName` ASC, `main`.`Item`.`model` ASC LIMIT ? OFFSET ?
prisma:query SELECT SUM(`main`.`StockHold`.`holdQty`) AS `_sum$holdQty`, `main`.`StockHold`.`itemId` FROM `main`.`StockHold` WHERE `main`.`StockHold`.`status` = ? GROUP BY `main`.`StockHold`.`itemId` LIMIT ? OFFSET ?
 GET /api/stock-register?category=ALL 200 in 18ms (compile: 2ms, render: 16ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`active` = ? ORDER BY `main`.`Item`.`category` ASC, `main`.`Item`.`itemName` ASC LIMIT ? OFFSET ?
 GET /api/items 200 in 24ms (compile: 5ms, render: 19ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`active` = ? ORDER BY `main`.`Item`.`category` ASC, `main`.`Item`.`itemName` ASC, `main`.`Item`.`model` ASC LIMIT ? OFFSET ?
prisma:query SELECT SUM(`main`.`StockHold`.`holdQty`) AS `_sum$holdQty`, `main`.`StockHold`.`itemId` FROM `main`.`StockHold` WHERE `main`.`StockHold`.`status` = ? GROUP BY `main`.`StockHold`.`itemId` LIMIT ? OFFSET ?
 GET /api/stock-register 200 in 26ms (compile: 4ms, render: 22ms)
 POST /api/auth/logout 200 in 6ms (compile: 3ms, render: 4ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`password`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`active`, `main`.`User`.`forcePasswordChange`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
 POST /api/auth/login 200 in 12ms (compile: 5ms, render: 7ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT 1
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`active`, `main`.`User`.`forcePasswordChange`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE 1=1 ORDER BY `main`.`User`.`role` ASC, `main`.`User`.`name` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`active` = ? LIMIT ? OFFSET ?
 GET /api/users 200 in 21ms (compile: 14ms, render: 7ms)
prisma:query SELECT `main`.`Challan`.`id`, `main`.`Challan`.`challanNumber`, `main`.`Challan`.`clientName`, `main`.`Challan`.`clientCity`, `main`.`Challan`.`clientMobile`, `main`.`Challan`.`clientLocation`, `main`.`Challan`.`expectedDeliveryDate`, `main`.`Challan`.`date`, `main`.`Challan`.`amountTotal`, `main`.`Challan`.`amountAdvance`, `main`.`Challan`.`amountReceived`, `main`.`Challan`.`paymentType`, `main`.`Challan`.`paymentStatus`, `main`.`Challan`.`accountVerified`, `main`.`Challan`.`accountVerifiedById`, `main`.`Challan`.`accountVerifiedAt`, `main`.`Challan`.`status`, `main`.`Challan`.`uploadedById`, `main`.`Challan`.`createdAt`, `main`.`Challan`.`updatedAt` FROM `main`.`Challan` WHERE 1=1 ORDER BY `main`.`Challan`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ChallanItem`.`id`, `main`.`ChallanItem`.`challanId`, `main`.`ChallanItem`.`itemName`, `main`.`ChallanItem`.`itemNumber`, `main`.`ChallanItem`.`model`, `main`.`ChallanItem`.`colour`, `main`.`ChallanItem`.`quantity`, `main`.`ChallanItem`.`status`, `main`.`ChallanItem`.`matchedItemId`, `main`.`ChallanItem`.`correctedItemId`, `main`.`ChallanItem`.`corrected`, `main`.`ChallanItem`.`createdAt` FROM `main`.`ChallanItem` WHERE `main`.`ChallanItem`.`challanId` IN (?,?) LIMIT ? OFFSET ?
 GET /api/analytics 200 in 39ms (compile: 9ms, render: 30ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`active` = ? ORDER BY `main`.`Item`.`category` ASC, `main`.`Item`.`itemName` ASC LIMIT ? OFFSET ?
 GET /api/items 200 in 20ms (compile: 4ms, render: 16ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`active` = ? ORDER BY `main`.`Item`.`category` ASC, `main`.`Item`.`itemName` ASC LIMIT ? OFFSET ?
 GET /api/items 200 in 21ms (compile: 5ms, render: 16ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`active` = ? ORDER BY `main`.`Item`.`category` ASC, `main`.`Item`.`itemName` ASC, `main`.`Item`.`model` ASC LIMIT ? OFFSET ?
prisma:query SELECT SUM(`main`.`StockHold`.`holdQty`) AS `_sum$holdQty`, `main`.`StockHold`.`itemId` FROM `main`.`StockHold` WHERE `main`.`StockHold`.`status` = ? GROUP BY `main`.`StockHold`.`itemId` LIMIT ? OFFSET ?
 GET /api/stock-register 200 in 20ms (compile: 1636µs, render: 19ms)
 GET / 200 in 103ms (compile: 3ms, render: 100ms)
 GET / 200 in 46ms (compile: 3ms, render: 42ms)
 GET / 200 in 32ms (compile: 2ms, render: 30ms)
 GET /api/auth/me 401 in 7ms (compile: 2ms, render: 5ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`password`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`active`, `main`.`User`.`forcePasswordChange`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
 POST /api/auth/login 200 in 7ms (compile: 1990µs, render: 5ms)
 GET /api/messages?role=COORDINATOR 401 in 111ms (compile: 105ms, render: 6ms)
 GET / 200 in 47ms (compile: 3ms, render: 44ms)
 GET /api/auth/me 401 in 8ms (compile: 1994µs, render: 6ms)
 POST /api/auth/login 200 in 8ms (compile: 1894µs, render: 6ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`password`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`active`, `main`.`User`.`forcePasswordChange`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Message`.`id`, `main`.`Message`.`challanId`, `main`.`Message`.`fromRole`, `main`.`Message`.`toRole`, `main`.`Message`.`fromUserId`, `main`.`Message`.`subject`, `main`.`Message`.`body`, `main`.`Message`.`attachments`, `main`.`Message`.`read`, `main`.`Message`.`createdAt` FROM `main`.`Message` WHERE `main`.`Message`.`toRole` = ? ORDER BY `main`.`Message`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /api/messages?role=COORDINATOR 200 in 10ms (compile: 1723µs, render: 9ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Challan`.`id`, `main`.`Challan`.`challanNumber`, `main`.`Challan`.`clientName`, `main`.`Challan`.`clientCity`, `main`.`Challan`.`clientMobile`, `main`.`Challan`.`clientLocation`, `main`.`Challan`.`expectedDeliveryDate`, `main`.`Challan`.`date`, `main`.`Challan`.`amountTotal`, `main`.`Challan`.`amountAdvance`, `main`.`Challan`.`amountReceived`, `main`.`Challan`.`paymentType`, `main`.`Challan`.`paymentStatus`, `main`.`Challan`.`accountVerified`, `main`.`Challan`.`accountVerifiedById`, `main`.`Challan`.`accountVerifiedAt`, `main`.`Challan`.`status`, `main`.`Challan`.`uploadedById`, `main`.`Challan`.`createdAt`, `main`.`Challan`.`updatedAt`, COALESCE(`aggr_selection_0_WorkflowStage`.`_aggr_count_workflowStages`, 0) AS `_aggr_count_workflowStages`, COALESCE(`aggr_selection_1_Message`.`_aggr_count_messages`, 0) AS `_aggr_count_messages` FROM `main`.`Challan` LEFT JOIN (SELECT `main`.`WorkflowStage`.`challanId`, COUNT(*) AS `_aggr_count_workflowStages` FROM `main`.`WorkflowStage` WHERE 1=1 GROUP BY `main`.`WorkflowStage`.`challanId`) AS `aggr_selection_0_WorkflowStage` ON (`main`.`Challan`.`id` = `aggr_selection_0_WorkflowStage`.`challanId`) LEFT JOIN (SELECT `main`.`Message`.`challanId`, COUNT(*) AS `_aggr_count_messages` FROM `main`.`Message` WHERE 1=1 GROUP BY `main`.`Message`.`challanId`) AS `aggr_selection_1_Message` ON (`main`.`Challan`.`id` = `aggr_selection_1_Message`.`challanId`) WHERE 1=1 ORDER BY `main`.`Challan`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`role` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ChallanItem`.`id`, `main`.`ChallanItem`.`challanId`, `main`.`ChallanItem`.`itemName`, `main`.`ChallanItem`.`itemNumber`, `main`.`ChallanItem`.`model`, `main`.`ChallanItem`.`colour`, `main`.`ChallanItem`.`quantity`, `main`.`ChallanItem`.`status`, `main`.`ChallanItem`.`matchedItemId`, `main`.`ChallanItem`.`correctedItemId`, `main`.`ChallanItem`.`corrected`, `main`.`ChallanItem`.`createdAt` FROM `main`.`ChallanItem` WHERE `main`.`ChallanItem`.`challanId` IN (?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`id` IN (?,?,?,?,?) LIMIT ? OFFSET ?
 GET /api/challans 200 in 12ms (compile: 2ms, render: 9ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Challan`.`id`, `main`.`Challan`.`challanNumber`, `main`.`Challan`.`clientName`, `main`.`Challan`.`clientCity`, `main`.`Challan`.`clientMobile`, `main`.`Challan`.`clientLocation`, `main`.`Challan`.`expectedDeliveryDate`, `main`.`Challan`.`date`, `main`.`Challan`.`amountTotal`, `main`.`Challan`.`amountAdvance`, `main`.`Challan`.`amountReceived`, `main`.`Challan`.`paymentType`, `main`.`Challan`.`paymentStatus`, `main`.`Challan`.`accountVerified`, `main`.`Challan`.`accountVerifiedById`, `main`.`Challan`.`accountVerifiedAt`, `main`.`Challan`.`status`, `main`.`Challan`.`uploadedById`, `main`.`Challan`.`createdAt`, `main`.`Challan`.`updatedAt`, COALESCE(`aggr_selection_0_WorkflowStage`.`_aggr_count_workflowStages`, 0) AS `_aggr_count_workflowStages`, COALESCE(`aggr_selection_1_Message`.`_aggr_count_messages`, 0) AS `_aggr_count_messages` FROM `main`.`Challan` LEFT JOIN (SELECT `main`.`WorkflowStage`.`challanId`, COUNT(*) AS `_aggr_count_workflowStages` FROM `main`.`WorkflowStage` WHERE 1=1 GROUP BY `main`.`WorkflowStage`.`challanId`) AS `aggr_selection_0_WorkflowStage` ON (`main`.`Challan`.`id` = `aggr_selection_0_WorkflowStage`.`challanId`) LEFT JOIN (SELECT `main`.`Message`.`challanId`, COUNT(*) AS `_aggr_count_messages` FROM `main`.`Message` WHERE 1=1 GROUP BY `main`.`Message`.`challanId`) AS `aggr_selection_1_Message` ON (`main`.`Challan`.`id` = `aggr_selection_1_Message`.`challanId`) WHERE 1=1 ORDER BY `main`.`Challan`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`role` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ChallanItem`.`id`, `main`.`ChallanItem`.`challanId`, `main`.`ChallanItem`.`itemName`, `main`.`ChallanItem`.`itemNumber`, `main`.`ChallanItem`.`model`, `main`.`ChallanItem`.`colour`, `main`.`ChallanItem`.`quantity`, `main`.`ChallanItem`.`status`, `main`.`ChallanItem`.`matchedItemId`, `main`.`ChallanItem`.`correctedItemId`, `main`.`ChallanItem`.`corrected`, `main`.`ChallanItem`.`createdAt` FROM `main`.`ChallanItem` WHERE `main`.`ChallanItem`.`challanId` IN (?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`id` IN (?,?,?,?,?) LIMIT ? OFFSET ?
 GET /api/challans 200 in 14ms (compile: 3ms, render: 10ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Message`.`id`, `main`.`Message`.`challanId`, `main`.`Message`.`fromRole`, `main`.`Message`.`toRole`, `main`.`Message`.`fromUserId`, `main`.`Message`.`subject`, `main`.`Message`.`body`, `main`.`Message`.`attachments`, `main`.`Message`.`read`, `main`.`Message`.`createdAt` FROM `main`.`Message` WHERE `main`.`Message`.`toRole` = ? ORDER BY `main`.`Message`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /api/messages?role=COORDINATOR 200 in 13ms (compile: 3ms, render: 10ms)
 POST /api/auth/logout 200 in 6ms (compile: 3ms, render: 4ms)
 POST /api/auth/login 200 in 8ms (compile: 2ms, render: 6ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`password`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`active`, `main`.`User`.`forcePasswordChange`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Challan`.`id`, `main`.`Challan`.`challanNumber`, `main`.`Challan`.`clientName`, `main`.`Challan`.`clientCity`, `main`.`Challan`.`clientMobile`, `main`.`Challan`.`clientLocation`, `main`.`Challan`.`expectedDeliveryDate`, `main`.`Challan`.`date`, `main`.`Challan`.`amountTotal`, `main`.`Challan`.`amountAdvance`, `main`.`Challan`.`amountReceived`, `main`.`Challan`.`paymentType`, `main`.`Challan`.`paymentStatus`, `main`.`Challan`.`accountVerified`, `main`.`Challan`.`accountVerifiedById`, `main`.`Challan`.`accountVerifiedAt`, `main`.`Challan`.`status`, `main`.`Challan`.`uploadedById`, `main`.`Challan`.`createdAt`, `main`.`Challan`.`updatedAt`, COALESCE(`aggr_selection_0_WorkflowStage`.`_aggr_count_workflowStages`, 0) AS `_aggr_count_workflowStages`, COALESCE(`aggr_selection_1_Message`.`_aggr_count_messages`, 0) AS `_aggr_count_messages` FROM `main`.`Challan` LEFT JOIN (SELECT `main`.`WorkflowStage`.`challanId`, COUNT(*) AS `_aggr_count_workflowStages` FROM `main`.`WorkflowStage` WHERE 1=1 GROUP BY `main`.`WorkflowStage`.`challanId`) AS `aggr_selection_0_WorkflowStage` ON (`main`.`Challan`.`id` = `aggr_selection_0_WorkflowStage`.`challanId`) LEFT JOIN (SELECT `main`.`Message`.`challanId`, COUNT(*) AS `_aggr_count_messages` FROM `main`.`Message` WHERE 1=1 GROUP BY `main`.`Message`.`challanId`) AS `aggr_selection_1_Message` ON (`main`.`Challan`.`id` = `aggr_selection_1_Message`.`challanId`) WHERE 1=1 ORDER BY `main`.`Challan`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`role` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ChallanItem`.`id`, `main`.`ChallanItem`.`challanId`, `main`.`ChallanItem`.`itemName`, `main`.`ChallanItem`.`itemNumber`, `main`.`ChallanItem`.`model`, `main`.`ChallanItem`.`colour`, `main`.`ChallanItem`.`quantity`, `main`.`ChallanItem`.`status`, `main`.`ChallanItem`.`matchedItemId`, `main`.`ChallanItem`.`correctedItemId`, `main`.`ChallanItem`.`corrected`, `main`.`ChallanItem`.`createdAt` FROM `main`.`ChallanItem` WHERE `main`.`ChallanItem`.`challanId` IN (?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`id` IN (?,?,?,?,?) LIMIT ? OFFSET ?
 GET /api/challans 200 in 12ms (compile: 2ms, render: 10ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`forcePasswordChange` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Item`.`id`, `main`.`Item`.`category`, `main`.`Item`.`itemName`, `main`.`Item`.`model`, `main`.`Item`.`colour`, `main`.`Item`.`unit`, `main`.`Item`.`currentStock`, `main`.`Item`.`minStock`, `main`.`Item`.`fastMoving`, `main`.`Item`.`inwardCount`, `main`.`Item`.`outwardCount`, `main`.`Item`.`active`, `main`.`Item`.`createdAt`, `main`.`Item`.`updatedAt` FROM `main`.`Item` WHERE `main`.`Item`.`active` = ? ORDER BY `main`.`Item`.`category` ASC, `main`.`Item`.`itemName` ASC LIMIT ? OFFSET ?
 GET /api/items 200 in 15ms (compile: 2ms, render: 13ms)
 GET / 200 in 66ms (compile: 3ms, render: 62ms)
 GET / 200 in 34ms (compile: 3ms, render: 31ms)
 GET / 200 in 32ms (compile: 3ms, render: 29ms)
 GET /api/auth/me 401 in 11ms (compile: 3ms, render: 8ms)