     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТimport { useMemo, useState } from 'react'
     3тЖТ     3тЖТimport { useFetch, apiPost, apiPatch } from '../use-fetch'
     4тЖТ     4тЖТimport { Badge, Btn, Card, EmptyState, Input, Modal, SectionTitle, Select, StatCard, Textarea } from '../ui'
     5тЖТ     5тЖТimport { fmtDate, fmtINR, STATUS_COLORS, SessionUser } from '../types'
     6тЖТ     6тЖТ
     7тЖТ     7тЖТtype Item = { id:string; category:string; itemName:string; model:string; colour:string|null; currentStock:number }
     8тЖТ     8тЖТtype ChallanItem = { id:string; itemName:string; itemNumber:string|null; model:string|null; quantity:number; status:string; matchedItem: Item|null; corrected:boolean }
     9тЖТ     9тЖТtype Challan = { id:string; challanNumber:string; clientName:string; clientCity:string; clientMobile:string|null; expectedDeliveryDate:string|null; amountTotal:number; amountAdvance:number; amountReceived:number; paymentType:string; paymentStatus:string; status:string; createdAt:string; challanItems:ChallanItem[]; uploadedBy:{name:string;role:string} }
    10тЖТ    10тЖТ
    11тЖТ    11тЖТ// OutwardLog shape returned by /api/outward
    12тЖТ    12тЖТtype OutwardLog = {
    13тЖТ    13тЖТ  id:string; date:string; category:string; itemName:string; model:string;
    14тЖТ    14тЖТ  colour:string|null; quantity:number; unit:string; clientName:string;
    15тЖТ    15тЖТ  challanNumber:string|null; billNumber:string|null; remarks:string|null;
    16тЖТ    16тЖТ  enteredBy?: { name:string; role:string }
    17тЖТ    17тЖТ}
    18тЖТ    18тЖТ
    19тЖТ    19тЖТ// StockHold shape returned by /api/stock-hold
    20тЖТ    20тЖТtype StockHold = {
    21тЖТ    21тЖТ  id:string; date:string; category:string; itemName:string; model:string;
    22тЖТ    22тЖТ  colour:string|null; holdQty:number; clientName:string; advanceAmount:number;
    23тЖТ    23тЖТ  remarks:string|null; status:'ACTIVE'|'RELEASED'|'CONVERTED';
    24тЖТ    24тЖТ  item: { id:string; currentStock:number; category:string; itemName:string; model:string; colour:string|null };
    25тЖТ    25тЖТ  heldBy?: { name:string; role:string }
    26тЖТ    26тЖТ}
    27тЖТ    27тЖТ
    28тЖТ    28тЖТ// StockRegister row used to look up live available stock per item
    29тЖТ    29тЖТtype StockRow = {
    30тЖТ    30тЖТ  id:string; category:string; itemName:string; model:string; colour:string|null;
    31тЖТ    31тЖТ  unit:string; inward:number; dispatched:number; balance:number; onHold:number;
    32тЖТ    32тЖТ  available:number; minStock:number; fastMoving:boolean;
    33тЖТ    33тЖТ  status:'OK'|'LOW'|'OUT_OF_STOCK'
    34тЖТ    34тЖТ}
    35тЖТ    35тЖТ
    36тЖТ    36тЖТconst CATEGORIES = ['Room Amenities','Bathroom Amenities','Lobby Items','Banquet Furniture','Linen','Bath Linen','Bath Tubs','Spare Parts']
    37тЖТ    37тЖТ
    38тЖТ    38тЖТconst HOLD_STATUS_COLOR: Record<string, string> = {
    39тЖТ    39тЖТ  ACTIVE: '#E09E3C',
    40тЖТ    40тЖТ  RELEASED: '#4E6180',
    41тЖТ    41тЖТ  CONVERTED: '#3CB87A',
    42тЖТ    42тЖТ}
    43тЖТ    43тЖТ
    44тЖТ    44тЖТexport function SalesDashboard({ user }: { user: SessionUser }) {
    45тЖТ    45тЖТ  const [tab, setTab] = useState('list')
    46тЖТ    46тЖТ  const nav = [
    47тЖТ    47тЖТ    { id:'list', label:'My Challans', icon:'ЁЯз╛' },
    48тЖТ    48тЖТ    { id:'upload', label:'Upload Challan', icon:'ЁЯУд' },
    49тЖТ    49тЖТ    { id:'outward', label:'Outward Entry', icon:'ЁЯУд' },
    50тЖТ    50тЖТ    { id:'hold', label:'Stock Hold', icon:'ЁЯФТ' },
    51тЖТ    51тЖТ  ]
    52тЖТ    52тЖТ  return (
    53тЖТ    53тЖТ    <div className="space-y-4">
    54тЖТ    54тЖТ      <div className="flex gap-1.5 flex-wrap">
    55тЖТ    55тЖТ        {nav.map((n) => (
    56тЖТ    56тЖТ          <button key={n.id} onClick={() => setTab(n.id)}
    57тЖТ    57тЖТ            className={`px-3 py-1.5 rounded-lg text-[12px] font-medium border transition-all ${
    58тЖТ    58тЖТ              tab===n.id ? 'bg-[#C8922A]/15 text-[#E4AF4A] border-[#C8922A]/25' : 'text-[#96A8BF] border-white/7 hover:bg-white/5'
    59тЖТ    59тЖТ            }`}>
    60тЖТ    60тЖТ            <span className="mr-1">{n.icon}</span>{n.label}
    61тЖТ    61тЖТ          </button>
    62тЖТ    62тЖТ        ))}
    63тЖТ    63тЖТ      </div>
    64тЖТ    64тЖТ      {tab === 'list' && <ChallanList user={user} />}
    65тЖТ    65тЖТ      {tab === 'upload' && <UploadForm user={user} onDone={() => setTab('list')} />}
    66тЖТ    66тЖТ      {tab === 'outward' && <OutwardTab user={user} />}
    67тЖТ    67тЖТ      {tab === 'hold' && <StockHoldTab user={user} />}
    68тЖТ    68тЖТ    </div>
    69тЖТ    69тЖТ  )
    70тЖТ    70тЖТ}
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ/* ------------------------------------------------------------------ */
    73тЖТ    73тЖТ/* Outward Entry tab тАФ dispatch stock to client                        */
    74тЖТ    74тЖТ/* ------------------------------------------------------------------ */
    75тЖТ    75тЖТfunction OutwardTab({ user }: { user: SessionUser }) {
    76тЖТ    76тЖТ  const { data: itemsData } = useFetch<{ items: Item[] }>('/api/items')
    77тЖТ    77тЖТ  const { data: regData, refresh: refreshReg } = useFetch<{ rows: StockRow[] }>('/api/stock-register')
    78тЖТ    78тЖТ  const { data: logsData, loading: logsLoading, refresh: refreshLogs } = useFetch<{ logs: OutwardLog[] }>('/api/outward?limit=100')
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ  const [date, setDate] = useState('')
    81тЖТ    81тЖТ  const [category, setCategory] = useState('')
    82тЖТ    82тЖТ  const [itemId, setItemId] = useState('')
    83тЖТ    83тЖТ  const [qty, setQty] = useState('')
    84тЖТ    84тЖТ  const [clientName, setClientName] = useState('')
    85тЖТ    85тЖТ  const [challanNumber, setChallanNumber] = useState('')
    86тЖТ    86тЖТ  const [billNumber, setBillNumber] = useState('')
    87тЖТ    87тЖТ  const [remarks, setRemarks] = useState('')
    88тЖТ    88тЖТ  const [saving, setSaving] = useState(false)
    89тЖТ    89тЖТ  const [err, setErr] = useState('')
    90тЖТ    90тЖТ  const [ok, setOk] = useState('')
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ  const items = itemsData?.items || []
    93тЖТ    93тЖТ  const filteredItems = useMemo(
    94тЖТ    94тЖТ    () => items.filter((i) => !category || i.category === category),
    95тЖТ    95тЖТ    [items, category],
    96тЖТ    96тЖТ  )
    97тЖТ    97тЖТ  const selectedItem = useMemo(
    98тЖТ    98тЖТ    () => items.find((i) => i.id === itemId) || null,
    99тЖТ    99тЖТ    [items, itemId],
   100тЖТ   100тЖТ  )
   101тЖТ   101тЖТ  const regRow = useMemo(
   102тЖТ   102тЖТ    () => regData?.rows.find((r) => r.id === itemId) || null,
   103тЖТ   103тЖТ    [regData, itemId],
   104тЖТ   104тЖТ  )
   105тЖТ   105тЖТ  const available = regRow?.available ?? null
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ  const qtyNum = Number(qty) || 0
   108тЖТ   108тЖТ  const qtyValid = qtyNum > 0 && (available === null || qtyNum <= available)
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ  const reset = () => {
   111тЖТ   111тЖТ    setDate(''); setCategory(''); setItemId(''); setQty(''); setClientName('')
   112тЖТ   112тЖТ    setChallanNumber(''); setBillNumber(''); setRemarks('')
   113тЖТ   113тЖТ  }
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ  const submit = async () => {
   116тЖТ   116тЖТ    setErr(''); setOk('')
   117тЖТ   117тЖТ    if (!itemId) { setErr('Select an item'); return }
   118тЖТ   118тЖТ    if (!clientName.trim()) { setErr('Client name is required'); return }
   119тЖТ   119тЖТ    if (qtyNum <= 0) { setErr('Quantity must be greater than 0'); return }
   120тЖТ   120тЖТ    if (available !== null && qtyNum > available) {
   121тЖТ   121тЖТ      setErr(`Only ${available} units available`); return
   122тЖТ   122тЖТ    }
   123тЖТ   123тЖТ    setSaving(true)
   124тЖТ   124тЖТ    try {
   125тЖТ   125тЖТ      const res = await apiPost('/api/outward', {
   126тЖТ   126тЖТ        itemId, quantity: qtyNum, clientName: clientName.trim(),
   127тЖТ   127тЖТ        challanNumber: challanNumber || undefined,
   128тЖТ   128тЖТ        billNumber: billNumber || undefined,
   129тЖТ   129тЖТ        remarks: remarks || undefined,
   130тЖТ   130тЖТ        date: date || undefined,
   131тЖТ   131тЖТ      })
   132тЖТ   132тЖТ      setOk(res.message || `Dispatched ${qtyNum} unit(s) to ${clientName}`)
   133тЖТ   133тЖТ      reset()
   134тЖТ   134тЖТ      refreshReg(); refreshLogs()
   135тЖТ   135тЖТ    } catch (e: unknown) {
   136тЖТ   136тЖТ      setErr(e instanceof Error ? e.message : 'Failed to dispatch')
   137тЖТ   137тЖТ    } finally { setSaving(false) }
   138тЖТ   138тЖТ  }
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  return (
   141тЖТ   141тЖТ    <div className="space-y-4">
   142тЖТ   142тЖТ      <Card className="p-4">
   143тЖТ   143тЖТ        <SectionTitle icon="ЁЯУд" title="Outward Entry" sub="Dispatch stock to a client тАФ reduces current stock automatically" />
   144тЖТ   144тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
   145тЖТ   145тЖТ          <Input label="Date" type="date" value={date} onChange={setDate} />
   146тЖТ   146тЖТ          <Select label="Category" value={category} onChange={(v) => { setCategory(v); setItemId('') }}
   147тЖТ   147тЖТ            options={[{value:'',label:'тАФ All Categories тАФ'}, ...CATEGORIES.map((c) => ({value:c,label:c}))]} />
   148тЖТ   148тЖТ          <Select label="Item" value={itemId} onChange={setItemId} required
   149тЖТ   149тЖТ            options={[{value:'',label:'тАФ Select Item тАФ'}, ...filteredItems.map((it) => ({
   150тЖТ   150тЖТ              value: it.id,
   151тЖТ   151тЖТ              label: `${it.itemName}${it.model ? ` (${it.model})` : ''}${it.colour ? ` ┬╖ ${it.colour}` : ''}`,
   152тЖТ   152тЖТ            }))]} />
   153тЖТ   153тЖТ          <ReadonlyField label="Model / SKU" value={selectedItem?.model || 'тАФ'} />
   154тЖТ   154тЖТ          <ReadonlyField label="Colour / Variant" value={selectedItem?.colour || 'тАФ'} />
   155тЖТ   155тЖТ          <div>
   156тЖТ   156тЖТ            <Input label="Quantity" type="number" value={qty} onChange={setQty} placeholder="0" required
   157тЖТ   157тЖТ              step="1" />
   158тЖТ   158тЖТ            {itemId && (
   159тЖТ   159тЖТ              <div className={`mt-1.5 text-[11px] flex items-center gap-1.5 ${
   160тЖТ   160тЖТ                available === null ? 'text-[#96A8BF]' :
   161тЖТ   161тЖТ                available <= 0 ? 'text-[#E05050]' :
   162тЖТ   162тЖТ                available <= (regRow?.minStock || 0) ? 'text-[#E09E3C]' :
   163тЖТ   163тЖТ                'text-[#3CB87A]'
   164тЖТ   164тЖТ              }`}>
   165тЖТ   165тЖТ                <span className="inline-block w-1.5 h-1.5 rounded-full" style={{ background: 'currentColor' }} />
   166тЖТ   166тЖТ                Available: <span className="font-semibold">{available ?? 'тАж'}</span>
   167тЖТ   167тЖТ                {regRow && regRow.onHold > 0 && <span className="text-[#4E6180]"> (held: {regRow.onHold})</span>}
   168тЖТ   168тЖТ                {qty && !qtyValid && available !== null && (
   169тЖТ   169тЖТ                  <span className="ml-1 text-[#E05050]">┬╖ exceeds stock</span>
   170тЖТ   170тЖТ                )}
   171тЖТ   171тЖТ              </div>
   172тЖТ   172тЖТ            )}
   173тЖТ   173тЖТ          </div>
   174тЖТ   174тЖТ          <Input label="Client Name" value={clientName} onChange={setClientName} placeholder="Hotel / Client name" required />
   175тЖТ   175тЖТ          <Input label="Challan Number" value={challanNumber} onChange={setChallanNumber} placeholder="CH-2026-0002" />
   176тЖТ   176тЖТ          <Input label="Bill / Invoice Number" value={billNumber} onChange={setBillNumber} placeholder="INV-тАж" />
   177тЖТ   177тЖТ          <div className="md:col-span-2 lg:col-span-3">
   178тЖТ   178тЖТ            <Textarea label="Remarks" value={remarks} onChange={setRemarks} placeholder="Optional notes about dispatchтАж" rows={2} />
   179тЖТ   179тЖТ          </div>
   180тЖТ   180тЖТ        </div>
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ        {err && <div className="mt-3 rounded-lg border border-[#E05050]/30 bg-[#E05050]/10 px-3 py-2 text-xs text-[#E05050]">{err}</div>}
   183тЖТ   183тЖТ        {ok && <div className="mt-3 rounded-lg border border-[#3CB87A]/30 bg-[#3CB87A]/10 px-3 py-2 text-xs text-[#3CB87A]">тЬУ {ok}</div>}
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ        <div className="flex justify-end gap-2 mt-4">
   186тЖТ   186тЖТ          <Btn onClick={reset} disabled={saving}>Clear</Btn>
   187тЖТ   187тЖТ          <Btn variant="gold" onClick={submit} disabled={saving || !itemId || !qtyValid}>
   188тЖТ   188тЖТ            {saving ? 'DispatchingтАж' : 'ЁЯУд Dispatch Stock'}
   189тЖТ   189тЖТ          </Btn>
   190тЖТ   190тЖТ        </div>
   191тЖТ   191тЖТ      </Card>
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ      <Card className="p-4">
   194тЖТ   194тЖТ        <SectionTitle icon="ЁЯУЛ" title="Recent Outward Logs" sub={`${logsData?.logs.length || 0} recent dispatches`} right={
   195тЖТ   195тЖТ          <Btn size="sm" onClick={refreshLogs}>тЖ╗ Refresh</Btn>
   196тЖТ   196тЖТ        } />
   197тЖТ   197тЖТ        {logsLoading ? <div className="text-center py-6 text-[#96A8BF] text-sm">LoadingтАж</div> :
   198тЖТ   198тЖТ         !logsData || logsData.logs.length === 0 ? <EmptyState icon="ЁЯУд" title="No outward entries yet" sub="Dispatched stock will appear here" /> : (
   199тЖТ   199тЖТ          <div className="overflow-x-auto -mx-4 px-4">
   200тЖТ   200тЖТ            <div className="max-h-[60vh] overflow-y-auto rounded-lg border border-white/7">
   201тЖТ   201тЖТ              <table className="w-full text-[12px]">
   202тЖТ   202тЖТ                <thead className="sticky top-0 bg-[#111f32] z-10">
   203тЖТ   203тЖТ                  <tr className="text-left text-[10px] uppercase tracking-wider text-[#4E6180] border-b border-white/7">
   204тЖТ   204тЖТ                    <th className="py-2 px-3">Date</th>
   205тЖТ   205тЖТ                    <th className="py-2 px-3">Item</th>
   206тЖТ   206тЖТ                    <th className="py-2 px-3">Model</th>
   207тЖТ   207тЖТ                    <th className="py-2 px-3">Colour</th>
   208тЖТ   208тЖТ                    <th className="py-2 px-3 text-right">Qty</th>
   209тЖТ   209тЖТ                    <th className="py-2 px-3">Client</th>
   210тЖТ   210тЖТ                    <th className="py-2 px-3">Challan</th>
   211тЖТ   211тЖТ                    <th className="py-2 px-3">Bill No</th>
   212тЖТ   212тЖТ                  </tr>
   213тЖТ   213тЖТ                </thead>
   214тЖТ   214тЖТ                <tbody>
   215тЖТ   215тЖТ                  {logsData.logs.map((l) => (
   216тЖТ   216тЖТ                    <tr key={l.id} className="border-b border-white/5 hover:bg-white/[0.02]">
   217тЖТ   217тЖТ                      <td className="py-2 px-3 text-[#96A8BF] whitespace-nowrap">{fmtDate(l.date)}</td>
   218тЖТ   218тЖТ                      <td className="py-2 px-3 text-[#EDE4D0]">{l.itemName}</td>
   219тЖТ   219тЖТ                      <td className="py-2 px-3 text-[#96A8BF] font-mono">{l.model || 'тАФ'}</td>
   220тЖТ   220тЖТ                      <td className="py-2 px-3 text-[#96A8BF]">{l.colour || 'тАФ'}</td>
   221тЖТ   221тЖТ                      <td className="py-2 px-3 text-right text-[#E05050] font-semibold">тИТ{l.quantity}</td>
   222тЖТ   222тЖТ                      <td className="py-2 px-3 text-[#EDE4D0]">{l.clientName}</td>
   223тЖТ   223тЖТ                      <td className="py-2 px-3 text-[#E4AF4A] font-mono">{l.challanNumber || 'тАФ'}</td>
   224тЖТ   224тЖТ                      <td className="py-2 px-3 text-[#96A8BF] font-mono">{l.billNumber || 'тАФ'}</td>
   225тЖТ   225тЖТ                    </tr>
   226тЖТ   226тЖТ                  ))}
   227тЖТ   227тЖТ                </tbody>
   228тЖТ   228тЖТ              </table>
   229тЖТ   229тЖТ            </div>
   230тЖТ   230тЖТ          </div>
   231тЖТ   231тЖТ        )}
   232тЖТ   232тЖТ      </Card>
   233тЖТ   233тЖТ    </div>
   234тЖТ   234тЖТ  )
   235тЖТ   235тЖТ}
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ/* ------------------------------------------------------------------ */
   238тЖТ   238тЖТ/* Stock Hold tab тАФ reserve stock against advance                      */
   239тЖТ   239тЖТ/* ------------------------------------------------------------------ */
   240тЖТ   240тЖТfunction StockHoldTab({ user }: { user: SessionUser }) {
   241тЖТ   241тЖТ  const { data: itemsData } = useFetch<{ items: Item[] }>('/api/items')
   242тЖТ   242тЖТ  const { data: regData, refresh: refreshReg } = useFetch<{ rows: StockRow[] }>('/api/stock-register')
   243тЖТ   243тЖТ  const { data: holdsData, loading: holdsLoading, refresh: refreshHolds } = useFetch<{ holds: StockHold[] }>('/api/stock-hold?status=ACTIVE')
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ  const [date, setDate] = useState('')
   246тЖТ   246тЖТ  const [category, setCategory] = useState('')
   247тЖТ   247тЖТ  const [itemId, setItemId] = useState('')
   248тЖТ   248тЖТ  const [holdQty, setHoldQty] = useState('')
   249тЖТ   249тЖТ  const [clientName, setClientName] = useState('')
   250тЖТ   250тЖТ  const [advanceAmount, setAdvanceAmount] = useState('')
   251тЖТ   251тЖТ  const [remarks, setRemarks] = useState('')
   252тЖТ   252тЖТ  const [saving, setSaving] = useState(false)
   253тЖТ   253тЖТ  const [releasing, setReleasing] = useState<string | null>(null)
   254тЖТ   254тЖТ  const [err, setErr] = useState('')
   255тЖТ   255тЖТ  const [ok, setOk] = useState('')
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ  const items = itemsData?.items || []
   258тЖТ   258тЖТ  const filteredItems = useMemo(
   259тЖТ   259тЖТ    () => items.filter((i) => !category || i.category === category),
   260тЖТ   260тЖТ    [items, category],
   261тЖТ   261тЖТ  )
   262тЖТ   262тЖТ  const selectedItem = useMemo(
   263тЖТ   263тЖТ    () => items.find((i) => i.id === itemId) || null,
   264тЖТ   264тЖТ    [items, itemId],
   265тЖТ   265тЖТ  )
   266тЖТ   266тЖТ  const regRow = useMemo(
   267тЖТ   267тЖТ    () => regData?.rows.find((r) => r.id === itemId) || null,
   268тЖТ   268тЖТ    [regData, itemId],
   269тЖТ   269тЖТ  )
   270тЖТ   270тЖТ  // available after existing holds = regRow.available (already subtracts active holds)
   271тЖТ   271тЖТ  const availableAfterHold = regRow?.available ?? null
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ  const holds = holdsData?.holds || []
   274тЖТ   274тЖТ  const summary = useMemo(() => ({
   275тЖТ   275тЖТ    total: holds.length,
   276тЖТ   276тЖТ    totalQty: holds.reduce((s, h) => s + h.holdQty, 0),
   277тЖТ   277тЖТ    totalAdvance: holds.reduce((s, h) => s + h.advanceAmount, 0),
   278тЖТ   278тЖТ  }), [holds])
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ  const qtyNum = Number(holdQty) || 0
   281тЖТ   281тЖТ  const qtyValid = qtyNum > 0 && (availableAfterHold === null || qtyNum <= availableAfterHold)
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ  const reset = () => {
   284тЖТ   284тЖТ    setDate(''); setCategory(''); setItemId(''); setHoldQty(''); setClientName('')
   285тЖТ   285тЖТ    setAdvanceAmount(''); setRemarks('')
   286тЖТ   286тЖТ  }
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ  const submit = async () => {
   289тЖТ   289тЖТ    setErr(''); setOk('')
   290тЖТ   290тЖТ    if (!itemId) { setErr('Select an item'); return }
   291тЖТ   291тЖТ    if (!clientName.trim()) { setErr('Client name is required'); return }
   292тЖТ   292тЖТ    if (qtyNum <= 0) { setErr('Hold quantity must be greater than 0'); return }
   293тЖТ   293тЖТ    if (availableAfterHold !== null && qtyNum > availableAfterHold) {
   294тЖТ   294тЖТ      setErr(`Cannot hold ${qtyNum}. Only ${availableAfterHold} available (after existing holds).`); return
   295тЖТ   295тЖТ    }
   296тЖТ   296тЖТ    setSaving(true)
   297тЖТ   297тЖТ    try {
   298тЖТ   298тЖТ      const res = await apiPost('/api/stock-hold', {
   299тЖТ   299тЖТ        itemId, holdQty: qtyNum, clientName: clientName.trim(),
   300тЖТ   300тЖТ        advanceAmount: Number(advanceAmount) || 0,
   301тЖТ   301тЖТ        remarks: remarks || undefined,
   302тЖТ   302тЖТ      })
   303тЖТ   303тЖТ      setOk(res.message || `Held ${qtyNum} unit(s) for ${clientName}`)
   304тЖТ   304тЖТ      reset()
   305тЖТ   305тЖТ      refreshReg(); refreshHolds()
   306тЖТ   306тЖТ    } catch (e: unknown) {
   307тЖТ   307тЖТ      setErr(e instanceof Error ? e.message : 'Failed to place hold')
   308тЖТ   308тЖТ    } finally { setSaving(false) }
   309тЖТ   309тЖТ  }
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ  const release = async (id: string) => {
   312тЖТ   312тЖТ    setErr(''); setOk('')
   313тЖТ   313тЖТ    setReleasing(id)
   314тЖТ   314тЖТ    try {
   315тЖТ   315тЖТ      const res = await apiPatch('/api/stock-hold', { id, status: 'RELEASED' })
   316тЖТ   316тЖТ      setOk(res.message || 'Hold released тАФ stock returned to available pool')
   317тЖТ   317тЖТ      refreshReg(); refreshHolds()
   318тЖТ   318тЖТ    } catch (e: unknown) {
   319тЖТ   319тЖТ      setErr(e instanceof Error ? e.message : 'Failed to release hold')
   320тЖТ   320тЖТ    } finally { setReleasing(null) }
   321тЖТ   321тЖТ  }
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ  return (
   324тЖТ   324тЖТ    <div className="space-y-4">
   325тЖТ   325тЖТ      {/* Summary cards */}
   326тЖТ   326тЖТ      <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   327тЖТ   327тЖТ        <StatCard label="Active Holds" value={summary.total} accent="#E4AF4A" icon="ЁЯФТ" />
   328тЖТ   328тЖТ        <StatCard label="Total Held Qty" value={summary.totalQty} accent="#E09E3C" icon="ЁЯУж" />
   329тЖТ   329тЖТ        <StatCard label="Total Advance" value={fmtINR(summary.totalAdvance)} accent="#3CB87A" icon="ЁЯТ░" />
   330тЖТ   330тЖТ      </div>
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ      <Card className="p-4">
   333тЖТ   333тЖТ        <SectionTitle icon="ЁЯФТ" title="Place Stock Hold" sub="Reserve stock against advance payment тАФ held units excluded from outward availability" />
   334тЖТ   334тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
   335тЖТ   335тЖТ          <Input label="Date" type="date" value={date} onChange={setDate} />
   336тЖТ   336тЖТ          <Select label="Category" value={category} onChange={(v) => { setCategory(v); setItemId('') }}
   337тЖТ   337тЖТ            options={[{value:'',label:'тАФ All Categories тАФ'}, ...CATEGORIES.map((c) => ({value:c,label:c}))]} />
   338тЖТ   338тЖТ          <Select label="Item" value={itemId} onChange={setItemId} required
   339тЖТ   339тЖТ            options={[{value:'',label:'тАФ Select Item тАФ'}, ...filteredItems.map((it) => ({
   340тЖТ   340тЖТ              value: it.id,
   341тЖТ   341тЖТ              label: `${it.itemName}${it.model ? ` (${it.model})` : ''}${it.colour ? ` ┬╖ ${it.colour}` : ''}`,
   342тЖТ   342тЖТ            }))]} />
   343тЖТ   343тЖТ          <ReadonlyField label="Model / SKU" value={selectedItem?.model || 'тАФ'} />
   344тЖТ   344тЖТ          <ReadonlyField label="Colour / Variant" value={selectedItem?.colour || 'тАФ'} />
   345тЖТ   345тЖТ          <div>
   346тЖТ   346тЖТ            <Input label="Hold Quantity" type="number" value={holdQty} onChange={setHoldQty} placeholder="0" required step="1" />
   347тЖТ   347тЖТ            {itemId && (
   348тЖТ   348тЖТ              <div className={`mt-1.5 text-[11px] flex items-center gap-1.5 ${
   349тЖТ   349тЖТ                availableAfterHold === null ? 'text-[#96A8BF]' :
   350тЖТ   350тЖТ                availableAfterHold <= 0 ? 'text-[#E05050]' :
   351тЖТ   351тЖТ                availableAfterHold <= (regRow?.minStock || 0) ? 'text-[#E09E3C]' :
   352тЖТ   352тЖТ                'text-[#3CB87A]'
   353тЖТ   353тЖТ              }`}>
   354тЖТ   354тЖТ                <span className="inline-block w-1.5 h-1.5 rounded-full" style={{ background: 'currentColor' }} />
   355тЖТ   355тЖТ                Available (after holds): <span className="font-semibold">{availableAfterHold ?? 'тАж'}</span>
   356тЖТ   356тЖТ                {regRow && <>
   357тЖТ   357тЖТ                  <span className="text-[#4E6180]">┬╖ balance: {regRow.balance}</span>
   358тЖТ   358тЖТ                  {regRow.onHold > 0 && <span className="text-[#E09E3C]">┬╖ already held: {regRow.onHold}</span>}
   359тЖТ   359тЖТ                </>}
   360тЖТ   360тЖТ                {holdQty && !qtyValid && availableAfterHold !== null && (
   361тЖТ   361тЖТ                  <span className="ml-1 text-[#E05050]">┬╖ exceeds available</span>
   362тЖТ   362тЖТ                )}
   363тЖТ   363тЖТ              </div>
   364тЖТ   364тЖТ            )}
   365тЖТ   365тЖТ          </div>
   366тЖТ   366тЖТ          <Input label="Client Name" value={clientName} onChange={setClientName} placeholder="Hotel / Client name" required />
   367тЖТ   367тЖТ          <Input label="Advance Amount (тВ╣)" type="number" value={advanceAmount} onChange={setAdvanceAmount} placeholder="0" step="0.01" />
   368тЖТ   368тЖТ          <div className="md:col-span-2 lg:col-span-3">
   369тЖТ   369тЖТ            <Textarea label="Remarks" value={remarks} onChange={setRemarks} placeholder="Optional тАФ lead time, expected conversion date, etc." rows={2} />
   370тЖТ   370тЖТ          </div>
   371тЖТ   371тЖТ        </div>
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ        {err && <div className="mt-3 rounded-lg border border-[#E05050]/30 bg-[#E05050]/10 px-3 py-2 text-xs text-[#E05050]">{err}</div>}
   374тЖТ   374тЖТ        {ok && <div className="mt-3 rounded-lg border border-[#3CB87A]/30 bg-[#3CB87A]/10 px-3 py-2 text-xs text-[#3CB87A]">тЬУ {ok}</div>}
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ        <div className="flex justify-end gap-2 mt-4">
   377тЖТ   377тЖТ          <Btn onClick={reset} disabled={saving}>Clear</Btn>
   378тЖТ   378тЖТ          <Btn variant="gold" onClick={submit} disabled={saving || !itemId || !qtyValid}>
   379тЖТ   379тЖТ            {saving ? 'Placing HoldтАж' : 'ЁЯФТ Place Hold'}
   380тЖТ   380тЖТ          </Btn>
   381тЖТ   381тЖТ        </div>
   382тЖТ   382тЖТ      </Card>
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ      <Card className="p-4">
   385тЖТ   385тЖТ        <SectionTitle icon="ЁЯУЛ" title="Active Stock Holds" sub={`${holds.length} active reservation(s)`} right={
   386тЖТ   386тЖТ          <Btn size="sm" onClick={refreshHolds}>тЖ╗ Refresh</Btn>
   387тЖТ   387тЖТ        } />
   388тЖТ   388тЖТ        {holdsLoading ? <div className="text-center py-6 text-[#96A8BF] text-sm">LoadingтАж</div> :
   389тЖТ   389тЖТ         holds.length === 0 ? <EmptyState icon="ЁЯФТ" title="No active holds" sub="Place a hold above to reserve stock" /> : (
   390тЖТ   390тЖТ          <div className="overflow-x-auto -mx-4 px-4">
   391тЖТ   391тЖТ            <div className="max-h-[60vh] overflow-y-auto rounded-lg border border-white/7">
   392тЖТ   392тЖТ              <table className="w-full text-[12px]">
   393тЖТ   393тЖТ                <thead className="sticky top-0 bg-[#111f32] z-10">
   394тЖТ   394тЖТ                  <tr className="text-left text-[10px] uppercase tracking-wider text-[#4E6180] border-b border-white/7">
   395тЖТ   395тЖТ                    <th className="py-2 px-3">Date</th>
   396тЖТ   396тЖТ                    <th className="py-2 px-3">Item</th>
   397тЖТ   397тЖТ                    <th className="py-2 px-3">Model</th>
   398тЖТ   398тЖТ                    <th className="py-2 px-3">Colour</th>
   399тЖТ   399тЖТ                    <th className="py-2 px-3 text-right">Hold Qty</th>
   400тЖТ   400тЖТ                    <th className="py-2 px-3">Client</th>
   401тЖТ   401тЖТ                    <th className="py-2 px-3 text-right">Advance тВ╣</th>
   402тЖТ   402тЖТ                    <th className="py-2 px-3 text-right">Available</th>
   403тЖТ   403тЖТ                    <th className="py-2 px-3">Status</th>
   404тЖТ   404тЖТ                    <th className="py-2 px-3 text-right">Actions</th>
   405тЖТ   405тЖТ                  </tr>
   406тЖТ   406тЖТ                </thead>
   407тЖТ   407тЖТ                <tbody>
   408тЖТ   408тЖТ                  {holds.map((h) => {
   409тЖТ   409тЖТ                    const itemBalance = h.item?.currentStock ?? 0
   410тЖТ   410тЖТ                    const availableNow = itemBalance - h.holdQty
   411тЖТ   411тЖТ                    return (
   412тЖТ   412тЖТ                      <tr key={h.id} className="border-b border-white/5 hover:bg-white/[0.02]">
   413тЖТ   413тЖТ                        <td className="py-2 px-3 text-[#96A8BF] whitespace-nowrap">{fmtDate(h.date)}</td>
   414тЖТ   414тЖТ                        <td className="py-2 px-3 text-[#EDE4D0]">{h.itemName}</td>
   415тЖТ   415тЖТ                        <td className="py-2 px-3 text-[#96A8BF] font-mono">{h.model || 'тАФ'}</td>
   416тЖТ   416тЖТ                        <td className="py-2 px-3 text-[#96A8BF]">{h.colour || 'тАФ'}</td>
   417тЖТ   417тЖТ                        <td className="py-2 px-3 text-right text-[#E09E3C] font-semibold">{h.holdQty}</td>
   418тЖТ   418тЖТ                        <td className="py-2 px-3 text-[#EDE4D0]">{h.clientName}</td>
   419тЖТ   419тЖТ                        <td className="py-2 px-3 text-right text-[#3CB87A]">{fmtINR(h.advanceAmount)}</td>
   420тЖТ   420тЖТ                        <td className="py-2 px-3 text-right text-[#96A8BF]">{availableNow}</td>
   421тЖТ   421тЖТ                        <td className="py-2 px-3"><Badge label={h.status} color={HOLD_STATUS_COLOR[h.status]} /></td>
   422тЖТ   422тЖТ                        <td className="py-2 px-3 text-right">
   423тЖТ   423тЖТ                          {h.status === 'ACTIVE' ? (
   424тЖТ   424тЖТ                            <Btn size="sm" variant="danger" disabled={releasing === h.id}
   425тЖТ   425тЖТ                              onClick={() => release(h.id)}>
   426тЖТ   426тЖТ                              {releasing === h.id ? 'ReleasingтАж' : 'Release'}
   427тЖТ   427тЖТ                            </Btn>
   428тЖТ   428тЖТ                          ) : <span className="text-[#4E6180] text-[11px]">тАФ</span>}
   429тЖТ   429тЖТ                        </td>
   430тЖТ   430тЖТ                      </tr>
   431тЖТ   431тЖТ                    )
   432тЖТ   432тЖТ                  })}
   433тЖТ   433тЖТ                </tbody>
   434тЖТ   434тЖТ              </table>
   435тЖТ   435тЖТ            </div>
   436тЖТ   436тЖТ          </div>
   437тЖТ   437тЖТ        )}
   438тЖТ   438тЖТ      </Card>
   439тЖТ   439тЖТ    </div>
   440тЖТ   440тЖТ  )
   441тЖТ   441тЖТ}
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ/* ------------------------------------------------------------------ */
   444тЖТ   444тЖТ/* Shared read-only display field                                      */
   445тЖТ   445тЖТ/* ------------------------------------------------------------------ */
   446тЖТ   446тЖТfunction ReadonlyField({ label, value }: { label: string; value: string }) {
   447тЖТ   447тЖТ  return (
   448тЖТ   448тЖТ    <label className="block">
   449тЖТ   449тЖТ      <span className="block text-[11px] text-[#96A8BF] mb-1.5 font-medium">{label}</span>
   450тЖТ   450тЖТ      <div className="w-full rounded-lg border border-white/10 bg-[#0c1928]/60 px-3 py-2 text-[13px] text-[#EDE4D0] font-mono">
   451тЖТ   451тЖТ        {value}
   452тЖТ   452тЖТ      </div>
   453тЖТ   453тЖТ    </label>
   454тЖТ   454тЖТ  )
   455тЖТ   455тЖТ}
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ/* ------------------------------------------------------------------ */
   458тЖТ   458тЖТ/* Existing tabs тАФ Challan list + analysis + upload (unchanged)        */
   459тЖТ   459тЖТ/* ------------------------------------------------------------------ */
   460тЖТ   460тЖТfunction ChallanList({ user }: { user: SessionUser }) {
   461тЖТ   461тЖТ  const { data, loading, refresh } = useFetch<{ challans: Challan[] }>('/api/challans')
   462тЖТ   462тЖТ  const [sel, setSel] = useState<Challan | null>(null)
   463тЖТ   463тЖТ  if (loading) return <div className="text-center py-10 text-[#96A8BF] text-sm">LoadingтАж</div>
   464тЖТ   464тЖТ  if (!data) return null
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ  const mine = data.challans // sales sees all but can filter
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ  return (
   469тЖТ   469тЖТ    <Card className="p-4">
   470тЖТ   470тЖТ      <SectionTitle icon="ЁЯз╛" title="Challans" sub={`${mine.length} total`} />
   471тЖТ   471тЖТ      {mine.length === 0 ? <EmptyState icon="ЁЯз╛" title="No challans" sub="Upload your first challan to begin" /> : (
   472тЖТ   472тЖТ        <div className="overflow-x-auto -mx-4 px-4">
   473тЖТ   473тЖТ          <table className="w-full text-[12px]">
   474тЖТ   474тЖТ            <thead>
   475тЖТ   475тЖТ              <tr className="text-left text-[10px] uppercase tracking-wider text-[#4E6180] border-b border-white/7">
   476тЖТ   476тЖТ                <th className="py-2 pr-3">Challan #</th>
   477тЖТ   477тЖТ                <th className="py-2 pr-3">Client</th>
   478тЖТ   478тЖТ                <th className="py-2 pr-3">Expected</th>
   479тЖТ   479тЖТ                <th className="py-2 pr-3 text-right">Advance</th>
   480тЖТ   480тЖТ                <th className="py-2 pr-3 text-right">Total</th>
   481тЖТ   481тЖТ                <th className="py-2 pr-3">Items</th>
   482тЖТ   482тЖТ                <th className="py-2">Status</th>
   483тЖТ   483тЖТ              </tr>
   484тЖТ   484тЖТ            </thead>
   485тЖТ   485тЖТ            <tbody>
   486тЖТ   486тЖТ              {mine.map((c) => {
   487тЖТ   487тЖТ                const matched = c.challanItems.filter((i) => i.status==='MATCHED').length
   488тЖТ   488тЖТ                const issues = c.challanItems.length - matched
   489тЖТ   489тЖТ                return (
   490тЖТ   490тЖТ                  <tr key={c.id} className="border-b border-white/5 hover:bg-white/[0.02] cursor-pointer" onClick={() => setSel(c)}>
   491тЖТ   491тЖТ                    <td className="py-2 pr-3 text-[#E4AF4A] font-mono">{c.challanNumber}</td>
   492тЖТ   492тЖТ                    <td className="py-2 pr-3 text-[#EDE4D0]">{c.clientName}<div className="text-[10px] text-[#4E6180]">{c.clientCity}</div></td>
   493тЖТ   493тЖТ                    <td className="py-2 pr-3 text-[#96A8BF]">{fmtDate(c.expectedDeliveryDate)}</td>
   494тЖТ   494тЖТ                    <td className="py-2 pr-3 text-right text-[#3CB87A]">{fmtINR(c.amountAdvance)}</td>
   495тЖТ   495тЖТ                    <td className="py-2 pr-3 text-right text-[#EDE4D0]">{fmtINR(c.amountTotal)}</td>
   496тЖТ   496тЖТ                    <td className="py-2 pr-3">
   497тЖТ   497тЖТ                      <span className="text-[#3CB87A]">{matched}</span>
   498тЖТ   498тЖТ                      {issues > 0 && <span className="text-[#E09E3C]"> / {issues}тЪа</span>}
   499тЖТ   499тЖТ                      <span className="text-[#4E6180]"> / {c.challanItems.length}</span>
   500тЖТ   500тЖТ                    </td>
   501тЖТ   501тЖТ                    <td className="py-2"><Badge label={c.status.replace(/_/g,' ')} color={STATUS_COLORS[c.status]} /></td>
   502тЖТ   502тЖТ                  </tr>
   503тЖТ   503тЖТ                )
   504тЖТ   504тЖТ              })}
   505тЖТ   505тЖТ            </tbody>
   506тЖТ   506тЖТ          </table>
   507тЖТ   507тЖТ        </div>
   508тЖТ   508тЖТ      )}
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ      <Modal open={!!sel} onClose={() => { setSel(null); refresh() }} title={sel ? `${sel.challanNumber} тАФ Analysis` : ''} wide>
   511тЖТ   511тЖТ        {sel && <ChallanAnalysis c={sel} />}
   512тЖТ   512тЖТ      </Modal>
   513тЖТ   513тЖТ    </Card>
   514тЖТ   514тЖТ  )
   515тЖТ   515тЖТ}
   516тЖТ   516тЖТ
   517тЖТ   517тЖТfunction ChallanAnalysis({ c }: { c: Challan }) {
   518тЖТ   518тЖТ  const matched = c.challanItems.filter((i) => i.status === 'MATCHED')
   519тЖТ   519тЖТ  const wrong = c.challanItems.filter((i) => i.status === 'WRONG_MODEL')
   520тЖТ   520тЖТ  const notFound = c.challanItems.filter((i) => i.status === 'NOT_FOUND')
   521тЖТ   521тЖТ  const remaining = c.amountTotal - c.amountReceived
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ  return (
   524тЖТ   524тЖТ    <div className="space-y-4">
   525тЖТ   525тЖТ      {/* Summary stats */}
   526тЖТ   526тЖТ      <div className="grid grid-cols-2 md:grid-cols-4 gap-2">
   527тЖТ   527тЖТ        <StatCard label="Total" value={fmtINR(c.amountTotal)} accent="#E4AF4A" />
   528тЖТ   528тЖТ        <StatCard label="Advance" value={fmtINR(c.amountAdvance)} accent="#3CB87A" />
   529тЖТ   529тЖТ        <StatCard label="Received" value={fmtINR(c.amountReceived)} accent="#4A9EE0" />
   530тЖТ   530тЖТ        <StatCard label="Remaining" value={fmtINR(remaining)} accent={remaining>0?'#E09E3C':'#3CB87A'} />
   531тЖТ   531тЖТ      </div>
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ      {/* Summary: available / not available */}
   534тЖТ   534тЖТ      <Card className="p-3">
   535тЖТ   535тЖТ        <SectionTitle icon="ЁЯУЛ" title="Summary тАФ Item Availability" />
   536тЖТ   536тЖТ        <div className="grid grid-cols-1 md:grid-cols-3 gap-2 text-[11px]">
   537тЖТ   537тЖТ          <div className="rounded-lg border border-[#3CB87A]/20 bg-[#3CB87A]/5 p-2.5">
   538тЖТ   538тЖТ            <div className="text-[#3CB87A] font-semibold mb-1">тЬУ Available ({matched.length})</div>
   539тЖТ   539тЖТ            {matched.map((i) => <div key={i.id} className="text-[#EDE4D0]">тАв {i.itemName} <span className="text-[#96A8BF]">├Ч{i.quantity}</span></div>)}
   540тЖТ   540тЖТ            {matched.length === 0 && <div className="text-[#4E6180]">None</div>}
   541тЖТ   541тЖТ          </div>
   542тЖТ   542тЖТ          <div className="rounded-lg border border-[#E09E3C]/20 bg-[#E09E3C]/5 p-2.5">
   543тЖТ   543тЖТ            <div className="text-[#E09E3C] font-semibold mb-1">тЪа Model Mismatch ({wrong.length})</div>
   544тЖТ   544тЖТ            {wrong.map((i) => <div key={i.id} className="text-[#EDE4D0]">тАв {i.itemName}<div className="text-[10px] text-[#96A8BF]">Challan: {i.model} тЖТ Stock: {i.matchedItem?.model}</div></div>)}
   545тЖТ   545тЖТ            {wrong.length === 0 && <div className="text-[#4E6180]">None</div>}
   546тЖТ   546тЖТ          </div>
   547тЖТ   547тЖТ          <div className="rounded-lg border border-[#E05050]/20 bg-[#E05050]/5 p-2.5">
   548тЖТ   548тЖТ            <div className="text-[#E05050] font-semibold mb-1">тЬХ Not in Catalogue ({notFound.length})</div>
   549тЖТ   549тЖТ            {notFound.map((i) => <div key={i.id} className="text-[#EDE4D0]">тАв {i.itemName} <span className="text-[#96A8BF]">({i.model})</span></div>)}
   550тЖТ   550тЖТ            {notFound.length === 0 && <div className="text-[#4E6180]">None</div>}
   551тЖТ   551тЖТ          </div>
   552тЖТ   552тЖТ        </div>
   553тЖТ   553тЖТ      </Card>
   554тЖТ   554тЖТ
   555тЖТ   555тЖТ      {/* Detailed items table */}
   556тЖТ   556тЖТ      <div>
   557тЖТ   557тЖТ        <h4 className="text-[12px] font-semibold text-[#E4AF4A] mb-2">Item Analysis Detail</h4>
   558тЖТ   558тЖТ        <div className="rounded-lg border border-white/7 overflow-hidden">
   559тЖТ   559тЖТ          <table className="w-full text-[12px]">
   560тЖТ   560тЖТ            <thead>
   561тЖТ   561тЖТ              <tr className="text-left text-[10px] uppercase text-[#4E6180] bg-white/[0.02]">
   562тЖТ   562тЖТ                <th className="py-2 px-3">Item Name</th>
   563тЖТ   563тЖТ                <th className="py-2 px-3">Item #</th>
   564тЖТ   564тЖТ                <th className="py-2 px-3">Model (Challan)</th>
   565тЖТ   565тЖТ                <th className="py-2 px-3">Model (Stock)</th>
   566тЖТ   566тЖТ                <th className="py-2 px-3 text-right">Qty</th>
   567тЖТ   567тЖТ                <th className="py-2 px-3">Status</th>
   568тЖТ   568тЖТ              </tr>
   569тЖТ   569тЖТ            </thead>
   570тЖТ   570тЖТ            <tbody>
   571тЖТ   571тЖТ              {c.challanItems.map((ci) => (
   572тЖТ   572тЖТ                <tr key={ci.id} className="border-t border-white/5">
   573тЖТ   573тЖТ                  <td className="py-2 px-3 text-[#EDE4D0]">{ci.itemName}</td>
   574тЖТ   574тЖТ                  <td className="py-2 px-3 text-[#96A8BF] font-mono">{ci.itemNumber || 'тАФ'}</td>
   575тЖТ   575тЖТ                  <td className="py-2 px-3 text-[#96A8BF] font-mono">{ci.model || 'тАФ'}</td>
   576тЖТ   576тЖТ                  <td className="py-2 px-3 text-[#96A8BF] font-mono">{ci.matchedItem?.model || 'тАФ'}</td>
   577тЖТ   577тЖТ                  <td className="py-2 px-3 text-right">{ci.quantity}</td>
   578тЖТ   578тЖТ                  <td className="py-2 px-3"><Badge label={ci.status.replace(/_/g,' ')} color={STATUS_COLORS[ci.status]} /></td>
   579тЖТ   579тЖТ                </tr>
   580тЖТ   580тЖТ              ))}
   581тЖТ   581тЖТ            </tbody>
   582тЖТ   582тЖТ          </table>
   583тЖТ   583тЖТ        </div>
   584тЖТ   584тЖТ      </div>
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ      {c.paymentStatus === 'PARTIAL' && (
   587тЖТ   587тЖТ        <div className="rounded-lg border border-[#E09E3C]/30 bg-[#E09E3C]/10 p-3 text-[12px] text-[#E09E3C]">
   588тЖТ   588тЖТ          тЪа Partial payment: тВ╣{remaining.toLocaleString('en-IN')} remaining. Account team has been notified to verify the advance.
   589тЖТ   589тЖТ        </div>
   590тЖТ   590тЖТ      )}
   591тЖТ   591тЖТ      {c.paymentStatus === 'PAID' && (
   592тЖТ   592тЖТ        <div className="rounded-lg border border-[#3CB87A]/30 bg-[#3CB87A]/10 p-3 text-[12px] text-[#3CB87A]">
   593тЖТ   593тЖТ          тЬУ Full payment received. Challan sent to Account team for verification.
   594тЖТ   594тЖТ        </div>
   595тЖТ   595тЖТ      )}
   596тЖТ   596тЖТ    </div>
   597тЖТ   597тЖТ  )
   598тЖТ   598тЖТ}
   599тЖТ   599тЖТ
   600тЖТ   600тЖТfunction UploadForm({ user, onDone }: { user: SessionUser; onDone: () => void }) {
   601тЖТ   601тЖТ  const [challanNumber, setChallanNumber] = useState('')
   602тЖТ   602тЖТ  const [clientName, setClientName] = useState('')
   603тЖТ   603тЖТ  const [clientCity, setClientCity] = useState('')
   604тЖТ   604тЖТ  const [clientMobile, setClientMobile] = useState('')
   605тЖТ   605тЖТ  const [expectedDate, setExpectedDate] = useState('')
   606тЖТ   606тЖТ  const [amountTotal, setAmountTotal] = useState('')
   607тЖТ   607тЖТ  const [amountAdvance, setAmountAdvance] = useState('')
   608тЖТ   608тЖТ  const [paymentType, setPaymentType] = useState('ADVANCE')
   609тЖТ   609тЖТ  const [items, setItems] = useState([{ itemName:'', itemNumber:'', model:'', quantity:1 }])
   610тЖТ   610тЖТ  const [saving, setSaving] = useState(false)
   611тЖТ   611тЖТ  const [err, setErr] = useState('')
   612тЖТ   612тЖТ  const [result, setResult] = useState<Challan | null>(null)
   613тЖТ   613тЖТ  const [autoHoldCount, setAutoHoldCount] = useState(0)
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ  const { data: itemsData } = useFetch<{ items: Item[] }>('/api/items')
   616тЖТ   616тЖТ
   617тЖТ   617тЖТ  const submit = async () => {
   618тЖТ   618тЖТ    setErr('')
   619тЖТ   619тЖТ    if (!challanNumber || !clientName) { setErr('Challan number and client name required'); return }
   620тЖТ   620тЖТ    const validItems = items.filter((i) => i.itemName.trim())
   621тЖТ   621тЖТ    if (!validItems.length) { setErr('Add at least one item'); return }
   622тЖТ   622тЖТ    if (paymentType === 'ADVANCE' && !amountAdvance) { setErr('Advance amount is mandatory when payment type is Advance'); return }
   623тЖТ   623тЖТ    setSaving(true)
   624тЖТ   624тЖТ    try {
   625тЖТ   625тЖТ      const res = await apiPost('/api/challans/upload', {
   626тЖТ   626тЖТ        challanNumber, clientName, clientCity, clientMobile,
   627тЖТ   627тЖТ        expectedDeliveryDate: expectedDate || null,
   628тЖТ   628тЖТ        amountTotal: Number(amountTotal) || 0,
   629тЖТ   629тЖТ        amountAdvance: Number(amountAdvance) || 0,
   630тЖТ   630тЖТ        paymentType,
   631тЖТ   631тЖТ        items: validItems,
   632тЖТ   632тЖТ      })
   633тЖТ   633тЖТ      setResult(res.challan)
   634тЖТ   634тЖТ      setAutoHoldCount(typeof res.autoHoldCount === 'number' ? res.autoHoldCount : 0)
   635тЖТ   635тЖТ    } catch (e: unknown) {
   636тЖТ   636тЖТ      setErr(e instanceof Error ? e.message : 'Upload failed')
   637тЖТ   637тЖТ    } finally { setSaving(false) }
   638тЖТ   638тЖТ  }
   639тЖТ   639тЖТ
   640тЖТ   640тЖТ  if (result) {
   641тЖТ   641тЖТ    return (
   642тЖТ   642тЖТ      <Card className="p-4">
   643тЖТ   643тЖТ        <div className="text-center mb-4">
   644тЖТ   644тЖТ          <div className="text-3xl mb-2">тЬЕ</div>
   645тЖТ   645тЖТ          <h3 className="font-serif text-lg font-bold text-[#3CB87A]">Challan Uploaded &amp; Analyzed!</h3>
   646тЖТ   646тЖТ          <p className="text-[12px] text-[#96A8BF] mt-1">System auto-analyzed {result.challanItems.length} items</p>
   647тЖТ   647тЖТ        </div>
   648тЖТ   648тЖТ        {autoHoldCount > 0 && (
   649тЖТ   649тЖТ          <div className="mb-4 rounded-lg border border-[#9B6ED4]/30 bg-[#9B6ED4]/10 px-3 py-2.5 text-[12px] text-[#9B6ED4]">
   650тЖТ   650тЖТ            ЁЯФТ <strong>Stock Auto-Held:</strong> {autoHoldCount} matched item(s) have been put on hold for <strong>{result.clientName}</strong> to protect stock health. Holds are linked to challan <span className="font-mono">{result.challanNumber}</span> тАФ see the Stock Hold tab.
   651тЖТ   651тЖТ          </div>
   652тЖТ   652тЖТ        )}
   653тЖТ   653тЖТ        <ChallanAnalysis c={result} />
   654тЖТ   654тЖТ        <div className="flex justify-end gap-2 mt-4">
   655тЖТ   655тЖТ          <Btn onClick={() => { setResult(null); setAutoHoldCount(0); onDone() }}>Done</Btn>
   656тЖТ   656тЖТ          <Btn variant="gold" onClick={() => { setResult(null); setAutoHoldCount(0); setChallanNumber(''); setClientName(''); setClientCity(''); setClientMobile(''); setExpectedDate(''); setAmountTotal(''); setAmountAdvance(''); setItems([{ itemName:'', itemNumber:'', model:'', quantity:1 }]) }}>Upload Another</Btn>
   657тЖТ   657тЖТ        </div>
   658тЖТ   658тЖТ      </Card>
   659тЖТ   659тЖТ    )
   660тЖТ   660тЖТ  }
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ  return (
   663тЖТ   663тЖТ    <div className="space-y-4">
   664тЖТ   664тЖТ      <Card className="p-4">
   665тЖТ   665тЖТ        <SectionTitle icon="ЁЯУд" title="Upload New Challan" sub="System will auto-analyze each item against master inventory" />
   666тЖТ   666тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
   667тЖТ   667тЖТ          <Input label="Challan Number" value={challanNumber} onChange={setChallanNumber} placeholder="CH-2026-0002" required />
   668тЖТ   668тЖТ          <Input label="Client Name" value={clientName} onChange={setClientName} placeholder="Hotel Name" required />
   669тЖТ   669тЖТ          <Input label="City" value={clientCity} onChange={setClientCity} placeholder="City" />
   670тЖТ   670тЖТ          <Input label="Mobile" value={clientMobile} onChange={setClientMobile} placeholder="+91тАж" />
   671тЖТ   671тЖТ          <Input label="Expected Delivery Date" type="date" value={expectedDate} onChange={setExpectedDate} />
   672тЖТ   672тЖТ          <Select label="Payment Type" value={paymentType} onChange={setPaymentType} options={[
   673тЖТ   673тЖТ            { value:'FULL', label:'Full Payment' },
   674тЖТ   674тЖТ            { value:'ADVANCE', label:'Advance Payment' },
   675тЖТ   675тЖТ            { value:'NONE', label:'No Payment Yet' },
   676тЖТ   676тЖТ          ]} />
   677тЖТ   677тЖТ          <Input label="Total Amount (тВ╣)" type="number" value={amountTotal} onChange={setAmountTotal} placeholder="0" />
   678тЖТ   678тЖТ          <Input label={paymentType==='ADVANCE'?'Advance Amount (тВ╣) *':'Advance Amount (тВ╣)'} type="number" value={amountAdvance} onChange={setAmountAdvance} placeholder="0" required={paymentType==='ADVANCE'} />
   679тЖТ   679тЖТ        </div>
   680тЖТ   680тЖТ      </Card>
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ      <Card className="p-4">
   683тЖТ   683тЖТ        <SectionTitle icon="ЁЯУж" title="Challan Items" sub="Add each item тАФ system will check name + model" />
   684тЖТ   684тЖТ        <div className="space-y-2">
   685тЖТ   685тЖТ          {items.map((it, idx) => (
   686тЖТ   686тЖТ            <div key={idx} className="grid grid-cols-12 gap-2 items-end">
   687тЖТ   687тЖТ              <div className="col-span-4">
   688тЖТ   688тЖТ                <Select label={idx===0?'Item Name':''} value={it.itemName} onChange={(v) => {
   689тЖТ   689тЖТ                  const n=[...items]; n[idx]={...it,itemName:v}
   690тЖТ   690тЖТ                  const f = itemsData?.items.find((m)=>m.itemName===v)
   691тЖТ   691тЖТ                  if (f) { n[idx].model = f.model; n[idx].itemNumber = f.model.split('-').pop() || '' }
   692тЖТ   692тЖТ                  setItems(n)
   693тЖТ   693тЖТ                }} options={[{value:'',label:'тАФ Select / Type тАФ'},...(itemsData?.items.map((m)=>({value:m.itemName,label:`${m.itemName} (${m.model})`}))||[])]} />
   694тЖТ   694тЖТ              </div>
   695тЖТ   695тЖТ              <div className="col-span-3"><Input label={idx===0?'Item #':''} value={it.itemNumber} onChange={(v)=>{const n=[...items];n[idx]={...it,itemNumber:v};setItems(n)}} placeholder="MB-40L" /></div>
   696тЖТ   696тЖТ              <div className="col-span-3"><Input label={idx===0?'Model':''} value={it.model} onChange={(v)=>{const n=[...items];n[idx]={...it,model:v};setItems(n)}} placeholder="LR-MB-40L" /></div>
   697тЖТ   697тЖТ              <div className="col-span-1"><Input label={idx===0?'Qty':''} type="number" value={it.quantity} onChange={(v)=>{const n=[...items];n[idx]={...it,quantity:Number(v)||1};setItems(n)}} /></div>
   698тЖТ   698тЖТ              <div className="col-span-1 flex gap-1">
   699тЖТ   699тЖТ                {idx===items.length-1 && <Btn size="sm" onClick={()=>setItems([...items,{itemName:'',itemNumber:'',model:'',quantity:1}])}>+</Btn>}
   700тЖТ   700тЖТ                {items.length>1 && <Btn size="sm" variant="danger" onClick={()=>setItems(items.filter((_,i)=>i!==idx))}>├Ч</Btn>}
   701тЖТ   701тЖТ              </div>
   702тЖТ   702тЖТ            </div>
   703тЖТ   703тЖТ          ))}
   704тЖТ   704тЖТ        </div>
   705тЖТ   705тЖТ      </Card>
   706тЖТ   706тЖТ
   707тЖТ   707тЖТ      {err && <div className="rounded-lg border border-[#E05050]/30 bg-[#E05050]/10 px-3 py-2 text-xs text-[#E05050]">{err}</div>}
   708тЖТ   708тЖТ
   709тЖТ   709тЖТ      <div className="flex justify-end gap-2">
   710тЖТ   710тЖТ        <Btn onClick={onDone}>Cancel</Btn>
   711тЖТ   711тЖТ        <Btn variant="gold" onClick={submit} disabled={saving}>{saving ? 'Uploading & AnalyzingтАж' : 'ЁЯУд Upload & Analyze'}</Btn>
   712тЖТ   712тЖТ      </div>
   713тЖТ   713тЖТ    </div>
   714тЖТ   714тЖТ  )
   715тЖТ   715тЖТ}
   716тЖТ   716тЖТ