     1→'use client'
     2→import { useState } from 'react'
     3→import { useFetch, apiPost, apiPatch } from '../use-fetch'
     4→import { Badge, Btn, Card, EmptyState, Input, Modal, SectionTitle, Select, StatCard } from '../ui'
     5→import { fmtDate, fmtINR, STATUS_COLORS, STAGE_LABELS } from '../types'
     6→import { SessionUser } from '../types'
     7→import { StockLookupCard } from '../stock-lookup'
     8→
     9→type Item = { id:string; category:string; itemName:string; model:string; colour:string|null; currentStock:number; minStock:number; fastMoving:boolean }
    10→type ChallanItem = { id:string; itemName:string; itemNumber:string|null; model:string|null; quantity:number; status:string; matchedItem: Item|null }
    11→type Challan = { id:string; challanNumber:string; clientName:string; clientCity:string; expectedDeliveryDate:string|null; amountTotal:number; amountAdvance:number; amountReceived:number; paymentStatus:string; status:string; createdAt:string; challanItems:ChallanItem[] }
    12→type PR = { id:string; prNumber:string; raisedByName:string; status:string; notes:string|null; createdAt:string; items:{id:string;itemName:string;model:string|null;quantity:number;item:Item|null}[] }
    13→
    14→type StockRow = {
    15→  id:string; category:string; itemName:string; model:string; colour:string|null;
    16→  unit:string; inward:number; dispatched:number; balance:number; onHold:number;
    17→  available:number; minStock:number; fastMoving:boolean;
    18→  status:'OK'|'LOW'|'OUT_OF_STOCK'
    19→}
    20→type StockSummary = {
    21→  totalSKUs:number; totalInward:number; totalDispatched:number; totalBalance:number;
    22→  totalOnHold:number; totalAvailable:number; outOfStock:number; lowStock:number
    23→}
    24→type ForecastRow = {
    25→  id:string; category:string; itemName:string; model:string; colour:string|null;
    26→  balance:number; held:number; available:number; minStock:number;
    27→  totalDispatched:number; avgPerDay:number; daysLeft:number|null;
    28→  last30Dispatch:number; suggestedReorder:number;
    29→  status:'critical'|'warn'|'ok'|'nodata'
    30→}
    31→type ForecastSummary = {
    32→  totalSKUs:number; critical:number; warn:number; ok:number; nodata:number;
    33→  topMoving:ForecastRow[]; criticalItems:ForecastRow[]
    34→}
    35→type ActivityLog = {
    36→  id:string; type:'IN'|'OUT'; date:string; category:string; itemName:string;
    37→  model:string; colour:string|null; quantity:number; unit:string;
    38→  party:string; challanNumber:string|null; billNumber:string|null;
    39→  remarks:string|null; enteredBy?: { name:string; role:string }
    40→}
    41→
    42→// Stock categories with actual inventory (6 — Linen & Bath Linen have no stock)
    43→const STOCK_CATEGORIES = ['Room Amenities','Bathroom Amenities','Lobby Items','Bath Tubs','Banquet Furniture','Spare Parts']
    44→
    45→const STATUS_COLOR_MAP: Record<string, string> = {
    46→  OK: '#3CB87A', LOW: '#E09E3C', OUT_OF_STOCK: '#E05050',
    47→  critical: '#E05050', warn: '#E09E3C', ok: '#3CB87A', nodata: '#96A8BF',
    48→}
    49→const STATUS_LABEL_MAP: Record<string, string> = {
    50→  OK: 'OK', LOW: 'LOW', OUT_OF_STOCK: 'OUT',
    51→  critical: 'CRITICAL', warn: 'WATCH', ok: 'OK', nodata: 'NO DATA',
    52→}
    53→
    54→export function OwnerDashboard({ user }: { user: SessionUser }) {
    55→  const [tab, setTab] = useState('overview')
    56→
    57→  const nav = [
    58→    { id:'overview', label:'Overview', icon:'📊' },
    59→    { id:'stock', label:'Current Stock', icon:'📦' },
    60→    { id:'fast', label:'Fast Moving', icon:'⚡' },
    61→    { id:'challans', label:'Challans', icon:'🧾' },
    62→    { id:'pr', label:'Purchase Requests', icon:'📋' },
    63→    { id:'register', label:'Stock Register', icon:'📋' },
    64→    { id:'forecast', label:'Forecast', icon:'📈' },
    65→    { id:'activity', label:'Activity Log', icon:'📜' },
    66→  ]
    67→
    68→  return (
    69→    <div className="space-y-4">
    70→      <div className="flex gap-1.5 flex-wrap">
    71→        {nav.map((n) => (
    72→          <button key={n.id} onClick={() => setTab(n.id)}
    73→            className={`px-3 py-1.5 rounded-lg text-[12px] font-medium border transition-all ${
    74→              tab===n.id ? 'bg-[#C8922A]/15 text-[#E4AF4A] border-[#C8922A]/25' : 'text-[#96A8BF] border-white/7 hover:bg-white/5'
    75→            }`}>
    76→            <span className="mr-1">{n.icon}</span>{n.label}
    77→          </button>
    78→        ))}
    79→      </div>
    80→
    81→      {tab === 'overview' && <OverviewTab />}
    82→      {tab === 'stock' && <StockTab />}
    83→      {tab === 'fast' && <FastTab />}
    84→      {tab === 'challans' && <ChallansTab />}
    85→      {tab === 'pr' && <PRTab user={user} />}
    86→      {tab === 'register' && <StockRegisterTab />}
    87→      {tab === 'forecast' && <ForecastTab />}
    88→      {tab === 'activity' && <ActivityLogTab />}
    89→    </div>
    90→  )
    91→}
    92→
    93→function OverviewTab() {
    94→  const { data, loading } = useFetch<{ totalItems:number; totalStock:number; lowStockCount:number; fastMovingCount:number; totalChallans:number; totalRevenue:number; totalReceived:number; totalPending:number; byCategory:Record<string,number>; challansByStatus:Record<string,number> }>('/api/analytics')
    95→
    96→  if (loading) return <div className="text-center py-10 text-[#96A8BF] text-sm">Loading analytics…</div>
    97→  if (!data) return null
    98→
    99→  return (
   100→    <div className="space-y-4">
   101→      {/* Inventory KPIs — pure overview, no duplication with dedicated tabs */}
   102→      <div>
   103→        <div className="flex items-center gap-2 mb-3">
   104→          <span className="text-base">📦</span>
   105→          <h3 className="font-serif text-sm font-bold text-[#E4AF4A]">Inventory Overview</h3>
   106→        </div>
   107→        <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   108→          <StatCard label="Total Items" value={data.totalItems} sub="Active SKUs" accent="#E4AF4A" icon="📦" />
   109→          <StatCard label="Total Stock" value={data.totalStock} sub="Units in warehouse" accent="#4A9EE0" icon="📈" />
   110→          <StatCard label="Low Stock" value={data.lowStockCount} sub="Need reorder" accent="#E05050" icon="⚠️" />
   111→          <StatCard label="Total Challans" value={data.totalChallans} sub="All-time" accent="#9B6ED4" icon="🧾" />
   112→        </div>
   113→      </div>
   114→
   115→      {/* Revenue KPIs */}
   116→      <div>
   117→        <div className="flex items-center gap-2 mb-3">
   118→          <span className="text-base">💰</span>
   119→          <h3 className="font-serif text-sm font-bold text-[#E4AF4A]">Revenue Overview</h3>
   120→        </div>
   121→        <div className="grid grid-cols-1 lg:grid-cols-3 gap-3">
   122→          <StatCard label="Total Revenue" value={fmtINR(data.totalRevenue)} sub={`${data.totalChallans} challans`} accent="#E4AF4A" icon="💰" />
   123→          <StatCard label="Received" value={fmtINR(data.totalReceived)} sub="Payments collected" accent="#3CB87A" icon="✅" />
   124→          <StatCard label="Pending" value={fmtINR(data.totalPending)} sub="Yet to collect" accent="#E09E3C" icon="⏳" />
   125→        </div>
   126→      </div>
   127→
   128→      {/* Quick reference — counts only, not detailed lists (details live in dedicated tabs) */}
   129→      <Card className="p-4">
   130→        <SectionTitle icon="🧾" title="Challans by Status" sub="Quick counts — see Challans tab for details" />
   131→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-2">
   132→          {Object.entries(data.challansByStatus).map(([st, cnt]) => (
   133→            <div key={st} className="rounded-lg border border-white/7 bg-white/[0.02] p-3">
   134→              <div className="flex items-center justify-between">
   135→                <Badge label={st.replace(/_/g,' ')} color={STATUS_COLORS[st]} />
   136→                <span className="font-serif text-lg font-bold text-[#EDE4D0]">{cnt}</span>
   137→              </div>
   138→            </div>
   139→          ))}
   140→          {Object.keys(data.challansByStatus).length === 0 && <EmptyState title="No challans yet" />}
   141→        </div>
   142→      </Card>
   143→    </div>
   144→  )
   145→}
   146→
   147→function StockTab() {
   148→  const { data, loading } = useFetch<{ items: Item[] }>('/api/items')
   149→  const [cat, setCat] = useState('ALL')
   150→  if (loading) return <div className="text-center py-10 text-[#96A8BF] text-sm">Loading stock…</div>
   151→  if (!data) return null
   152→
   153→  const cats = ['ALL', ...Array.from(new Set(data.items.map((i) => i.category)))]
   154→  const filtered = cat === 'ALL' ? data.items : data.items.filter((i) => i.category === cat)
   155→
   156→  return (
   157→    <div className="space-y-4">
   158→      {/* Cascading lookup: Category → Item → Model → live stock */}
   159→      <StockLookupCard />
   160→
   161→      <Card className="p-4">
   162→        <SectionTitle icon="📦" title="Current Stock" sub={`${filtered.length} items`} right={
   163→          <Select value={cat} onChange={setCat} options={cats.map((c) => ({ value:c, label:c === 'ALL' ? 'All Categories' : c }))} />
   164→        } />
   165→        <div className="overflow-x-auto -mx-4 px-4">
   166→          <div className="max-h-[60vh] overflow-y-auto">
   167→            <table className="w-full text-[12px]">
   168→              <thead className="sticky top-0 bg-[#111f32] z-10">
   169→                <tr className="text-left text-[10px] uppercase tracking-wider text-[#4E6180] border-b border-white/7">
   170→                  <th className="py-2 pr-3">Category</th>
   171→                  <th className="py-2 pr-3">Item</th>
   172→                  <th className="py-2 pr-3">Model</th>
   173→                  <th className="py-2 pr-3">Colour</th>
   174→                  <th className="py-2 pr-3 text-right">Stock</th>
   175→                  <th className="py-2 pr-3 text-right">Min</th>
   176→                  <th className="py-2">Status</th>
   177→                </tr>
   178→              </thead>
   179→              <tbody>
   180→                {filtered.map((it) => {
   181→                  const low = it.currentStock <= it.minStock
   182→                  return (
   183→                    <tr key={it.id} className="border-b border-white/5 hover:bg-white/[0.02]">
   184→                      <td className="py-2 pr-3 text-[#96A8BF]">{it.category}</td>
   185→                      <td className="py-2 pr-3 text-[#EDE4D0] font-medium">{it.itemName}</td>
   186→                      <td className="py-2 pr-3 text-[#96A8BF] font-mono text-[11px]">{it.model}</td>
   187→                      <td className="py-2 pr-3 text-[#96A8BF]">{it.colour || '—'}</td>
   188→                      <td className="py-2 pr-3 text-right font-semibold" style={{ color: low ? '#E05050' : '#EDE4D0' }}>{it.currentStock}</td>
   189→                      <td className="py-2 pr-3 text-right text-[#4E6180]">{it.minStock}</td>
   190→                      <td className="py-2">
   191→                        {low ? <Badge label="Low" color="#E05050" /> : it.fastMoving ? <Badge label="Fast" color="#3CB87A" /> : <Badge label="OK" color="#96A8BF" />}
   192→                      </td>
   193→                    </tr>
   194→                  )
   195→                })}
   196→              </tbody>
   197→            </table>
   198→          </div>
   199→        </div>
   200→      </Card>
   201→    </div>
   202→  )
   203→}
   204→
   205→function FastTab() {
   206→  const { data, loading } = useFetch<{ items: Item[] }>('/api/items?fastMoving=true')
   207→  if (loading) return <div className="text-center py-10 text-[#96A8BF] text-sm">Loading…</div>
   208→  if (!data) return null
   209→
   210→  return (
   211→    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
   212→      {data.items.map((it) => {
   213→        const low = it.currentStock <= it.minStock
   214→        return (
   215→          <Card key={it.id} className="p-4">
   216→            <div className="flex items-start justify-between mb-2">
   217→              <div>
   218→                <div className="text-[10px] uppercase tracking-wide text-[#4E6180]">{it.category}</div>
   219→                <div className="font-semibold text-[#EDE4D0] text-sm">{it.itemName}</div>
   220→                <div className="text-[11px] text-[#96A8BF] font-mono">{it.model}</div>
   221→              </div>
   222→              <span className="text-lg">⚡</span>
   223→            </div>
   224→            <div className="flex items-end justify-between">
   225→              <div>
   226→                <div className="text-[10px] text-[#4E6180]">In Stock</div>
   227→                <div className="font-serif text-2xl font-bold" style={{ color: low ? '#E05050' : '#3CB87A' }}>{it.currentStock}</div>
   228→              </div>
   229→              {low && <Badge label="Reorder Now" color="#E05050" />}
   230→            </div>
   231→          </Card>
   232→        )
   233→      })}
   234→      {data.items.length === 0 && <EmptyState icon="⚡" title="No fast-moving items" />}
   235→    </div>
   236→  )
   237→}
   238→
   239→function ChallansTab() {
   240→  const { data, loading } = useFetch<{ challans: Challan[] }>('/api/challans')
   241→  const [sel, setSel] = useState<Challan | null>(null)
   242→  if (loading) return <div className="text-center py-10 text-[#96A8BF] text-sm">Loading challans…</div>
   243→  if (!data) return null
   244→
   245→  return (
   246→    <Card className="p-4">
   247→      <SectionTitle icon="🧾" title="All Challans" sub={`${data.challans.length} total`} />
   248→      <div className="overflow-x-auto -mx-4 px-4">
   249→        <table className="w-full text-[12px]">
   250→          <thead>
   251→            <tr className="text-left text-[10px] uppercase tracking-wider text-[#4E6180] border-b border-white/7">
   252→              <th className="py-2 pr-3">Challan #</th>
   253→              <th className="py-2 pr-3">Client</th>
   254→              <th className="py-2 pr-3">City</th>
   255→              <th className="py-2 pr-3">Expected</th>
   256→              <th className="py-2 pr-3 text-right">Total</th>
   257→              <th className="py-2 pr-3 text-right">Received</th>
   258→              <th className="py-2 pr-3">Payment</th>
   259→              <th className="py-2">Status</th>
   260→            </tr>
   261→          </thead>
   262→          <tbody>
   263→            {data.challans.map((c) => (
   264→              <tr key={c.id} className="border-b border-white/5 hover:bg-white/[0.02] cursor-pointer" onClick={() => setSel(c)}>
   265→                <td className="py-2 pr-3 text-[#E4AF4A] font-mono">{c.challanNumber}</td>
   266→                <td className="py-2 pr-3 text-[#EDE4D0] font-medium">{c.clientName}</td>
   267→                <td className="py-2 pr-3 text-[#96A8BF]">{c.clientCity}</td>
   268→                <td className="py-2 pr-3 text-[#96A8BF]">{fmtDate(c.expectedDeliveryDate)}</td>
   269→                <td className="py-2 pr-3 text-right text-[#EDE4D0]">{fmtINR(c.amountTotal)}</td>
   270→                <td className="py-2 pr-3 text-right" style={{ color: c.paymentStatus==='PAID'?'#3CB87A':c.paymentStatus==='PARTIAL'?'#E09E3C':'#E05050' }}>{fmtINR(c.amountReceived)}</td>
   271→                <td className="py-2 pr-3"><Badge label={c.paymentStatus} color={STATUS_COLORS[c.paymentStatus]} /></td>
   272→                <td className="py-2"><Badge label={c.status.replace(/_/g,' ')} color={STATUS_COLORS[c.status]} /></td>
   273→              </tr>
   274→            ))}
   275→          </tbody>
   276→        </table>
   277→      </div>
   278→      {data.challans.length === 0 && <EmptyState icon="🧾" title="No challans yet" />}
   279→
   280→      <Modal open={!!sel} onClose={() => setSel(null)} title={sel ? `Challan ${sel.challanNumber}` : ''} wide>
   281→        {sel && <ChallanDetail c={sel} />}
   282→      </Modal>
   283→    </Card>
   284→  )
   285→}
   286→
   287→function ChallanDetail({ c }: { c: Challan }) {
   288→  const matched = c.challanItems.filter((i) => i.status === 'MATCHED').length
   289→  const wrong = c.challanItems.filter((i) => i.status === 'WRONG_MODEL').length
   290→  const notFound = c.challanItems.filter((i) => i.status === 'NOT_FOUND').length
   291→  return (
   292→    <div className="space-y-4">
   293→      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   294→        <div className="rounded-lg bg-white/[0.02] border border-white/7 p-3">
   295→          <div className="text-[10px] text-[#4E6180] uppercase">Client</div>
   296→          <div className="text-[13px] text-[#EDE4D0] font-medium">{c.clientName}</div>
   297→          <div className="text-[11px] text-[#96A8BF]">{c.clientCity}</div>
   298→        </div>
   299→        <div className="rounded-lg bg-white/[0.02] border border-white/7 p-3">
   300→          <div className="text-[10px] text-[#4E6180] uppercase">Total</div>
   301→          <div className="text-[13px] text-[#EDE4D0] font-medium">{fmtINR(c.amountTotal)}</div>
   302→        </div>
   303→        <div className="rounded-lg bg-white/[0.02] border border-white/7 p-3">
   304→          <div className="text-[10px] text-[#4E6180] uppercase">Received</div>
   305→          <div className="text-[13px] font-medium" style={{ color: STATUS_COLORS[c.paymentStatus] }}>{fmtINR(c.amountReceived)}</div>
   306→        </div>
   307→        <div className="rounded-lg bg-white/[0.02] border border-white/7 p-3">
   308→          <div className="text-[10px] text-[#4E6180] uppercase">Remaining</div>
   309→          <div className="text-[13px] text-[#E09E3C] font-medium">{fmtINR(c.amountTotal - c.amountReceived)}</div>
   310→        </div>
   311→      </div>
   312→
   313→      <div>
   314→        <h4 className="text-[12px] font-semibold text-[#E4AF4A] mb-2">Items ({c.challanItems.length})</h4>
   315→        <div className="rounded-lg border border-white/7 overflow-hidden">
   316→          <table className="w-full text-[12px]">
   317→            <thead>
   318→              <tr className="text-left text-[10px] uppercase text-[#4E6180] bg-white/[0.02]">
   319→                <th className="py-2 px-3">Item</th>
   320→                <th className="py-2 px-3">Model</th>
   321→                <th className="py-2 px-3 text-right">Qty</th>
   322→                <th className="py-2 px-3">Status</th>
   323→              </tr>
   324→            </thead>
   325→            <tbody>
   326→              {c.challanItems.map((ci) => (
   327→                <tr key={ci.id} className="border-t border-white/5">
   328→                  <td className="py-2 px-3 text-[#EDE4D0]">{ci.itemName}{ci.itemNumber && <span className="text-[#4E6180] ml-1">({ci.itemNumber})</span>}</td>
   329→                  <td className="py-2 px-3 text-[#96A8BF] font-mono text-[11px]">{ci.model || '—'}</td>
   330→                  <td className="py-2 px-3 text-right text-[#EDE4D0]">{ci.quantity}</td>
   331→                  <td className="py-2 px-3"><Badge label={ci.status.replace(/_/g,' ')} color={STATUS_COLORS[ci.status]} /></td>
   332→                </tr>
   333→              ))}
   334→            </tbody>
   335→          </table>
   336→        </div>
   337→      </div>
   338→
   339→      <div className="flex gap-2 flex-wrap text-[11px]">
   340→        <Badge label={`✓ Matched: ${matched}`} color="#3CB87A" />
   341→        <Badge label={`⚠ Wrong Model: ${wrong}`} color="#E09E3C" />
   342→        <Badge label={`✕ Not Found: ${notFound}`} color="#E05050" />
   343→      </div>
   344→    </div>
   345→  )
   346→}
   347→
   348→function PRTab({ user }: { user: SessionUser }) {
   349→  const { data, loading, refresh } = useFetch<{ purchaseRequests: PR[] }>('/api/purchase-requests')
   350→  const [show, setShow] = useState(false)
   351→  const [printPR, setPrintPR] = useState<PR | null>(null)
   352→
   353→  if (loading) return <div className="text-center py-10 text-[#96A8BF] text-sm">Loading PRs…</div>
   354→  if (!data) return null
   355→
   356→  return (
   357→    <div className="space-y-4">
   358→      <div className="flex justify-end">
   359→        <Btn variant="gold" onClick={() => setShow(true)}>+ Raise Purchase Request</Btn>
   360→      </div>
   361→
   362→      <Card className="p-4">
   363→        <SectionTitle icon="📋" title="Purchase Requests" sub={`${data.purchaseRequests.length} total`} />
   364→        {data.purchaseRequests.length === 0 ? <EmptyState icon="📋" title="No PRs yet" sub="Click 'Raise PR' to auto-generate one in LaxRee's name" /> : (
   365→          <div className="space-y-2">
   366→            {data.purchaseRequests.map((pr) => (
   367→              <div key={pr.id} className="rounded-lg border border-white/7 bg-white/[0.02] p-3">
   368→                <div className="flex items-center justify-between gap-3 mb-2">
   369→                  <div>
   370→                    <div className="flex items-center gap-2">
   371→                      <span className="font-mono text-[#E4AF4A] font-semibold text-[13px]">{pr.prNumber}</span>
   372→                      <Badge label={pr.status} color={STATUS_COLORS[pr.status]} />
   373→                    </div>
   374→                    <div className="text-[11px] text-[#96A8BF] mt-0.5">Raised by {pr.raisedByName} • {fmtDate(pr.createdAt)}</div>
   375→                  </div>
   376→                  <div className="flex gap-1.5">
   377→                    <Btn size="sm" onClick={() => setPrintPR(pr)}>🖨 Print</Btn>
   378→                    {pr.status === 'DRAFT' && (
   379→                      <Btn size="sm" variant="success" onClick={async () => { await apiPatch('/api/purchase-requests', { id: pr.id, status: 'PRINTED' }); refresh() }}>Mark Printed</Btn>
   380→                    )}
   381→                  </div>
   382→                </div>
   383→                <div className="flex flex-wrap gap-1.5">
   384→                  {pr.items.map((it) => (
   385→                    <span key={it.id} className="text-[10.5px] rounded-md bg-white/5 border border-white/7 px-2 py-1 text-[#96A8BF]">
   386→                      {it.itemName} <span className="text-[#E4AF4A]">×{it.quantity}</span>
   387→                      {it.model && <span className="text-[#4E6180] ml-1">({it.model})</span>}
   388→                    </span>
   389→                  ))}
   390→                </div>
   391→              </div>
   392→            ))}
   393→          </div>
   394→        )}
   395→      </Card>
   396→
   397→      <PRForm open={show} onClose={() => setShow(false)} userId={user.id} onCreated={() => { setShow(false); refresh() }} />
   398→      <PrintModal pr={printPR} onClose={() => setPrintPR(null)} />
   399→    </div>
   400→  )
   401→}
   402→
   403→function PRForm({ open, onClose, userId, onCreated }: { open:boolean; onClose:()=>void; userId:string; onCreated:()=>void }) {
   404→  const [items, setItems] = useState([{ itemName:'', model:'', quantity:1, notes:'' }])
   405→  const [notes, setNotes] = useState('')
   406→  const [saving, setSaving] = useState(false)
   407→  const [err, setErr] = useState('')
   408→
   409→  const { data: itemsData } = useFetch<{ items: Item[] }>('/api/items')
   410→
   411→  const submit = async () => {
   412→    setErr('')
   413→    const valid = items.filter((i) => i.itemName.trim())
   414→    if (!valid.length) { setErr('Add at least one item'); return }
   415→    setSaving(true)
   416→    try {
   417→      await apiPost('/api/purchase-requests', { items: valid, notes, raisedById: userId })
   418→      setItems([{ itemName:'', model:'', quantity:1, notes:'' }])
   419→      setNotes('')
   420→      onCreated()
   421→    } catch (e: unknown) {
   422→      setErr(e instanceof Error ? e.message : 'Failed')
   423→    } finally { setSaving(false) }
   424→  }
   425→
   426→  return (
   427→    <Modal open={open} onClose={onClose} title="Raise Purchase Request" wide>
   428→      <div className="space-y-4">
   429→        <div className="rounded-lg border border-[#E4AF4A]/20 bg-[#E4AF4A]/5 p-3 text-[11px] text-[#E4AF4A]">
   430→          📝 PR will be auto-raised in the name of <strong>LaxRee Hotel</strong>. After creation, you can print it and hand over to the Purchase team.
   431→        </div>
   432→
   433→        <div className="space-y-2">
   434→          {items.map((it, idx) => (
   435→            <div key={idx} className="grid grid-cols-12 gap-2 items-end">
   436→              <div className="col-span-5">
   437→                <Select label={idx===0?'Item Name':''} value={it.itemName} onChange={(v) => {
   438→                  const next = [...items]; next[idx] = { ...it, itemName: v }
   439→                  const found = itemsData?.items.find((m) => m.itemName === v)
   440→                  if (found) next[idx].model = found.model
   441→                  setItems(next)
   442→                }} options={[
   443→                  { value:'', label:'— Select —' },
   444→                  ...(itemsData?.items.map((m) => ({ value:m.itemName, label:`${m.itemName} (${m.model})` })) || []),
   445→                ]} />
   446→              </div>
   447→              <div className="col-span-3"><Input label={idx===0?'Model':''} value={it.model} onChange={(v) => { const n=[...items]; n[idx]={...it,model:v}; setItems(n) }} /></div>
   448→              <div className="col-span-2"><Input label={idx===0?'Qty':''} type="number" value={it.quantity} onChange={(v) => { const n=[...items]; n[idx]={...it,quantity:Number(v)||1}; setItems(n) }} /></div>
   449→              <div className="col-span-2 flex gap-1">
   450→                {idx === items.length-1 ? (
   451→                  <Btn size="sm" onClick={() => setItems([...items, { itemName:'', model:'', quantity:1, notes:'' }])}>+</Btn>
   452→                ) : <div />}
   453→                {items.length > 1 && <Btn size="sm" variant="danger" onClick={() => setItems(items.filter((_,i) => i !== idx))}>×</Btn>}
   454→              </div>
   455→            </div>
   456→          ))}
   457→        </div>
   458→
   459→        <Input label="Notes (optional)" value={notes} onChange={setNotes} placeholder="Special instructions…" />
   460→
   461→        {err && <div className="rounded-lg border border-[#E05050]/30 bg-[#E05050]/10 px-3 py-2 text-xs text-[#E05050]">{err}</div>}
   462→
   463→        <div className="flex justify-end gap-2">
   464→          <Btn onClick={onClose}>Cancel</Btn>
   465→          <Btn variant="gold" onClick={submit} disabled={saving}>{saving ? 'Saving…' : 'Raise PR'}</Btn>
   466→        </div>
   467→      </div>
   468→    </Modal>
   469→  )
   470→}
   471→
   472→function PrintModal({ pr, onClose }: { pr: PR | null; onClose: () => void }) {
   473→  if (!pr) return null
   474→  const totalQty = pr.items.reduce((s, it) => s + it.quantity, 0)
   475→  return (
   476→    <Modal open={!!pr} onClose={onClose} title={`Print ${pr.prNumber}`} wide>
   477→      <div id="pr-print-area" className="bg-white text-black rounded-lg p-8 font-sans" style={{ minHeight: '297mm' }}>
   478→        {/* Letterhead */}
   479→        <div className="flex justify-between items-start border-b-[3px] border-[#C8922A] pb-4 mb-5">
   480→          <div className="flex items-center gap-4">
   481→            <img src="/laxree-logo.png" alt="LaxRee" className="h-16 w-16 object-cover rounded-full border-2 border-[#C8922A]" />
   482→            <div>
   483→              <h1 className="text-2xl font-bold text-[#07101f] leading-tight">LaxRee Hotel</h1>
   484→              <p className="text-[11px] text-gray-600 leading-snug">Hospitality Supplies &amp; Inventory</p>
   485→              <p className="text-[10px] text-gray-500 leading-snug mt-0.5">
   486→                LaxRee House, Hotel Supplies Marg &nbsp;·&nbsp; Jaipur, Rajasthan 302001<br/>
   487→                Tel: +91-141-XXX-XXXX &nbsp;·&nbsp; Email: purchase@laxreehotel.com &nbsp;·&nbsp; GSTIN: 08XXXXX1234X1ZX
   488→              </p>
   489→            </div>
   490→          </div>
   491→          <div className="text-right">
   492→            <div className="inline-block px-3 py-1 rounded border-2 border-[#C8922A] text-[#C8922A] text-[11px] font-bold tracking-widest">PURCHASE REQUEST</div>
   493→            <div className="mt-2 text-[13px] font-mono font-bold text-[#07101f]">{pr.prNumber}</div>
   494→            <div className="text-[11px] text-gray-600">Date: {fmtDate(pr.createdAt)}</div>
   495→            <div className="text-[10px] text-gray-500 mt-0.5">Status: <span className="font-semibold uppercase">{pr.status}</span></div>
   496→          </div>
   497→        </div>
   498→
   499→        {/* Meta block */}
   500→        <div className="grid grid-cols-2 gap-4 mb-5 text-[11.5px]">
   501→          <div className="border border-gray-300 rounded p-3">
   502→            <div className="text-[9px] uppercase tracking-wider text-gray-500 font-bold mb-1">Raised By</div>
   503→            <div className="font-semibold text-[#07101f]">{pr.raisedByName}</div>
   504→            <div className="text-gray-600 text-[10.5px]">LaxRee Hotel — Inventory Department</div>
   505→          </div>
   506→          <div className="border border-gray-300 rounded p-3">
   507→            <div className="text-[9px] uppercase tracking-wider text-gray-500 font-bold mb-1">Supplier / Vendor</div>
   508→            <div className="text-gray-700 text-[10.5px] leading-snug">
   509→              ____________________________________<br/>
   510→              ____________________________________
   511→            </div>
   512→          </div>
   513→        </div>
   514→
   515→        {/* Subject */}
   516→        <div className="mb-4 text-[12px]">
   517→          <span className="font-bold text-[#07101f]">Subject:</span>{' '}
   518→          <span className="text-gray-700">Purchase Request for the following inventory items — kindly arrange supply at the earliest.</span>
   519→        </div>
   520→
   521→        {/* Items table */}
   522→        <table className="w-full text-[11.5px] border border-gray-400 border-collapse">
   523→          <thead>
   524→            <tr className="bg-[#07101f] text-white text-[10px] uppercase tracking-wider">
   525→              <th className="py-2 px-2 text-center border-r border-white/20 w-8">#</th>
   526→              <th className="py-2 px-3 text-left border-r border-white/20">Item Name</th>
   527→              <th className="py-2 px-3 text-left border-r border-white/20">Model / SKU</th>
   528→              <th className="py-2 px-2 text-right border-r border-white/20 w-20">Quantity</th>
   529→              <th className="py-2 px-3 text-left w-32">Remarks</th>
   530→            </tr>
   531→          </thead>
   532→          <tbody>
   533→            {pr.items.map((it, i) => (
   534→              <tr key={it.id} className={i % 2 === 0 ? 'bg-gray-50' : 'bg-white'}>
   535→                <td className="py-2 px-2 text-center border-r border-gray-300 text-gray-600">{i+1}</td>
   536→                <td className="py-2 px-3 border-r border-gray-300 font-semibold text-[#07101f]">{it.itemName}</td>
   537→                <td className="py-2 px-3 border-r border-gray-300 font-mono text-gray-700">{it.model || '—'}</td>
   538→                <td className="py-2 px-2 text-right border-r border-gray-300 font-bold text-[#C8922A]">{it.quantity}</td>
   539→                <td className="py-2 px-3 text-gray-500 text-[10.5px]">—</td>
   540→              </tr>
   541→            ))}
   542→            {/* Total row */}
   543→            <tr className="bg-[#FDF6E3] border-t-2 border-[#C8922A]">
   544→              <td colSpan={3} className="py-2 px-3 text-right font-bold text-[#07101f] text-[11px] uppercase tracking-wider">Total Quantity</td>
   545→              <td className="py-2 px-2 text-right font-bold text-[#C8922A] text-[13px]">{totalQty}</td>
   546→              <td className="py-2 px-3"></td>
   547→            </tr>
   548→          </tbody>
   549→        </table>
   550→
   551→        {/* Notes */}
   552→        {pr.notes && (
   553→          <div className="mt-4 rounded border border-gray-300 bg-gray-50 p-3 text-[11px]">
   554→            <span className="font-bold text-[#07101f]">Notes: </span>
   555→            <span className="text-gray-700">{pr.notes}</span>
   556→          </div>
   557→        )}
   558→
   559→        {/* Terms */}
   560→        <div className="mt-4 text-[10px] text-gray-500 leading-relaxed">
   561→          <strong className="text-gray-600">Terms &amp; Conditions:</strong> Goods shall be supplied as per LaxRee quality standards. Payment terms: 30 days from invoice &amp; goods receipt. Please quote this PR number on all correspondence &amp; invoices.
   562→        </div>
   563→
   564→        {/* Signatures */}
   565→        <div className="mt-12 grid grid-cols-3 gap-6 text-[10.5px] text-center">
   566→          <div>
   567→            <div className="border-t border-gray-500 pt-1 mt-10 mx-auto w-40 text-gray-700">Raised By</div>
   568→            <div className="text-[9px] text-gray-500 mt-0.5">{pr.raisedByName}</div>
   569→          </div>
   570→          <div>
   571→            <div className="border-t border-gray-500 pt-1 mt-10 mx-auto w-40 text-gray-700">Approved By</div>
   572→            <div className="text-[9px] text-gray-500 mt-0.5">Authorized Signatory</div>
   573→          </div>
   574→          <div>
   575→            <div className="border-t border-gray-500 pt-1 mt-10 mx-auto w-40 text-gray-700">Received By</div>
   576→            <div className="text-[9px] text-gray-500 mt-0.5">Store / Inventory</div>
   577→          </div>
   578→        </div>
   579→
   580→        {/* Footer */}
   581→        <div className="mt-8 pt-2 border-t border-gray-300 text-center text-[9px] text-gray-400">
   582→          This is a system-generated Purchase Request from LaxRee Hotel Inventory Management System &nbsp;·&nbsp; {pr.prNumber} &nbsp;·&nbsp; Generated on {fmtDate(pr.createdAt)}
   583→        </div>
   584→      </div>
   585→      <div className="flex justify-end gap-2 mt-4">
   586→        <Btn onClick={onClose}>Close</Btn>
   587→        <Btn variant="gold" onClick={() => window.print()}>🖨 Print Now</Btn>
   588→      </div>
   589→    </Modal>
   590→  )
   591→}
   592→
   593→// ═══════════════════════════════════════════
   594→// STOCK REGISTER — Full stock table with holds
   595→// ═══════════════════════════════════════════
   596→function StockRegisterTab() {
   597→  const [cat, setCat] = useState('ALL')
   598→  const [lowOnly, setLowOnly] = useState(false)
   599→  const url = `/api/stock-register?category=${cat}${lowOnly ? '&lowStock=true' : ''}`
   600→  const { data, loading } = useFetch<{ rows: StockRow[]; summary: StockSummary }>(url)
   601→
   602→  if (loading) return <div className="text-center py-10 text-[#96A8BF] text-sm">Loading stock register…</div>
   603→  if (!data) return null
   604→
   605→  const s = data.summary
   606→
   607→  return (
   608→    <div className="space-y-4">
   609→      <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-8 gap-3">
   610→        <StatCard label="Total SKUs" value={s.totalSKUs} accent="#E4AF4A" icon="📦" />
   611→        <StatCard label="Inward" value={s.totalInward} accent="#3CB87A" icon="📥" />
   612→        <StatCard label="Dispatched" value={s.totalDispatched} accent="#E05050" icon="📤" />
   613→        <StatCard label="Balance" value={s.totalBalance} accent="#E4AF4A" icon="⚖️" />
   614→        <StatCard label="On Hold" value={s.totalOnHold} accent="#9B6ED4" icon="🔒" />
   615→        <StatCard label="Available" value={s.totalAvailable} accent="#3CB87A" icon="✅" />
   616→        <StatCard label="Out of Stock" value={s.outOfStock} accent="#E05050" icon="🚫" />
   617→        <StatCard label="Low Stock" value={s.lowStock} accent="#E09E3C" icon="⚠️" />
   618→      </div>
   619→
   620→      <Card className="p-4">
   621→        <SectionTitle icon="📋" title="Stock Register" sub={`${data.rows.length} SKUs`} right={
   622→          <div className="flex items-center gap-2 flex-wrap">
   623→            <Select value={cat} onChange={setCat} options={[
   624→              { value: 'ALL', label: 'All Categories' },
   625→              ...STOCK_CATEGORIES.map((c) => ({ value: c, label: c })),
   626→            ]} />
   627→            <button onClick={() => setLowOnly(!lowOnly)}
   628→              className={`px-3 py-2 rounded-lg text-[11px] font-medium border transition-all whitespace-nowrap ${
   629→                lowOnly ? 'bg-[#E05050]/15 text-[#E05050] border-[#E05050]/25' : 'text-[#96A8BF] border-white/7 hover:bg-white/5'
   630→              }`}>
   631→              {lowOnly ? '✓ ' : ''}Low Stock Only
   632→            </button>
   633→          </div>
   634→        } />
   635→        {data.rows.length === 0 ? (
   636→          <EmptyState icon="📦" title="No items match filters" sub="Try changing category or disabling the low-stock filter" />
   637→        ) : (
   638→          <div className="overflow-x-auto -mx-4 px-4">
   639→            <div className="max-h-[60vh] overflow-y-auto">
   640→              <table className="w-full text-[12px]">
   641→                <thead className="sticky top-0 bg-[#111f32] z-10">
   642→                  <tr className="text-left text-[10px] uppercase tracking-wider text-[#4E6180] border-b border-white/7">
   643→                    <th className="py-2 pr-3 text-right">Sr</th>
   644→                    <th className="py-2 pr-3">Category</th>
   645→                    <th className="py-2 pr-3">Item</th>
   646→                    <th className="py-2 pr-3">Model</th>
   647→                    <th className="py-2 pr-3">Colour</th>
   648→                    <th className="py-2 pr-3 text-right">Inward</th>
   649→                    <th className="py-2 pr-3 text-right">Dispatched</th>
   650→                    <th className="py-2 pr-3 text-right">Balance</th>
   651→                    <th className="py-2 pr-3 text-right">On Hold</th>
   652→                    <th className="py-2 pr-3 text-right">Available</th>
   653→                    <th className="py-2 pr-3 text-right">Min</th>
   654→                    <th className="py-2">Status</th>
   655→                  </tr>
   656→                </thead>
   657→                <tbody>
   658→                  {data.rows.map((r, idx) => {
   659→                    const color = STATUS_COLOR_MAP[r.status] || '#96A8BF'
   660→                    return (
   661→                      <tr key={r.id} className="border-b border-white/5 hover:bg-white/[0.02]">
   662→                        <td className="py-2 pr-3 text-right text-[#4E6180]">{idx + 1}</td>
   663→                        <td className="py-2 pr-3 text-[#96A8BF]">{r.category}</td>
   664→                        <td className="py-2 pr-3 text-[#EDE4D0] font-medium">{r.itemName}</td>
   665→                        <td className="py-2 pr-3 text-[#96A8BF] font-mono">{r.model}</td>
   666→                        <td className="py-2 pr-3 text-[#96A8BF]">{r.colour || '—'}</td>
   667→                        <td className="py-2 pr-3 text-right text-[#3CB87A]">{r.inward}</td>
   668→                        <td className="py-2 pr-3 text-right text-[#E05050]">{r.dispatched}</td>
   669→                        <td className="py-2 pr-3 text-right text-[#EDE4D0] font-semibold">{r.balance}</td>
   670→                        <td className="py-2 pr-3 text-right text-[#9B6ED4]">{r.onHold || '—'}</td>
   671→                        <td className="py-2 pr-3 text-right text-[#E4AF4A] font-semibold">{r.available}</td>
   672→                        <td className="py-2 pr-3 text-right text-[#4E6180]">{r.minStock}</td>
   673→                        <td className="py-2"><Badge label={STATUS_LABEL_MAP[r.status]} color={color} /></td>
   674→                      </tr>
   675→                    )
   676→                  })}
   677→                </tbody>
   678→              </table>
   679→            </div>
   680→          </div>
   681→        )}
   682→      </Card>
   683→    </div>
   684→  )
   685→}
   686→
   687→// ═══════════════════════════════════════════
   688→// FORECAST — Depletion forecast dashboard
   689→// ═══════════════════════════════════════════
   690→function ForecastTab() {
   691→  const [statusFilter, setStatusFilter] = useState<'ALL'|'critical'|'warn'|'ok'|'nodata'>('ALL')
   692→  const { data, loading } = useFetch<{ forecasts: ForecastRow[]; summary: ForecastSummary }>('/api/forecast')
   693→
   694→  if (loading) return <div className="text-center py-10 text-[#96A8BF] text-sm">Loading forecast…</div>
   695→  if (!data) return null
   696→
   697→  const s = data.summary
   698→  const fullList = [...data.forecasts]
   699→    .filter((f) => statusFilter === 'ALL' || f.status === statusFilter)
   700→    .sort((a, b) => {
   701→      const order: Record<string, number> = { critical: 0, warn: 1, ok: 2, nodata: 3 }
   702→      if (order[a.status] !== order[b.status]) return order[a.status] - order[b.status]
   703→      return (a.daysLeft ?? 9999) - (b.daysLeft ?? 9999)
   704→    })
   705→
   706→  const filterPills: Array<{ id:'ALL'|'critical'|'warn'|'ok'|'nodata'; label:string; color:string }> = [
   707→    { id: 'ALL', label: 'All', color: '#E4AF4A' },
   708→    { id: 'critical', label: 'Critical', color: '#E05050' },
   709→    { id: 'warn', label: 'Watch', color: '#E09E3C' },
   710→    { id: 'ok', label: 'OK', color: '#3CB87A' },
   711→    { id: 'nodata', label: 'No Data', color: '#96A8BF' },
   712→  ]
   713→
   714→  return (
   715→    <div className="space-y-4">
   716→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   717→        <StatCard label="Critical" value={s.critical} sub="< 30 days left" accent="#E05050" icon="🚨" />
   718→        <StatCard label="Watch" value={s.warn} sub="30–90 days left" accent="#E09E3C" icon="⚠️" />
   719→        <StatCard label="OK" value={s.ok} sub="> 90 days left" accent="#3CB87A" icon="✅" />
   720→        <StatCard label="No Data" value={s.nodata} sub="No outward history" accent="#96A8BF" icon="❓" />
   721→      </div>
   722→
   723→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   724→        <Card className="p-4">
   725→          <SectionTitle icon="🚨" title="Critical Items — Depleting Soon" sub={`Top ${s.criticalItems.length} urgent reorders`} />
   726→          {s.criticalItems.length === 0 ? (
   727→            <EmptyState icon="✅" title="No critical items" sub="All stock levels are healthy" />
   728→          ) : (
   729→            <div className="overflow-x-auto -mx-4 px-4">
   730→              <table className="w-full text-[12px]">
   731→                <thead>
   732→                  <tr className="text-left text-[10px] uppercase tracking-wider text-[#4E6180] border-b border-white/7">
   733→                    <th className="py-2 pr-3">Item</th>
   734→                    <th className="py-2 pr-3">Model</th>
   735→                    <th className="py-2 pr-3 text-right">Balance</th>
   736→                    <th className="py-2 pr-3 text-right">Avg/Day</th>
   737→                    <th className="py-2 pr-3 text-right">Days Left</th>
   738→                    <th className="py-2 text-right">Reorder</th>
   739→                  </tr>
   740→                </thead>
   741→                <tbody>
   742→                  {s.criticalItems.map((f) => (
   743→                    <tr key={f.id} className="border-b border-white/5 hover:bg-white/[0.02]">
   744→                      <td className="py-2 pr-3 text-[#EDE4D0] font-medium">{f.itemName}</td>
   745→                      <td className="py-2 pr-3 text-[#96A8BF] font-mono text-[11px]">{f.model}</td>
   746→                      <td className="py-2 pr-3 text-right text-[#EDE4D0] font-semibold">{f.balance}</td>
   747→                      <td className="py-2 pr-3 text-right text-[#96A8BF]">{f.avgPerDay.toFixed(2)}</td>
   748→                      <td className="py-2 pr-3 text-right text-[#E05050] font-bold">
   749→                        {f.daysLeft !== null ? `${f.daysLeft}d` : '—'}
   750→                      </td>
   751→                      <td className="py-2 text-right text-[#E4AF4A] font-semibold">{f.suggestedReorder}</td>
   752→                    </tr>
   753→                  ))}
   754→                </tbody>
   755→              </table>
   756→            </div>
   757→          )}
   758→        </Card>
   759→
   760→        <Card className="p-4">
   761→          <SectionTitle icon="📈" title="Top Moving Items" sub="Last 30 days dispatch — top 8" />
   762→          {s.topMoving.length === 0 ? (
   763→            <EmptyState icon="📊" title="No movement data" sub="No outward entries in the last 30 days" />
   764→          ) : (
   765→            <div className="overflow-x-auto -mx-4 px-4">
   766→              <table className="w-full text-[12px]">
   767→                <thead>
   768→                  <tr className="text-left text-[10px] uppercase tracking-wider text-[#4E6180] border-b border-white/7">
   769→                    <th className="py-2 pr-3 text-right">#</th>
   770→                    <th className="py-2 pr-3">Item</th>
   771→                    <th className="py-2 pr-3">Model</th>
   772→                    <th className="py-2 pr-3 text-right">30d Out</th>
   773→                    <th className="py-2 pr-3 text-right">Balance</th>
   774→                    <th className="py-2 text-right">Avg/Day</th>
   775→                  </tr>
   776→                </thead>
   777→                <tbody>
   778→                  {s.topMoving.map((f, idx) => (
   779→                    <tr key={f.id} className="border-b border-white/5 hover:bg-white/[0.02]">
   780→                      <td className="py-2 pr-3 text-right text-[#E4AF4A] font-bold">{idx + 1}</td>
   781→                      <td className="py-2 pr-3 text-[#EDE4D0] font-medium">{f.itemName}</td>
   782→                      <td className="py-2 pr-3 text-[#96A8BF] font-mono text-[11px]">{f.model}</td>
   783→                      <td className="py-2 pr-3 text-right text-[#E4AF4A] font-bold">{f.last30Dispatch}</td>
   784→                      <td className="py-2 pr-3 text-right text-[#EDE4D0]">{f.balance}</td>
   785→                      <td className="py-2 text-right text-[#96A8BF]">{f.avgPerDay.toFixed(2)}</td>
   786→                    </tr>
   787→                  ))}
   788→                </tbody>
   789→              </table>
   790→            </div>
   791→          )}
   792→        </Card>
   793→      </div>
   794→
   795→      <Card className="p-4">
   796→        <SectionTitle icon="📋" title="Full Forecast Table" sub={`${fullList.length} SKUs analyzed`} right={
   797→          <div className="flex gap-1.5 flex-wrap">
   798→            {filterPills.map((p) => (
   799→              <button key={p.id} onClick={() => setStatusFilter(p.id)}
   800→                className={`px-2.5 py-1.5 rounded-lg text-[10.5px] font-medium border transition-all ${
   801→                  statusFilter === p.id
   802→                    ? 'text-white border-white/20'
   803→                    : 'text-[#96A8BF] border-white/7 hover:bg-white/5'
   804→                }`}
   805→                style={statusFilter === p.id ? { background: `${p.color}22`, color: p.color, borderColor: `${p.color}55` } : {}}
   806→              >
   807→                {p.label}
   808→              </button>
   809→            ))}
   810→          </div>
   811→        } />
   812→        <div className="overflow-x-auto -mx-4 px-4">
   813→          <div className="max-h-[60vh] overflow-y-auto">
   814→            <table className="w-full text-[12px]">
   815→              <thead className="sticky top-0 bg-[#111f32] z-10">
   816→                <tr className="text-left text-[10px] uppercase tracking-wider text-[#4E6180] border-b border-white/7">
   817→                  <th className="py-2 pr-3 text-right">Sr</th>
   818→                  <th className="py-2 pr-3">Category</th>
   819→                  <th className="py-2 pr-3">Item</th>
   820→                  <th className="py-2 pr-3">Model</th>
   821→                  <th className="py-2 pr-3">Colour</th>
   822→                  <th className="py-2 pr-3 text-right">Balance</th>
   823→                  <th className="py-2 pr-3 text-right">Held</th>
   824→                  <th className="py-2 pr-3 text-right">Available</th>
   825→                  <th className="py-2 pr-3 text-right">Avg/Day</th>
   826→                  <th className="py-2 pr-3 text-right">Days Left</th>
   827→                  <th className="py-2 pr-3 text-right">30d Out</th>
   828→                  <th className="py-2 pr-3 text-right">Reorder</th>
   829→                  <th className="py-2">Status</th>
   830→                </tr>
   831→              </thead>
   832→              <tbody>
   833→                {fullList.map((f, idx) => {
   834→                  const color = STATUS_COLOR_MAP[f.status] || '#96A8BF'
   835→                  const daysColor = f.daysLeft !== null && f.daysLeft < 30 ? '#E05050' : color
   836→                  return (
   837→                    <tr key={f.id} className="border-b border-white/5 hover:bg-white/[0.02]">
   838→                      <td className="py-2 pr-3 text-right text-[#4E6180]">{idx + 1}</td>
   839→                      <td className="py-2 pr-3 text-[#96A8BF]">{f.category}</td>
   840→                      <td className="py-2 pr-3 text-[#EDE4D0] font-medium">{f.itemName}</td>
   841→                      <td className="py-2 pr-3 text-[#96A8BF] font-mono">{f.model}</td>
   842→                      <td className="py-2 pr-3 text-[#96A8BF]">{f.colour || '—'}</td>
   843→                      <td className="py-2 pr-3 text-right text-[#EDE4D0] font-semibold">{f.balance}</td>
   844→                      <td className="py-2 pr-3 text-right text-[#9B6ED4]">{f.held || '—'}</td>
   845→                      <td className="py-2 pr-3 text-right text-[#E4AF4A]">{f.available}</td>
   846→                      <td className="py-2 pr-3 text-right text-[#96A8BF]">{f.avgPerDay.toFixed(2)}</td>
   847→                      <td className="py-2 pr-3 text-right font-bold" style={{ color: daysColor }}>
   848→                        {f.daysLeft !== null ? `${f.daysLeft}d` : '—'}
   849→                      </td>
   850→                      <td className="py-2 pr-3 text-right text-[#EDE4D0]">{f.last30Dispatch}</td>
   851→                      <td className="py-2 pr-3 text-right text-[#E4AF4A]">{f.suggestedReorder}</td>
   852→                      <td className="py-2"><Badge label={STATUS_LABEL_MAP[f.status]} color={color} /></td>
   853→                    </tr>
   854→                  )
   855→                })}
   856→              </tbody>
   857→            </table>
   858→          </div>
   859→        </div>
   860→      </Card>
   861→    </div>
   862→  )
   863→}
   864→
   865→// ═══════════════════════════════════════════
   866→// ACTIVITY LOG — Combined IN+OUT transactions
   867→// ═══════════════════════════════════════════
   868→function ActivityLogTab() {
   869→  const [type, setType] = useState<'ALL' | 'IN' | 'OUT'>('ALL')
   870→  const url = `/api/activity-log?limit=200${type !== 'ALL' ? `&type=${type}` : ''}`
   871→  const { data, loading } = useFetch<{ logs: ActivityLog[] }>(url)
   872→
   873→  const inCount = data?.logs.filter((l) => l.type === 'IN').length || 0
   874→  const outCount = data?.logs.filter((l) => l.type === 'OUT').length || 0
   875→  const qtyIn = data?.logs.filter((l) => l.type === 'IN').reduce((s, l) => s + l.quantity, 0) || 0
   876→  const qtyOut = data?.logs.filter((l) => l.type === 'OUT').reduce((s, l) => s + l.quantity, 0) || 0
   877→
   878→  return (
   879→    <div className="space-y-4">
   880→      <div className="grid grid-cols-2 md:grid-cols-5 gap-3">
   881→        <StatCard label="Total Entries" value={data?.logs.length || 0} sub="IN + OUT" accent="#E4AF4A" icon="📜" />
   882→        <StatCard label="Inward" value={inCount} sub="Stock received" accent="#3CB87A" icon="📥" />
   883→        <StatCard label="Outward" value={outCount} sub="Stock dispatched" accent="#E05050" icon="📤" />
   884→        <StatCard label="Qty In" value={qtyIn} sub="Units received" accent="#3CB87A" icon="➕" />
   885→        <StatCard label="Qty Out" value={qtyOut} sub="Units dispatched" accent="#E05050" icon="➖" />
   886→      </div>
   887→
   888→      <Card className="p-4">
   889→        <SectionTitle icon="📜" title="Activity Log" sub={`${data?.logs.length || 0} transactions`} right={
   890→          <div className="flex gap-1.5">
   891→            {(['ALL', 'IN', 'OUT'] as const).map((t) => (
   892→              <button key={t} onClick={() => setType(t)}
   893→                className={`px-3 py-1.5 rounded-lg text-[11px] font-medium border transition-all ${
   894→                  type === t
   895→                    ? t === 'IN' ? 'bg-[#3CB87A]/15 text-[#3CB87A] border-[#3CB87A]/25'
   896→                      : t === 'OUT' ? 'bg-[#E05050]/15 text-[#E05050] border-[#E05050]/25'
   897→                      : 'bg-[#E4AF4A]/15 text-[#E4AF4A] border-[#E4AF4A]/25'
   898→                    : 'text-[#96A8BF] border-white/7 hover:bg-white/5'
   899→                }`}>
   900→                {t === 'ALL' ? 'All' : t === 'IN' ? '📥 Inward' : '📤 Outward'}
   901→              </button>
   902→            ))}
   903→          </div>
   904→        } />
   905→        {loading ? (
   906→          <div className="text-center py-8 text-[#96A8BF] text-sm">Loading activity log…</div>
   907→        ) : !data || data.logs.length === 0 ? (
   908→          <EmptyState icon="📜" title="No activity yet" sub="Inward and outward transactions will appear here" />
   909→        ) : (
   910→          <div className="overflow-x-auto -mx-4 px-4">
   911→            <div className="max-h-[60vh] overflow-y-auto">
   912→              <table className="w-full text-[12px]">
   913→                <thead className="sticky top-0 bg-[#111f32] z-10">
   914→                  <tr className="text-left text-[10px] uppercase tracking-wider text-[#4E6180] border-b border-white/7">
   915→                    <th className="py-2 pr-3">Date</th>
   916→                    <th className="py-2 pr-3">Type</th>
   917→                    <th className="py-2 pr-3">Category</th>
   918→                    <th className="py-2 pr-3">Item</th>
   919→                    <th className="py-2 pr-3">Model</th>
   920→                    <th className="py-2 pr-3">Colour</th>
   921→                    <th className="py-2 pr-3 text-right">Qty</th>
   922→                    <th className="py-2 pr-3">Party</th>
   923→                    <th className="py-2 pr-3">Challan</th>
   924→                    <th className="py-2 pr-3">Bill No</th>
   925→                    <th className="py-2 pr-3">Entered By</th>
   926→                    <th className="py-2">Remarks</th>
   927→                  </tr>
   928→                </thead>
   929→                <tbody>
   930→                  {data.logs.map((l) => {
   931→                    const isIn = l.type === 'IN'
   932→                    const color = isIn ? '#3CB87A' : '#E05050'
   933→                    return (
   934→                      <tr key={`${l.type}-${l.id}`} className="border-b border-white/5 hover:bg-white/[0.02]">
   935→                        <td className="py-2 pr-3 text-[#96A8BF] whitespace-nowrap">{fmtDate(l.date)}</td>
   936→                        <td className="py-2 pr-3"><Badge label={isIn ? 'IN' : 'OUT'} color={color} /></td>
   937→                        <td className="py-2 pr-3 text-[#96A8BF]">{l.category}</td>
   938→                        <td className="py-2 pr-3 text-[#EDE4D0] font-medium">{l.itemName}</td>
   939→                        <td className="py-2 pr-3 text-[#96A8BF] font-mono">{l.model}</td>
   940→                        <td className="py-2 pr-3 text-[#96A8BF]">{l.colour || '—'}</td>
   941→                        <td className={`py-2 pr-3 text-right font-semibold ${isIn ? 'text-[#3CB87A]' : 'text-[#E05050]'}`}>
   942→                          {isIn ? '+' : '−'}{l.quantity}
   943→                        </td>
   944→                        <td className="py-2 pr-3 text-[#EDE4D0] max-w-[160px] truncate" title={l.party}>{l.party || '—'}</td>
   945→                        <td className="py-2 pr-3 text-[#E4AF4A] font-mono text-[11px]">{l.challanNumber || '—'}</td>
   946→                        <td className="py-2 pr-3 text-[#96A8BF]">{l.billNumber || '—'}</td>
   947→                        <td className="py-2 pr-3 text-[#4E6180] text-[10px] whitespace-nowrap">{l.enteredBy?.name || '—'}</td>
   948→                        <td className="py-2 text-[#4E6180] text-[10px] max-w-[140px] truncate" title={l.remarks || ''}>{l.remarks || '—'}</td>
   949→                      </tr>
   950→                    )
   951→                  })}
   952→                </tbody>
   953→              </table>
   954→            </div>
   955→          </div>
   956→        )}
   957→      </Card>
   958→    </div>
   959→  )
   960→}
   961→