     1→'use client'
     2→import { useState } from 'react'
     3→import { useFetch, apiPost, apiPatch } from '../use-fetch'
     4→import { Badge, Btn, Card, EmptyState, Input, Modal, SectionTitle, Select, StatCard } from '../ui'
     5→import { fmtDate, fmtINR, STATUS_COLORS, STAGE_LABELS } from '../types'
     6→import { SessionUser } from '../types'
     7→
     8→type Item = { id:string; category:string; itemName:string; model:string; colour:string|null; currentStock:number; minStock:number; fastMoving:boolean }
     9→type ChallanItem = { id:string; itemName:string; itemNumber:string|null; model:string|null; quantity:number; status:string; matchedItem: Item|null }
    10→type Challan = { id:string; challanNumber:string; clientName:string; clientCity:string; expectedDeliveryDate:string|null; amountTotal:number; amountAdvance:number; amountReceived:number; paymentStatus:string; status:string; createdAt:string; challanItems:ChallanItem[] }
    11→type PR = { id:string; prNumber:string; raisedByName:string; status:string; notes:string|null; createdAt:string; items:{id:string;itemName:string;model:string|null;quantity:number;item:Item|null}[] }
    12→
    13→type StockRow = {
    14→  id:string; category:string; itemName:string; model:string; colour:string|null;
    15→  unit:string; inward:number; dispatched:number; balance:number; onHold:number;
    16→  available:number; minStock:number; fastMoving:boolean;
    17→  status:'OK'|'LOW'|'OUT_OF_STOCK'
    18→}
    19→type StockSummary = {
    20→  totalSKUs:number; totalInward:number; totalDispatched:number; totalBalance:number;
    21→  totalOnHold:number; totalAvailable:number; outOfStock:number; lowStock:number
    22→}
    23→type ForecastRow = {
    24→  id:string; category:string; itemName:string; model:string; colour:string|null;
    25→  balance:number; held:number; available:number; minStock:number;
    26→  totalDispatched:number; avgPerDay:number; daysLeft:number|null;
    27→  last30Dispatch:number; suggestedReorder:number;
    28→  status:'critical'|'warn'|'ok'|'nodata'
    29→}
    30→type ForecastSummary = {
    31→  totalSKUs:number; critical:number; warn:number; ok:number; nodata:number;
    32→  topMoving:ForecastRow[]; criticalItems:ForecastRow[]
    33→}
    34→type ActivityLog = {
    35→  id:string; type:'IN'|'OUT'; date:string; category:string; itemName:string;
    36→  model:string; colour:string|null; quantity:number; unit:string;
    37→  party:string; challanNumber:string|null; billNumber:string|null;
    38→  remarks:string|null; enteredBy?: { name:string; role:string }
    39→}
    40→
    41→// Stock categories with actual inventory (6 — Linen & Bath Linen have no stock)
    42→const STOCK_CATEGORIES = ['Room Amenities','Bathroom Amenities','Lobby Items','Bath Tubs','Banquet Furniture','Spare Parts']
    43→
    44→const STATUS_COLOR_MAP: Record<string, string> = {
    45→  OK: '#3CB87A', LOW: '#E09E3C', OUT_OF_STOCK: '#E05050',
    46→  critical: '#E05050', warn: '#E09E3C', ok: '#3CB87A', nodata: '#96A8BF',
    47→}
    48→const STATUS_LABEL_MAP: Record<string, string> = {
    49→  OK: 'OK', LOW: 'LOW', OUT_OF_STOCK: 'OUT',
    50→  critical: 'CRITICAL', warn: 'WATCH', ok: 'OK', nodata: 'NO DATA',
    51→}
    52→
    53→export function OwnerDashboard({ user }: { user: SessionUser }) {
    54→  const [tab, setTab] = useState('overview')
    55→
    56→  const nav = [
    57→    { id:'overview', label:'Overview', icon:'📊' },
    58→    { id:'stock', label:'Current Stock', icon:'📦' },
    59→    { id:'fast', label:'Fast Moving', icon:'⚡' },
    60→    { id:'challans', label:'Challans', icon:'🧾' },
    61→    { id:'pr', label:'Purchase Requests', icon:'📋' },
    62→    { id:'register', label:'Stock Register', icon:'📋' },
    63→    { id:'forecast', label:'Forecast', icon:'📈' },
    64→    { id:'activity', label:'Activity Log', icon:'📜' },
    65→  ]
    66→
    67→  return (
    68→    <div className="space-y-4">
    69→      <div className="flex gap-1.5 flex-wrap">
    70→        {nav.map((n) => (
    71→          <button key={n.id} onClick={() => setTab(n.id)}
    72→            className={`px-3 py-1.5 rounded-lg text-[12px] font-medium border transition-all ${
    73→              tab===n.id ? 'bg-[#C8922A]/15 text-[#E4AF4A] border-[#C8922A]/25' : 'text-[#96A8BF] border-white/7 hover:bg-white/5'
    74→            }`}>
    75→            <span className="mr-1">{n.icon}</span>{n.label}
    76→          </button>
    77→        ))}
    78→      </div>
    79→
    80→      {tab === 'overview' && <OverviewTab />}
    81→      {tab === 'stock' && <StockTab />}
    82→      {tab === 'fast' && <FastTab />}
    83→      {tab === 'challans' && <ChallansTab />}
    84→      {tab === 'pr' && <PRTab user={user} />}
    85→      {tab === 'register' && <StockRegisterTab />}
    86→      {tab === 'forecast' && <ForecastTab />}
    87→      {tab === 'activity' && <ActivityLogTab />}
    88→    </div>
    89→  )
    90→}
    91→
    92→function OverviewTab() {
    93→  const { data, loading } = useFetch<{ totalItems:number; totalStock:number; lowStockCount:number; fastMovingCount:number; totalChallans:number; totalRevenue:number; totalReceived:number; totalPending:number; byCategory:Record<string,number>; challansByStatus:Record<string,number> }>('/api/analytics')
    94→
    95→  if (loading) return <div className="text-center py-10 text-[#96A8BF] text-sm">Loading analytics…</div>
    96→  if (!data) return null
    97→
    98→  const categories = Object.entries(data.byCategory).sort((a,b) => b[1]-a[1])
    99→  const maxCat = Math.max(...categories.map(([,v]) => v), 1)
   100→
   101→  return (
   102→    <div className="space-y-4">
   103→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   104→        <StatCard label="Total Items" value={data.totalItems} sub="Active SKUs" accent="#E4AF4A" icon="📦" />
   105→        <StatCard label="Total Stock" value={data.totalStock} sub="Units in warehouse" accent="#4A9EE0" icon="📈" />
   106→        <StatCard label="Low Stock" value={data.lowStockCount} sub="Need reorder" accent="#E05050" icon="⚠️" />
   107→        <StatCard label="Fast Moving" value={data.fastMovingCount} sub="High turnover" accent="#3CB87A" icon="⚡" />
   108→      </div>
   109→
   110→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-3">
   111→        <StatCard label="Total Revenue" value={fmtINR(data.totalRevenue)} sub={`${data.totalChallans} challans`} accent="#E4AF4A" icon="💰" />
   112→        <StatCard label="Received" value={fmtINR(data.totalReceived)} sub="Payments collected" accent="#3CB87A" icon="✅" />
   113→        <StatCard label="Pending" value={fmtINR(data.totalPending)} sub="Yet to collect" accent="#E09E3C" icon="⏳" />
   114→      </div>
   115→
   116→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   117→        <Card className="p-4">
   118→          <SectionTitle icon="📊" title="Stock by Category" />
   119→          <div className="space-y-2.5">
   120→            {categories.map(([cat, val]) => (
   121→              <div key={cat}>
   122→                <div className="flex justify-between text-[11px] mb-1">
   123→                  <span className="text-[#96A8BF]">{cat}</span>
   124→                  <span className="text-[#EDE4D0] font-semibold">{val}</span>
   125→                </div>
   126→                <div className="h-1.5 rounded-full bg-white/5 overflow-hidden">
   127→                  <div className="h-full rounded-full bg-gradient-to-r from-[#C8922A] to-[#E4AF4A]" style={{ width: `${(val/maxCat)*100}%` }} />
   128→                </div>
   129→              </div>
   130→            ))}
   131→          </div>
   132→        </Card>
   133→
   134→        <Card className="p-4">
   135→          <SectionTitle icon="🧾" title="Challans by Status" />
   136→          <div className="grid grid-cols-2 gap-2">
   137→            {Object.entries(data.challansByStatus).map(([st, cnt]) => (
   138→              <div key={st} className="rounded-lg border border-white/7 bg-white/[0.02] p-3">
   139→                <div className="flex items-center justify-between">
   140→                  <Badge label={st.replace(/_/g,' ')} color={STATUS_COLORS[st]} />
   141→                  <span className="font-serif text-lg font-bold text-[#EDE4D0]">{cnt}</span>
   142→                </div>
   143→              </div>
   144→            ))}
   145→            {Object.keys(data.challansByStatus).length === 0 && <EmptyState title="No challans yet" />}
   146→          </div>
   147→        </Card>
   148→      </div>
   149→    </div>
   150→  )
   151→}
   152→
   153→function StockTab() {
   154→  const { data, loading } = useFetch<{ items: Item[] }>('/api/items')
   155→  const [cat, setCat] = useState('ALL')
   156→  if (loading) return <div className="text-center py-10 text-[#96A8BF] text-sm">Loading stock…</div>
   157→  if (!data) return null
   158→
   159→  const cats = ['ALL', ...Array.from(new Set(data.items.map((i) => i.category)))]
   160→  const filtered = cat === 'ALL' ? data.items : data.items.filter((i) => i.category === cat)
   161→
   162→  return (
   163→    <Card className="p-4">
   164→      <SectionTitle icon="📦" title="Current Stock" sub={`${filtered.length} items`} right={
   165→        <Select value={cat} onChange={setCat} options={cats.map((c) => ({ value:c, label:c === 'ALL' ? 'All Categories' : c }))} />
   166→      } />
   167→      <div className="overflow-x-auto -mx-4 px-4">
   168→        <table className="w-full text-[12px]">
   169→          <thead>
   170→            <tr className="text-left text-[10px] uppercase tracking-wider text-[#4E6180] border-b border-white/7">
   171→              <th className="py-2 pr-3">Category</th>
   172→              <th className="py-2 pr-3">Item</th>
   173→              <th className="py-2 pr-3">Model</th>
   174→              <th className="py-2 pr-3">Colour</th>
   175→              <th className="py-2 pr-3 text-right">Stock</th>
   176→              <th className="py-2 pr-3 text-right">Min</th>
   177→              <th className="py-2">Status</th>
   178→            </tr>
   179→          </thead>
   180→          <tbody>
   181→            {filtered.map((it) => {
   182→              const low = it.currentStock <= it.minStock
   183→              return (
   184→                <tr key={it.id} className="border-b border-white/5 hover:bg-white/[0.02]">
   185→                  <td className="py-2 pr-3 text-[#96A8BF]">{it.category}</td>
   186→                  <td className="py-2 pr-3 text-[#EDE4D0] font-medium">{it.itemName}</td>
   187→                  <td className="py-2 pr-3 text-[#96A8BF] font-mono text-[11px]">{it.model}</td>
   188→                  <td className="py-2 pr-3 text-[#96A8BF]">{it.colour || '—'}</td>
   189→                  <td className="py-2 pr-3 text-right font-semibold" style={{ color: low ? '#E05050' : '#EDE4D0' }}>{it.currentStock}</td>
   190→                  <td className="py-2 pr-3 text-right text-[#4E6180]">{it.minStock}</td>
   191→                  <td className="py-2">
   192→                    {low ? <Badge label="Low" color="#E05050" /> : it.fastMoving ? <Badge label="Fast" color="#3CB87A" /> : <Badge label="OK" color="#96A8BF" />}
   193→                  </td>
   194→                </tr>
   195→              )
   196→            })}
   197→          </tbody>
   198→        </table>
   199→      </div>
   200→    </Card>
   201→  )
   202→}
   203→
   204→function FastTab() {
   205→  const { data, loading } = useFetch<{ items: Item[] }>('/api/items?fastMoving=true')
   206→  if (loading) return <div className="text-center py-10 text-[#96A8BF] text-sm">Loading…</div>
   207→  if (!data) return null
   208→
   209→  return (
   210→    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
   211→      {data.items.map((it) => {
   212→        const low = it.currentStock <= it.minStock
   213→        return (
   214→          <Card key={it.id} className="p-4">
   215→            <div className="flex items-start justify-between mb-2">
   216→              <div>
   217→                <div className="text-[10px] uppercase tracking-wide text-[#4E6180]">{it.category}</div>
   218→                <div className="font-semibold text-[#EDE4D0] text-sm">{it.itemName}</div>
   219→                <div className="text-[11px] text-[#96A8BF] font-mono">{it.model}</div>
   220→              </div>
   221→              <span className="text-lg">⚡</span>
   222→            </div>
   223→            <div className="flex items-end justify-between">
   224→              <div>
   225→                <div className="text-[10px] text-[#4E6180]">In Stock</div>
   226→                <div className="font-serif text-2xl font-bold" style={{ color: low ? '#E05050' : '#3CB87A' }}>{it.currentStock}</div>
   227→              </div>
   228→              {low && <Badge label="Reorder Now" color="#E05050" />}
   229→            </div>
   230→          </Card>
   231→        )
   232→      })}
   233→      {data.items.length === 0 && <EmptyState icon="⚡" title="No fast-moving items" />}
   234→    </div>
   235→  )
   236→}
   237→
   238→function ChallansTab() {
   239→  const { data, loading } = useFetch<{ challans: Challan[] }>('/api/challans')
   240→  const [sel, setSel] = useState<Challan | null>(null)
   241→  if (loading) return <div className="text-center py-10 text-[#96A8BF] text-sm">Loading challans…</div>
   242→  if (!data) return null
   243→
   244→  return (
   245→    <Card className="p-4">
   246→      <SectionTitle icon="🧾" title="All Challans" sub={`${data.challans.length} total`} />
   247→      <div className="overflow-x-auto -mx-4 px-4">
   248→        <table className="w-full text-[12px]">
   249→          <thead>
   250→            <tr className="text-left text-[10px] uppercase tracking-wider text-[#4E6180] border-b border-white/7">
   251→              <th className="py-2 pr-3">Challan #</th>
   252→              <th className="py-2 pr-3">Client</th>
   253→              <th className="py-2 pr-3">City</th>
   254→              <th className="py-2 pr-3">Expected</th>
   255→              <th className="py-2 pr-3 text-right">Total</th>
   256→              <th className="py-2 pr-3 text-right">Received</th>
   257→              <th className="py-2 pr-3">Payment</th>
   258→              <th className="py-2">Status</th>
   259→            </tr>
   260→          </thead>
   261→          <tbody>
   262→            {data.challans.map((c) => (
   263→              <tr key={c.id} className="border-b border-white/5 hover:bg-white/[0.02] cursor-pointer" onClick={() => setSel(c)}>
   264→                <td className="py-2 pr-3 text-[#E4AF4A] font-mono">{c.challanNumber}</td>
   265→                <td className="py-2 pr-3 text-[#EDE4D0] font-medium">{c.clientName}</td>
   266→                <td className="py-2 pr-3 text-[#96A8BF]">{c.clientCity}</td>
   267→                <td className="py-2 pr-3 text-[#96A8BF]">{fmtDate(c.expectedDeliveryDate)}</td>
   268→                <td className="py-2 pr-3 text-right text-[#EDE4D0]">{fmtINR(c.amountTotal)}</td>
   269→                <td className="py-2 pr-3 text-right" style={{ color: c.paymentStatus==='PAID'?'#3CB87A':c.paymentStatus==='PARTIAL'?'#E09E3C':'#E05050' }}>{fmtINR(c.amountReceived)}</td>
   270→                <td className="py-2 pr-3"><Badge label={c.paymentStatus} color={STATUS_COLORS[c.paymentStatus]} /></td>
   271→                <td className="py-2"><Badge label={c.status.replace(/_/g,' ')} color={STATUS_COLORS[c.status]} /></td>
   272→              </tr>
   273→            ))}
   274→          </tbody>
   275→        </table>
   276→      </div>
   277→      {data.challans.length === 0 && <EmptyState icon="🧾" title="No challans yet" />}
   278→
   279→      <Modal open={!!sel} onClose={() => setSel(null)} title={sel ? `Challan ${sel.challanNumber}` : ''} wide>
   280→        {sel && <ChallanDetail c={sel} />}
   281→      </Modal>
   282→    </Card>
   283→  )
   284→}
   285→
   286→function ChallanDetail({ c }: { c: Challan }) {
   287→  const matched = c.challanItems.filter((i) => i.status === 'MATCHED').length
   288→  const wrong = c.challanItems.filter((i) => i.status === 'WRONG_MODEL').length
   289→  const notFound = c.challanItems.filter((i) => i.status === 'NOT_FOUND').length
   290→  return (
   291→    <div className="space-y-4">
   292→      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   293→        <div className="rounded-lg bg-white/[0.02] border border-white/7 p-3">
   294→          <div className="text-[10px] text-[#4E6180] uppercase">Client</div>
   295→          <div className="text-[13px] text-[#EDE4D0] font-medium">{c.clientName}</div>
   296→          <div className="text-[11px] text-[#96A8BF]">{c.clientCity}</div>
   297→        </div>
   298→        <div className="rounded-lg bg-white/[0.02] border border-white/7 p-3">
   299→          <div className="text-[10px] text-[#4E6180] uppercase">Total</div>
   300→          <div className="text-[13px] text-[#EDE4D0] font-medium">{fmtINR(c.amountTotal)}</div>
   301→        </div>
   302→        <div className="rounded-lg bg-white/[0.02] border border-white/7 p-3">
   303→          <div className="text-[10px] text-[#4E6180] uppercase">Received</div>
   304→          <div className="text-[13px] font-medium" style={{ color: STATUS_COLORS[c.paymentStatus] }}>{fmtINR(c.amountReceived)}</div>
   305→        </div>
   306→        <div className="rounded-lg bg-white/[0.02] border border-white/7 p-3">
   307→          <div className="text-[10px] text-[#4E6180] uppercase">Remaining</div>
   308→          <div className="text-[13px] text-[#E09E3C] font-medium">{fmtINR(c.amountTotal - c.amountReceived)}</div>
   309→        </div>
   310→      </div>
   311→
   312→      <div>
   313→        <h4 className="text-[12px] font-semibold text-[#E4AF4A] mb-2">Items ({c.challanItems.length})</h4>
   314→        <div className="rounded-lg border border-white/7 overflow-hidden">
   315→          <table className="w-full text-[12px]">
   316→            <thead>
   317→              <tr className="text-left text-[10px] uppercase text-[#4E6180] bg-white/[0.02]">
   318→                <th className="py-2 px-3">Item</th>
   319→                <th className="py-2 px-3">Model</th>
   320→                <th className="py-2 px-3 text-right">Qty</th>
   321→                <th className="py-2 px-3">Status</th>
   322→              </tr>
   323→            </thead>
   324→            <tbody>
   325→              {c.challanItems.map((ci) => (
   326→                <tr key={ci.id} className="border-t border-white/5">
   327→                  <td className="py-2 px-3 text-[#EDE4D0]">{ci.itemName}{ci.itemNumber && <span className="text-[#4E6180] ml-1">({ci.itemNumber})</span>}</td>
   328→                  <td className="py-2 px-3 text-[#96A8BF] font-mono text-[11px]">{ci.model || '—'}</td>
   329→                  <td className="py-2 px-3 text-right text-[#EDE4D0]">{ci.quantity}</td>
   330→                  <td className="py-2 px-3"><Badge label={ci.status.replace(/_/g,' ')} color={STATUS_COLORS[ci.status]} /></td>
   331→                </tr>
   332→              ))}
   333→            </tbody>
   334→          </table>
   335→        </div>
   336→      </div>
   337→
   338→      <div className="flex gap-2 flex-wrap text-[11px]">
   339→        <Badge label={`✓ Matched: ${matched}`} color="#3CB87A" />
   340→        <Badge label={`⚠ Wrong Model: ${wrong}`} color="#E09E3C" />
   341→        <Badge label={`✕ Not Found: ${notFound}`} color="#E05050" />
   342→      </div>
   343→    </div>
   344→  )
   345→}
   346→
   347→function PRTab({ user }: { user: SessionUser }) {
   348→  const { data, loading, refresh } = useFetch<{ purchaseRequests: PR[] }>('/api/purchase-requests')
   349→  const [show, setShow] = useState(false)
   350→  const [printPR, setPrintPR] = useState<PR | null>(null)
   351→
   352→  if (loading) return <div className="text-center py-10 text-[#96A8BF] text-sm">Loading PRs…</div>
   353→  if (!data) return null
   354→
   355→  return (
   356→    <div className="space-y-4">
   357→      <div className="flex justify-end">
   358→        <Btn variant="gold" onClick={() => setShow(true)}>+ Raise Purchase Request</Btn>
   359→      </div>
   360→
   361→      <Card className="p-4">
   362→        <SectionTitle icon="📋" title="Purchase Requests" sub={`${data.purchaseRequests.length} total`} />
   363→        {data.purchaseRequests.length === 0 ? <EmptyState icon="📋" title="No PRs yet" sub="Click 'Raise PR' to auto-generate one in LaxRee's name" /> : (
   364→          <div className="space-y-2">
   365→            {data.purchaseRequests.map((pr) => (
   366→              <div key={pr.id} className="rounded-lg border border-white/7 bg-white/[0.02] p-3">
   367→                <div className="flex items-center justify-between gap-3 mb-2">
   368→                  <div>
   369→                    <div className="flex items-center gap-2">
   370→                      <span className="font-mono text-[#E4AF4A] font-semibold text-[13px]">{pr.prNumber}</span>
   371→                      <Badge label={pr.status} color={STATUS_COLORS[pr.status]} />
   372→                    </div>
   373→                    <div className="text-[11px] text-[#96A8BF] mt-0.5">Raised by {pr.raisedByName} • {fmtDate(pr.createdAt)}</div>
   374→                  </div>
   375→                  <div className="flex gap-1.5">
   376→                    <Btn size="sm" onClick={() => setPrintPR(pr)}>🖨 Print</Btn>
   377→                    {pr.status === 'DRAFT' && (
   378→                      <Btn size="sm" variant="success" onClick={async () => { await apiPatch('/api/purchase-requests', { id: pr.id, status: 'PRINTED' }); refresh() }}>Mark Printed</Btn>
   379→                    )}
   380→                  </div>
   381→                </div>
   382→                <div className="flex flex-wrap gap-1.5">
   383→                  {pr.items.map((it) => (
   384→                    <span key={it.id} className="text-[10.5px] rounded-md bg-white/5 border border-white/7 px-2 py-1 text-[#96A8BF]">
   385→                      {it.itemName} <span className="text-[#E4AF4A]">×{it.quantity}</span>
   386→                      {it.model && <span className="text-[#4E6180] ml-1">({it.model})</span>}
   387→                    </span>
   388→                  ))}
   389→                </div>
   390→              </div>
   391→            ))}
   392→          </div>
   393→        )}
   394→      </Card>
   395→
   396→      <PRForm open={show} onClose={() => setShow(false)} userId={user.id} onCreated={() => { setShow(false); refresh() }} />
   397→      <PrintModal pr={printPR} onClose={() => setPrintPR(null)} />
   398→    </div>
   399→  )
   400→}
   401→
   402→function PRForm({ open, onClose, userId, onCreated }: { open:boolean; onClose:()=>void; userId:string; onCreated:()=>void }) {
   403→  const [items, setItems] = useState([{ itemName:'', model:'', quantity:1, notes:'' }])
   404→  const [notes, setNotes] = useState('')
   405→  const [saving, setSaving] = useState(false)
   406→  const [err, setErr] = useState('')
   407→
   408→  const { data: itemsData } = useFetch<{ items: Item[] }>('/api/items')
   409→
   410→  const submit = async () => {
   411→    setErr('')
   412→    const valid = items.filter((i) => i.itemName.trim())
   413→    if (!valid.length) { setErr('Add at least one item'); return }
   414→    setSaving(true)
   415→    try {
   416→      await apiPost('/api/purchase-requests', { items: valid, notes, raisedById: userId })
   417→      setItems([{ itemName:'', model:'', quantity:1, notes:'' }])
   418→      setNotes('')
   419→      onCreated()
   420→    } catch (e: unknown) {
   421→      setErr(e instanceof Error ? e.message : 'Failed')
   422→    } finally { setSaving(false) }
   423→  }
   424→
   425→  return (
   426→    <Modal open={open} onClose={onClose} title="Raise Purchase Request" wide>
   427→      <div className="space-y-4">
   428→        <div className="rounded-lg border border-[#E4AF4A]/20 bg-[#E4AF4A]/5 p-3 text-[11px] text-[#E4AF4A]">
   429→          📝 PR will be auto-raised in the name of <strong>LaxRee Hotel</strong>. After creation, you can print it and hand over to the Purchase team.
   430→        </div>
   431→
   432→        <div className="space-y-2">
   433→          {items.map((it, idx) => (
   434→            <div key={idx} className="grid grid-cols-12 gap-2 items-end">
   435→              <div className="col-span-5">
   436→                <Select label={idx===0?'Item Name':''} value={it.itemName} onChange={(v) => {
   437→                  const next = [...items]; next[idx] = { ...it, itemName: v }
   438→                  const found = itemsData?.items.find((m) => m.itemName === v)
   439→                  if (found) next[idx].model = found.model
   440→                  setItems(next)
   441→                }} options={[
   442→                  { value:'', label:'— Select —' },
   443→                  ...(itemsData?.items.map((m) => ({ value:m.itemName, label:`${m.itemName} (${m.model})` })) || []),
   444→                ]} />
   445→              </div>
   446→              <div className="col-span-3"><Input label={idx===0?'Model':''} value={it.model} onChange={(v) => { const n=[...items]; n[idx]={...it,model:v}; setItems(n) }} /></div>
   447→              <div className="col-span-2"><Input label={idx===0?'Qty':''} type="number" value={it.quantity} onChange={(v) => { const n=[...items]; n[idx]={...it,quantity:Number(v)||1}; setItems(n) }} /></div>
   448→              <div className="col-span-2 flex gap-1">
   449→                {idx === items.length-1 ? (
   450→                  <Btn size="sm" onClick={() => setItems([...items, { itemName:'', model:'', quantity:1, notes:'' }])}>+</Btn>
   451→                ) : <div />}
   452→                {items.length > 1 && <Btn size="sm" variant="danger" onClick={() => setItems(items.filter((_,i) => i !== idx))}>×</Btn>}
   453→              </div>
   454→            </div>
   455→          ))}
   456→        </div>
   457→
   458→        <Input label="Notes (optional)" value={notes} onChange={setNotes} placeholder="Special instructions…" />
   459→
   460→        {err && <div className="rounded-lg border border-[#E05050]/30 bg-[#E05050]/10 px-3 py-2 text-xs text-[#E05050]">{err}</div>}
   461→
   462→        <div className="flex justify-end gap-2">
   463→          <Btn onClick={onClose}>Cancel</Btn>
   464→          <Btn variant="gold" onClick={submit} disabled={saving}>{saving ? 'Saving…' : 'Raise PR'}</Btn>
   465→        </div>
   466→      </div>
   467→    </Modal>
   468→  )
   469→}
   470→
   471→function PrintModal({ pr, onClose }: { pr: PR | null; onClose: () => void }) {
   472→  if (!pr) return null
   473→  return (
   474→    <Modal open={!!pr} onClose={onClose} title={`Print ${pr.prNumber}`} wide>
   475→      <div id="pr-print-area" className="bg-white text-black rounded-lg p-6 font-sans">
   476→        <div className="flex justify-between items-start border-b-2 border-[#C8922A] pb-3 mb-4">
   477→          <div>
   478→            <h1 className="text-2xl font-bold text-[#07101f]">LaxRee Hotel</h1>
   479→            <p className="text-[11px] text-gray-600">Inventory Management System</p>
   480→          </div>
   481→          <div className="text-right">
   482→            <div className="text-lg font-bold text-[#C8922A]">PURCHASE REQUEST</div>
   483→            <div className="text-[12px] font-mono">{pr.prNumber}</div>
   484→            <div className="text-[11px] text-gray-600">{fmtDate(pr.createdAt)}</div>
   485→          </div>
   486→        </div>
   487→        <div className="mb-4 text-[12px]">
   488→          <strong>Raised By:</strong> {pr.raisedByName}<br/>
   489→          <strong>Status:</strong> {pr.status}
   490→          {pr.notes && <><br/><strong>Notes:</strong> {pr.notes}</>}
   491→        </div>
   492→        <table className="w-full text-[12px] border border-gray-300">
   493→          <thead>
   494→            <tr className="bg-[#07101f] text-white">
   495→              <th className="py-2 px-3 text-left">#</th>
   496→              <th className="py-2 px-3 text-left">Item Name</th>
   497→              <th className="py-2 px-3 text-left">Model</th>
   498→              <th className="py-2 px-3 text-right">Quantity</th>
   499→            </tr>
   500→          </thead>
   501→          <tbody>
   502→            {pr.items.map((it, i) => (
   503→              <tr key={it.id} className="border-b border-gray-200">
   504→                <td className="py-2 px-3">{i+1}</td>
   505→                <td className="py-2 px-3 font-medium">{it.itemName}</td>
   506→                <td className="py-2 px-3 font-mono">{it.model || '—'}</td>
   507→                <td className="py-2 px-3 text-right font-semibold">{it.quantity}</td>
   508→              </tr>
   509→            ))}
   510→          </tbody>
   511→        </table>
   512→        <div className="mt-8 flex justify-between text-[11px]">
   513→          <div><div className="border-t border-gray-400 pt-1 mt-12 w-32">Raised By</div></div>
   514→          <div><div className="border-t border-gray-400 pt-1 mt-12 w-32">Approved By</div></div>
   515→          <div><div className="border-t border-gray-400 pt-1 mt-12 w-32">Received By</div></div>
   516→        </div>
   517→      </div>
   518→      <div className="flex justify-end mt-4">
   519→        <Btn variant="gold" onClick={() => window.print()}>🖨 Print Now</Btn>
   520→      </div>
   521→    </Modal>
   522→  )
   523→}
   524→
   525→// ═══════════════════════════════════════════
   526→// STOCK REGISTER — Full stock table with holds
   527→// ═══════════════════════════════════════════
   528→function StockRegisterTab() {
   529→  const [cat, setCat] = useState('ALL')
   530→  const [lowOnly, setLowOnly] = useState(false)
   531→  const url = `/api/stock-register?category=${cat}${lowOnly ? '&lowStock=true' : ''}`
   532→  const { data, loading } = useFetch<{ rows: StockRow[]; summary: StockSummary }>(url)
   533→
   534→  if (loading) return <div className="text-center py-10 text-[#96A8BF] text-sm">Loading stock register…</div>
   535→  if (!data) return null
   536→
   537→  const s = data.summary
   538→
   539→  return (
   540→    <div className="space-y-4">
   541→      <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-8 gap-3">
   542→        <StatCard label="Total SKUs" value={s.totalSKUs} accent="#E4AF4A" icon="📦" />
   543→        <StatCard label="Inward" value={s.totalInward} accent="#3CB87A" icon="📥" />
   544→        <StatCard label="Dispatched" value={s.totalDispatched} accent="#E05050" icon="📤" />
   545→        <StatCard label="Balance" value={s.totalBalance} accent="#E4AF4A" icon="⚖️" />
   546→        <StatCard label="On Hold" value={s.totalOnHold} accent="#9B6ED4" icon="🔒" />
   547→        <StatCard label="Available" value={s.totalAvailable} accent="#3CB87A" icon="✅" />
   548→        <StatCard label="Out of Stock" value={s.outOfStock} accent="#E05050" icon="🚫" />
   549→        <StatCard label="Low Stock" value={s.lowStock} accent="#E09E3C" icon="⚠️" />
   550→      </div>
   551→
   552→      <Card className="p-4">
   553→        <SectionTitle icon="📋" title="Stock Register" sub={`${data.rows.length} SKUs`} right={
   554→          <div className="flex items-center gap-2 flex-wrap">
   555→            <Select value={cat} onChange={setCat} options={[
   556→              { value: 'ALL', label: 'All Categories' },
   557→              ...STOCK_CATEGORIES.map((c) => ({ value: c, label: c })),
   558→            ]} />
   559→            <button onClick={() => setLowOnly(!lowOnly)}
   560→              className={`px-3 py-2 rounded-lg text-[11px] font-medium border transition-all whitespace-nowrap ${
   561→                lowOnly ? 'bg-[#E05050]/15 text-[#E05050] border-[#E05050]/25' : 'text-[#96A8BF] border-white/7 hover:bg-white/5'
   562→              }`}>
   563→              {lowOnly ? '✓ ' : ''}Low Stock Only
   564→            </button>
   565→          </div>
   566→        } />
   567→        {data.rows.length === 0 ? (
   568→          <EmptyState icon="📦" title="No items match filters" sub="Try changing category or disabling the low-stock filter" />
   569→        ) : (
   570→          <div className="overflow-x-auto -mx-4 px-4">
   571→            <div className="max-h-[60vh] overflow-y-auto">
   572→              <table className="w-full text-[12px]">
   573→                <thead className="sticky top-0 bg-[#111f32] z-10">
   574→                  <tr className="text-left text-[10px] uppercase tracking-wider text-[#4E6180] border-b border-white/7">
   575→                    <th className="py-2 pr-3 text-right">Sr</th>
   576→                    <th className="py-2 pr-3">Category</th>
   577→                    <th className="py-2 pr-3">Item</th>
   578→                    <th className="py-2 pr-3">Model</th>
   579→                    <th className="py-2 pr-3">Colour</th>
   580→                    <th className="py-2 pr-3 text-right">Inward</th>
   581→                    <th className="py-2 pr-3 text-right">Dispatched</th>
   582→                    <th className="py-2 pr-3 text-right">Balance</th>
   583→                    <th className="py-2 pr-3 text-right">On Hold</th>
   584→                    <th className="py-2 pr-3 text-right">Available</th>
   585→                    <th className="py-2 pr-3 text-right">Min</th>
   586→                    <th className="py-2">Status</th>
   587→                  </tr>
   588→                </thead>
   589→                <tbody>
   590→                  {data.rows.map((r, idx) => {
   591→                    const color = STATUS_COLOR_MAP[r.status] || '#96A8BF'
   592→                    return (
   593→                      <tr key={r.id} className="border-b border-white/5 hover:bg-white/[0.02]">
   594→                        <td className="py-2 pr-3 text-right text-[#4E6180]">{idx + 1}</td>
   595→                        <td className="py-2 pr-3 text-[#96A8BF]">{r.category}</td>
   596→                        <td className="py-2 pr-3 text-[#EDE4D0] font-medium">{r.itemName}</td>
   597→                        <td className="py-2 pr-3 text-[#96A8BF] font-mono">{r.model}</td>
   598→                        <td className="py-2 pr-3 text-[#96A8BF]">{r.colour || '—'}</td>
   599→                        <td className="py-2 pr-3 text-right text-[#3CB87A]">{r.inward}</td>
   600→                        <td className="py-2 pr-3 text-right text-[#E05050]">{r.dispatched}</td>
   601→                        <td className="py-2 pr-3 text-right text-[#EDE4D0] font-semibold">{r.balance}</td>
   602→                        <td className="py-2 pr-3 text-right text-[#9B6ED4]">{r.onHold || '—'}</td>
   603→                        <td className="py-2 pr-3 text-right text-[#E4AF4A] font-semibold">{r.available}</td>
   604→                        <td className="py-2 pr-3 text-right text-[#4E6180]">{r.minStock}</td>
   605→                        <td className="py-2"><Badge label={STATUS_LABEL_MAP[r.status]} color={color} /></td>
   606→                      </tr>
   607→                    )
   608→                  })}
   609→                </tbody>
   610→              </table>
   611→            </div>
   612→          </div>
   613→        )}
   614→      </Card>
   615→    </div>
   616→  )
   617→}
   618→
   619→// ═══════════════════════════════════════════
   620→// FORECAST — Depletion forecast dashboard
   621→// ═══════════════════════════════════════════
   622→function ForecastTab() {
   623→  const [statusFilter, setStatusFilter] = useState<'ALL'|'critical'|'warn'|'ok'|'nodata'>('ALL')
   624→  const { data, loading } = useFetch<{ forecasts: ForecastRow[]; summary: ForecastSummary }>('/api/forecast')
   625→
   626→  if (loading) return <div className="text-center py-10 text-[#96A8BF] text-sm">Loading forecast…</div>
   627→  if (!data) return null
   628→
   629→  const s = data.summary
   630→  const fullList = [...data.forecasts]
   631→    .filter((f) => statusFilter === 'ALL' || f.status === statusFilter)
   632→    .sort((a, b) => {
   633→      const order: Record<string, number> = { critical: 0, warn: 1, ok: 2, nodata: 3 }
   634→      if (order[a.status] !== order[b.status]) return order[a.status] - order[b.status]
   635→      return (a.daysLeft ?? 9999) - (b.daysLeft ?? 9999)
   636→    })
   637→
   638→  const filterPills: Array<{ id:'ALL'|'critical'|'warn'|'ok'|'nodata'; label:string; color:string }> = [
   639→    { id: 'ALL', label: 'All', color: '#E4AF4A' },
   640→    { id: 'critical', label: 'Critical', color: '#E05050' },
   641→    { id: 'warn', label: 'Watch', color: '#E09E3C' },
   642→    { id: 'ok', label: 'OK', color: '#3CB87A' },
   643→    { id: 'nodata', label: 'No Data', color: '#96A8BF' },
   644→  ]
   645→
   646→  return (
   647→    <div className="space-y-4">
   648→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   649→        <StatCard label="Critical" value={s.critical} sub="< 30 days left" accent="#E05050" icon="🚨" />
   650→        <StatCard label="Watch" value={s.warn} sub="30–90 days left" accent="#E09E3C" icon="⚠️" />
   651→        <StatCard label="OK" value={s.ok} sub="> 90 days left" accent="#3CB87A" icon="✅" />
   652→        <StatCard label="No Data" value={s.nodata} sub="No outward history" accent="#96A8BF" icon="❓" />
   653→      </div>
   654→
   655→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   656→        <Card className="p-4">
   657→          <SectionTitle icon="🚨" title="Critical Items — Depleting Soon" sub={`Top ${s.criticalItems.length} urgent reorders`} />
   658→          {s.criticalItems.length === 0 ? (
   659→            <EmptyState icon="✅" title="No critical items" sub="All stock levels are healthy" />
   660→          ) : (
   661→            <div className="overflow-x-auto -mx-4 px-4">
   662→              <table className="w-full text-[12px]">
   663→                <thead>
   664→                  <tr className="text-left text-[10px] uppercase tracking-wider text-[#4E6180] border-b border-white/7">
   665→                    <th className="py-2 pr-3">Item</th>
   666→                    <th className="py-2 pr-3">Model</th>
   667→                    <th className="py-2 pr-3 text-right">Balance</th>
   668→                    <th className="py-2 pr-3 text-right">Avg/Day</th>
   669→                    <th className="py-2 pr-3 text-right">Days Left</th>
   670→                    <th className="py-2 text-right">Reorder</th>
   671→                  </tr>
   672→                </thead>
   673→                <tbody>
   674→                  {s.criticalItems.map((f) => (
   675→                    <tr key={f.id} className="border-b border-white/5 hover:bg-white/[0.02]">
   676→                      <td className="py-2 pr-3 text-[#EDE4D0] font-medium">{f.itemName}</td>
   677→                      <td className="py-2 pr-3 text-[#96A8BF] font-mono text-[11px]">{f.model}</td>
   678→                      <td className="py-2 pr-3 text-right text-[#EDE4D0] font-semibold">{f.balance}</td>
   679→                      <td className="py-2 pr-3 text-right text-[#96A8BF]">{f.avgPerDay.toFixed(2)}</td>
   680→                      <td className="py-2 pr-3 text-right text-[#E05050] font-bold">
   681→                        {f.daysLeft !== null ? `${f.daysLeft}d` : '—'}
   682→                      </td>
   683→                      <td className="py-2 text-right text-[#E4AF4A] font-semibold">{f.suggestedReorder}</td>
   684→                    </tr>
   685→                  ))}
   686→                </tbody>
   687→              </table>
   688→            </div>
   689→          )}
   690→        </Card>
   691→
   692→        <Card className="p-4">
   693→          <SectionTitle icon="📈" title="Top Moving Items" sub="Last 30 days dispatch — top 8" />
   694→          {s.topMoving.length === 0 ? (
   695→            <EmptyState icon="📊" title="No movement data" sub="No outward entries in the last 30 days" />
   696→          ) : (
   697→            <div className="overflow-x-auto -mx-4 px-4">
   698→              <table className="w-full text-[12px]">
   699→                <thead>
   700→                  <tr className="text-left text-[10px] uppercase tracking-wider text-[#4E6180] border-b border-white/7">
   701→                    <th className="py-2 pr-3 text-right">#</th>
   702→                    <th className="py-2 pr-3">Item</th>
   703→                    <th className="py-2 pr-3">Model</th>
   704→                    <th className="py-2 pr-3 text-right">30d Out</th>
   705→                    <th className="py-2 pr-3 text-right">Balance</th>
   706→                    <th className="py-2 text-right">Avg/Day</th>
   707→                  </tr>
   708→                </thead>
   709→                <tbody>
   710→                  {s.topMoving.map((f, idx) => (
   711→                    <tr key={f.id} className="border-b border-white/5 hover:bg-white/[0.02]">
   712→                      <td className="py-2 pr-3 text-right text-[#E4AF4A] font-bold">{idx + 1}</td>
   713→                      <td className="py-2 pr-3 text-[#EDE4D0] font-medium">{f.itemName}</td>
   714→                      <td className="py-2 pr-3 text-[#96A8BF] font-mono text-[11px]">{f.model}</td>
   715→                      <td className="py-2 pr-3 text-right text-[#E4AF4A] font-bold">{f.last30Dispatch}</td>
   716→                      <td className="py-2 pr-3 text-right text-[#EDE4D0]">{f.balance}</td>
   717→                      <td className="py-2 text-right text-[#96A8BF]">{f.avgPerDay.toFixed(2)}</td>
   718→                    </tr>
   719→                  ))}
   720→                </tbody>
   721→              </table>
   722→            </div>
   723→          )}
   724→        </Card>
   725→      </div>
   726→
   727→      <Card className="p-4">
   728→        <SectionTitle icon="📋" title="Full Forecast Table" sub={`${fullList.length} SKUs analyzed`} right={
   729→          <div className="flex gap-1.5 flex-wrap">
   730→            {filterPills.map((p) => (
   731→              <button key={p.id} onClick={() => setStatusFilter(p.id)}
   732→                className={`px-2.5 py-1.5 rounded-lg text-[10.5px] font-medium border transition-all ${
   733→                  statusFilter === p.id
   734→                    ? 'text-white border-white/20'
   735→                    : 'text-[#96A8BF] border-white/7 hover:bg-white/5'
   736→                }`}
   737→                style={statusFilter === p.id ? { background: `${p.color}22`, color: p.color, borderColor: `${p.color}55` } : {}}
   738→              >
   739→                {p.label}
   740→              </button>
   741→            ))}
   742→          </div>
   743→        } />
   744→        <div className="overflow-x-auto -mx-4 px-4">
   745→          <div className="max-h-[60vh] overflow-y-auto">
   746→            <table className="w-full text-[12px]">
   747→              <thead className="sticky top-0 bg-[#111f32] z-10">
   748→                <tr className="text-left text-[10px] uppercase tracking-wider text-[#4E6180] border-b border-white/7">
   749→                  <th className="py-2 pr-3 text-right">Sr</th>
   750→                  <th className="py-2 pr-3">Category</th>
   751→                  <th className="py-2 pr-3">Item</th>
   752→                  <th className="py-2 pr-3">Model</th>
   753→                  <th className="py-2 pr-3">Colour</th>
   754→                  <th className="py-2 pr-3 text-right">Balance</th>
   755→                  <th className="py-2 pr-3 text-right">Held</th>
   756→                  <th className="py-2 pr-3 text-right">Available</th>
   757→                  <th className="py-2 pr-3 text-right">Avg/Day</th>
   758→                  <th className="py-2 pr-3 text-right">Days Left</th>
   759→                  <th className="py-2 pr-3 text-right">30d Out</th>
   760→                  <th className="py-2 pr-3 text-right">Reorder</th>
   761→                  <th className="py-2">Status</th>
   762→                </tr>
   763→              </thead>
   764→              <tbody>
   765→                {fullList.map((f, idx) => {
   766→                  const color = STATUS_COLOR_MAP[f.status] || '#96A8BF'
   767→                  const daysColor = f.daysLeft !== null && f.daysLeft < 30 ? '#E05050' : color
   768→                  return (
   769→                    <tr key={f.id} className="border-b border-white/5 hover:bg-white/[0.02]">
   770→                      <td className="py-2 pr-3 text-right text-[#4E6180]">{idx + 1}</td>
   771→                      <td className="py-2 pr-3 text-[#96A8BF]">{f.category}</td>
   772→                      <td className="py-2 pr-3 text-[#EDE4D0] font-medium">{f.itemName}</td>
   773→                      <td className="py-2 pr-3 text-[#96A8BF] font-mono">{f.model}</td>
   774→                      <td className="py-2 pr-3 text-[#96A8BF]">{f.colour || '—'}</td>
   775→                      <td className="py-2 pr-3 text-right text-[#EDE4D0] font-semibold">{f.balance}</td>
   776→                      <td className="py-2 pr-3 text-right text-[#9B6ED4]">{f.held || '—'}</td>
   777→                      <td className="py-2 pr-3 text-right text-[#E4AF4A]">{f.available}</td>
   778→                      <td className="py-2 pr-3 text-right text-[#96A8BF]">{f.avgPerDay.toFixed(2)}</td>
   779→                      <td className="py-2 pr-3 text-right font-bold" style={{ color: daysColor }}>
   780→                        {f.daysLeft !== null ? `${f.daysLeft}d` : '—'}
   781→                      </td>
   782→                      <td className="py-2 pr-3 text-right text-[#EDE4D0]">{f.last30Dispatch}</td>
   783→                      <td className="py-2 pr-3 text-right text-[#E4AF4A]">{f.suggestedReorder}</td>
   784→                      <td className="py-2"><Badge label={STATUS_LABEL_MAP[f.status]} color={color} /></td>
   785→                    </tr>
   786→                  )
   787→                })}
   788→              </tbody>
   789→            </table>
   790→          </div>
   791→        </div>
   792→      </Card>
   793→    </div>
   794→  )
   795→}
   796→
   797→// ═══════════════════════════════════════════
   798→// ACTIVITY LOG — Combined IN+OUT transactions
   799→// ═══════════════════════════════════════════
   800→function ActivityLogTab() {
   801→  const [type, setType] = useState<'ALL' | 'IN' | 'OUT'>('ALL')
   802→  const url = `/api/activity-log?limit=200${type !== 'ALL' ? `&type=${type}` : ''}`
   803→  const { data, loading } = useFetch<{ logs: ActivityLog[] }>(url)
   804→
   805→  const inCount = data?.logs.filter((l) => l.type === 'IN').length || 0
   806→  const outCount = data?.logs.filter((l) => l.type === 'OUT').length || 0
   807→  const qtyIn = data?.logs.filter((l) => l.type === 'IN').reduce((s, l) => s + l.quantity, 0) || 0
   808→  const qtyOut = data?.logs.filter((l) => l.type === 'OUT').reduce((s, l) => s + l.quantity, 0) || 0
   809→
   810→  return (
   811→    <div className="space-y-4">
   812→      <div className="grid grid-cols-2 md:grid-cols-5 gap-3">
   813→        <StatCard label="Total Entries" value={data?.logs.length || 0} sub="IN + OUT" accent="#E4AF4A" icon="📜" />
   814→        <StatCard label="Inward" value={inCount} sub="Stock received" accent="#3CB87A" icon="📥" />
   815→        <StatCard label="Outward" value={outCount} sub="Stock dispatched" accent="#E05050" icon="📤" />
   816→        <StatCard label="Qty In" value={qtyIn} sub="Units received" accent="#3CB87A" icon="➕" />
   817→        <StatCard label="Qty Out" value={qtyOut} sub="Units dispatched" accent="#E05050" icon="➖" />
   818→      </div>
   819→
   820→      <Card className="p-4">
   821→        <SectionTitle icon="📜" title="Activity Log" sub={`${data?.logs.length || 0} transactions`} right={
   822→          <div className="flex gap-1.5">
   823→            {(['ALL', 'IN', 'OUT'] as const).map((t) => (
   824→              <button key={t} onClick={() => setType(t)}
   825→                className={`px-3 py-1.5 rounded-lg text-[11px] font-medium border transition-all ${
   826→                  type === t
   827→                    ? t === 'IN' ? 'bg-[#3CB87A]/15 text-[#3CB87A] border-[#3CB87A]/25'
   828→                      : t === 'OUT' ? 'bg-[#E05050]/15 text-[#E05050] border-[#E05050]/25'
   829→                      : 'bg-[#E4AF4A]/15 text-[#E4AF4A] border-[#E4AF4A]/25'
   830→                    : 'text-[#96A8BF] border-white/7 hover:bg-white/5'
   831→                }`}>
   832→                {t === 'ALL' ? 'All' : t === 'IN' ? '📥 Inward' : '📤 Outward'}
   833→              </button>
   834→            ))}
   835→          </div>
   836→        } />
   837→        {loading ? (
   838→          <div className="text-center py-8 text-[#96A8BF] text-sm">Loading activity log…</div>
   839→        ) : !data || data.logs.length === 0 ? (
   840→          <EmptyState icon="📜" title="No activity yet" sub="Inward and outward transactions will appear here" />
   841→        ) : (
   842→          <div className="overflow-x-auto -mx-4 px-4">
   843→            <div className="max-h-[60vh] overflow-y-auto">
   844→              <table className="w-full text-[12px]">
   845→                <thead className="sticky top-0 bg-[#111f32] z-10">
   846→                  <tr className="text-left text-[10px] uppercase tracking-wider text-[#4E6180] border-b border-white/7">
   847→                    <th className="py-2 pr-3">Date</th>
   848→                    <th className="py-2 pr-3">Type</th>
   849→                    <th className="py-2 pr-3">Category</th>
   850→                    <th className="py-2 pr-3">Item</th>
   851→                    <th className="py-2 pr-3">Model</th>
   852→                    <th className="py-2 pr-3">Colour</th>
   853→                    <th className="py-2 pr-3 text-right">Qty</th>
   854→                    <th className="py-2 pr-3">Party</th>
   855→                    <th className="py-2 pr-3">Challan</th>
   856→                    <th className="py-2 pr-3">Bill No</th>
   857→                    <th className="py-2 pr-3">Entered By</th>
   858→                    <th className="py-2">Remarks</th>
   859→                  </tr>
   860→                </thead>
   861→                <tbody>
   862→                  {data.logs.map((l) => {
   863→                    const isIn = l.type === 'IN'
   864→                    const color = isIn ? '#3CB87A' : '#E05050'
   865→                    return (
   866→                      <tr key={`${l.type}-${l.id}`} className="border-b border-white/5 hover:bg-white/[0.02]">
   867→                        <td className="py-2 pr-3 text-[#96A8BF] whitespace-nowrap">{fmtDate(l.date)}</td>
   868→                        <td className="py-2 pr-3"><Badge label={isIn ? 'IN' : 'OUT'} color={color} /></td>
   869→                        <td className="py-2 pr-3 text-[#96A8BF]">{l.category}</td>
   870→                        <td className="py-2 pr-3 text-[#EDE4D0] font-medium">{l.itemName}</td>
   871→                        <td className="py-2 pr-3 text-[#96A8BF] font-mono">{l.model}</td>
   872→                        <td className="py-2 pr-3 text-[#96A8BF]">{l.colour || '—'}</td>
   873→                        <td className={`py-2 pr-3 text-right font-semibold ${isIn ? 'text-[#3CB87A]' : 'text-[#E05050]'}`}>
   874→                          {isIn ? '+' : '−'}{l.quantity}
   875→                        </td>
   876→                        <td className="py-2 pr-3 text-[#EDE4D0] max-w-[160px] truncate" title={l.party}>{l.party || '—'}</td>
   877→                        <td className="py-2 pr-3 text-[#E4AF4A] font-mono text-[11px]">{l.challanNumber || '—'}</td>
   878→                        <td className="py-2 pr-3 text-[#96A8BF]">{l.billNumber || '—'}</td>
   879→                        <td className="py-2 pr-3 text-[#4E6180] text-[10px] whitespace-nowrap">{l.enteredBy?.name || '—'}</td>
   880→                        <td className="py-2 text-[#4E6180] text-[10px] max-w-[140px] truncate" title={l.remarks || ''}>{l.remarks || '—'}</td>
   881→                      </tr>
   882→                    )
   883→                  })}
   884→                </tbody>
   885→              </table>
   886→            </div>
   887→          </div>
   888→        )}
   889→      </Card>
   890→    </div>
   891→  )
   892→}
   893→