     1→'use client'
     2→import { useMemo, useState } from 'react'
     3→import { useFetch, apiPost, apiPatch } from '../use-fetch'
     4→import { Badge, Btn, Card, EmptyState, Input, Modal, SectionTitle, Select, StatCard, Textarea } from '../ui'
     5→import { fmtDate, fmtINR, STATUS_COLORS, SessionUser } from '../types'
     6→
     7→type Item = { id:string; category:string; itemName:string; model:string; colour:string|null; currentStock:number }
     8→type ChallanItem = { id:string; itemName:string; itemNumber:string|null; model:string|null; quantity:number; status:string; matchedItem: Item|null; corrected:boolean }
     9→type Challan = { id:string; challanNumber:string; clientName:string; clientCity:string; clientMobile:string|null; expectedDeliveryDate:string|null; amountTotal:number; amountAdvance:number; amountReceived:number; paymentType:string; paymentStatus:string; status:string; createdAt:string; challanItems:ChallanItem[]; uploadedBy:{name:string;role:string} }
    10→
    11→// OutwardLog shape returned by /api/outward
    12→type OutwardLog = {
    13→  id:string; date:string; category:string; itemName:string; model:string;
    14→  colour:string|null; quantity:number; unit:string; clientName:string;
    15→  challanNumber:string|null; billNumber:string|null; remarks:string|null;
    16→  enteredBy?: { name:string; role:string }
    17→}
    18→
    19→// StockHold shape returned by /api/stock-hold
    20→type StockHold = {
    21→  id:string; date:string; category:string; itemName:string; model:string;
    22→  colour:string|null; holdQty:number; clientName:string; advanceAmount:number;
    23→  remarks:string|null; status:'ACTIVE'|'RELEASED'|'CONVERTED';
    24→  item: { id:string; currentStock:number; category:string; itemName:string; model:string; colour:string|null };
    25→  heldBy?: { name:string; role:string }
    26→}
    27→
    28→// StockRegister row used to look up live available stock per item
    29→type StockRow = {
    30→  id:string; category:string; itemName:string; model:string; colour:string|null;
    31→  unit:string; inward:number; dispatched:number; balance:number; onHold:number;
    32→  available:number; minStock:number; fastMoving:boolean;
    33→  status:'OK'|'LOW'|'OUT_OF_STOCK'
    34→}
    35→
    36→const CATEGORIES = ['Room Amenities','Bathroom Amenities','Lobby Items','Banquet Furniture','Linen','Bath Linen','Bath Tubs','Spare Parts']
    37→
    38→const HOLD_STATUS_COLOR: Record<string, string> = {
    39→  ACTIVE: '#E09E3C',
    40→  RELEASED: '#4E6180',
    41→  CONVERTED: '#3CB87A',
    42→}
    43→
    44→export function SalesDashboard({ user, activeTab, onTabChange }: { user: SessionUser; activeTab: string; onTabChange: (id: string) => void }) {
    45→  const nav = [
    46→    { id:'list', label:'My Challans', icon:'🧾' },
    47→    { id:'upload', label:'Upload Challan', icon:'📤' },
    48→    { id:'outward', label:'Outward Entry', icon:'📤' },
    49→    { id:'hold', label:'Stock Hold', icon:'🔒' },
    50→  ]
    51→  return (
    52→    <div className="space-y-4">
    53→      <div className="flex gap-1.5 flex-wrap">
    54→        {nav.map((n) => (
    55→          <button key={n.id} onClick={() => onTabChange(n.id)}
    56→            className={`px-3 py-1.5 rounded-lg text-[12px] font-medium border transition-all ${
    57→              activeTab===n.id ? 'bg-[#C8922A]/15 text-[#E4AF4A] border-[#C8922A]/25' : 'text-[#96A8BF] border-white/7 hover:bg-white/5'
    58→            }`}>
    59→            <span className="mr-1">{n.icon}</span>{n.label}
    60→          </button>
    61→        ))}
    62→      </div>
    63→      {activeTab === 'list' && <ChallanList user={user} />}
    64→      {activeTab === 'upload' && <UploadForm user={user} onDone={() => onTabChange('list')} />}
    65→      {activeTab === 'outward' && <OutwardTab user={user} />}
    66→      {activeTab === 'hold' && <StockHoldTab user={user} />}
    67→    </div>
    68→  )
    69→}
    70→
    71→/* ------------------------------------------------------------------ */
    72→/* Outward Entry tab — dispatch stock to client                        */
    73→/* ------------------------------------------------------------------ */
    74→function OutwardTab({ user }: { user: SessionUser }) {
    75→  const { data: itemsData } = useFetch<{ items: Item[] }>('/api/items')
    76→  const { data: regData, refresh: refreshReg } = useFetch<{ rows: StockRow[] }>('/api/stock-register')
    77→  const { data: logsData, loading: logsLoading, refresh: refreshLogs } = useFetch<{ logs: OutwardLog[] }>('/api/outward?limit=100')
    78→
    79→  const [date, setDate] = useState('')
    80→  const [category, setCategory] = useState('')
    81→  const [itemId, setItemId] = useState('')
    82→  const [qty, setQty] = useState('')
    83→  const [clientName, setClientName] = useState('')
    84→  const [challanNumber, setChallanNumber] = useState('')
    85→  const [billNumber, setBillNumber] = useState('')
    86→  const [remarks, setRemarks] = useState('')
    87→  const [saving, setSaving] = useState(false)
    88→  const [err, setErr] = useState('')
    89→  const [ok, setOk] = useState('')
    90→
    91→  const items = itemsData?.items || []
    92→  const filteredItems = useMemo(
    93→    () => items.filter((i) => !category || i.category === category),
    94→    [items, category],
    95→  )
    96→  const selectedItem = useMemo(
    97→    () => items.find((i) => i.id === itemId) || null,
    98→    [items, itemId],
    99→  )
   100→  const regRow = useMemo(
   101→    () => regData?.rows.find((r) => r.id === itemId) || null,
   102→    [regData, itemId],
   103→  )
   104→  const available = regRow?.available ?? null
   105→
   106→  const qtyNum = Number(qty) || 0
   107→  const qtyValid = qtyNum > 0 && (available === null || qtyNum <= available)
   108→
   109→  const reset = () => {
   110→    setDate(''); setCategory(''); setItemId(''); setQty(''); setClientName('')
   111→    setChallanNumber(''); setBillNumber(''); setRemarks('')
   112→  }
   113→
   114→  const submit = async () => {
   115→    setErr(''); setOk('')
   116→    if (!itemId) { setErr('Select an item'); return }
   117→    if (!clientName.trim()) { setErr('Client name is required'); return }
   118→    if (qtyNum <= 0) { setErr('Quantity must be greater than 0'); return }
   119→    if (available !== null && qtyNum > available) {
   120→      setErr(`Only ${available} units available`); return
   121→    }
   122→    setSaving(true)
   123→    try {
   124→      const res = await apiPost('/api/outward', {
   125→        itemId, quantity: qtyNum, clientName: clientName.trim(),
   126→        challanNumber: challanNumber || undefined,
   127→        billNumber: billNumber || undefined,
   128→        remarks: remarks || undefined,
   129→        date: date || undefined,
   130→      })
   131→      setOk(res.message || `Dispatched ${qtyNum} unit(s) to ${clientName}`)
   132→      reset()
   133→      refreshReg(); refreshLogs()
   134→    } catch (e: unknown) {
   135→      setErr(e instanceof Error ? e.message : 'Failed to dispatch')
   136→    } finally { setSaving(false) }
   137→  }
   138→
   139→  return (
   140→    <div className="space-y-4">
   141→      <Card className="p-4">
   142→        <SectionTitle icon="📤" title="Outward Entry" sub="Dispatch stock to a client — reduces current stock automatically" />
   143→        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
   144→          <Input label="Date" type="date" value={date} onChange={setDate} />
   145→          <Select label="Category" value={category} onChange={(v) => { setCategory(v); setItemId('') }}
   146→            options={[{value:'',label:'— All Categories —'}, ...CATEGORIES.map((c) => ({value:c,label:c}))]} />
   147→          <Select label="Item" value={itemId} onChange={setItemId} required
   148→            options={[{value:'',label:'— Select Item —'}, ...filteredItems.map((it) => ({
   149→              value: it.id,
   150→              label: `${it.itemName}${it.model ? ` (${it.model})` : ''}${it.colour ? ` · ${it.colour}` : ''}`,
   151→            }))]} />
   152→          <ReadonlyField label="Model / SKU" value={selectedItem?.model || '—'} />
   153→          <ReadonlyField label="Colour / Variant" value={selectedItem?.colour || '—'} />
   154→          <div>
   155→            <Input label="Quantity" type="number" value={qty} onChange={setQty} placeholder="0" required
   156→              step="1" />
   157→            {itemId && (
   158→              <div className={`mt-1.5 text-[11px] flex items-center gap-1.5 ${
   159→                available === null ? 'text-[#96A8BF]' :
   160→                available <= 0 ? 'text-[#E05050]' :
   161→                available <= (regRow?.minStock || 0) ? 'text-[#E09E3C]' :
   162→                'text-[#3CB87A]'
   163→              }`}>
   164→                <span className="inline-block w-1.5 h-1.5 rounded-full" style={{ background: 'currentColor' }} />
   165→                Available: <span className="font-semibold">{available ?? '…'}</span>
   166→                {regRow && regRow.onHold > 0 && <span className="text-[#4E6180]"> (held: {regRow.onHold})</span>}
   167→                {qty && !qtyValid && available !== null && (
   168→                  <span className="ml-1 text-[#E05050]">· exceeds stock</span>
   169→                )}
   170→              </div>
   171→            )}
   172→          </div>
   173→          <Input label="Client Name" value={clientName} onChange={setClientName} placeholder="Hotel / Client name" required />
   174→          <Input label="Challan Number" value={challanNumber} onChange={setChallanNumber} placeholder="CH-2026-0002" />
   175→          <Input label="Bill / Invoice Number" value={billNumber} onChange={setBillNumber} placeholder="INV-…" />
   176→          <div className="md:col-span-2 lg:col-span-3">
   177→            <Textarea label="Remarks" value={remarks} onChange={setRemarks} placeholder="Optional notes about dispatch…" rows={2} />
   178→          </div>
   179→        </div>
   180→
   181→        {err && <div className="mt-3 rounded-lg border border-[#E05050]/30 bg-[#E05050]/10 px-3 py-2 text-xs text-[#E05050]">{err}</div>}
   182→        {ok && <div className="mt-3 rounded-lg border border-[#3CB87A]/30 bg-[#3CB87A]/10 px-3 py-2 text-xs text-[#3CB87A]">✓ {ok}</div>}
   183→
   184→        <div className="flex justify-end gap-2 mt-4">
   185→          <Btn onClick={reset} disabled={saving}>Clear</Btn>
   186→          <Btn variant="gold" onClick={submit} disabled={saving || !itemId || !qtyValid}>
   187→            {saving ? 'Dispatching…' : '📤 Dispatch Stock'}
   188→          </Btn>
   189→        </div>
   190→      </Card>
   191→
   192→      <Card className="p-4">
   193→        <SectionTitle icon="📋" title="Recent Outward Logs" sub={`${logsData?.logs.length || 0} recent dispatches`} right={
   194→          <Btn size="sm" onClick={refreshLogs}>↻ Refresh</Btn>
   195→        } />
   196→        {logsLoading ? <div className="text-center py-6 text-[#96A8BF] text-sm">Loading…</div> :
   197→         !logsData || logsData.logs.length === 0 ? <EmptyState icon="📤" title="No outward entries yet" sub="Dispatched stock will appear here" /> : (
   198→          <div className="overflow-x-auto -mx-4 px-4">
   199→            <div className="max-h-[60vh] overflow-y-auto rounded-lg border border-white/7">
   200→              <table className="w-full text-[12px]">
   201→                <thead className="sticky top-0 bg-[#111f32] z-10">
   202→                  <tr className="text-left text-[10px] uppercase tracking-wider text-[#4E6180] border-b border-white/7">
   203→                    <th className="py-2 px-3">Date</th>
   204→                    <th className="py-2 px-3">Item</th>
   205→                    <th className="py-2 px-3">Model</th>
   206→                    <th className="py-2 px-3">Colour</th>
   207→                    <th className="py-2 px-3 text-right">Qty</th>
   208→                    <th className="py-2 px-3">Client</th>
   209→                    <th className="py-2 px-3">Challan</th>
   210→                    <th className="py-2 px-3">Bill No</th>
   211→                  </tr>
   212→                </thead>
   213→                <tbody>
   214→                  {logsData.logs.map((l) => (
   215→                    <tr key={l.id} className="border-b border-white/5 hover:bg-white/[0.02]">
   216→                      <td className="py-2 px-3 text-[#96A8BF] whitespace-nowrap">{fmtDate(l.date)}</td>
   217→                      <td className="py-2 px-3 text-[#EDE4D0]">{l.itemName}</td>
   218→                      <td className="py-2 px-3 text-[#96A8BF] font-mono">{l.model || '—'}</td>
   219→                      <td className="py-2 px-3 text-[#96A8BF]">{l.colour || '—'}</td>
   220→                      <td className="py-2 px-3 text-right text-[#E05050] font-semibold">−{l.quantity}</td>
   221→                      <td className="py-2 px-3 text-[#EDE4D0]">{l.clientName}</td>
   222→                      <td className="py-2 px-3 text-[#E4AF4A] font-mono">{l.challanNumber || '—'}</td>
   223→                      <td className="py-2 px-3 text-[#96A8BF] font-mono">{l.billNumber || '—'}</td>
   224→                    </tr>
   225→                  ))}
   226→                </tbody>
   227→              </table>
   228→            </div>
   229→          </div>
   230→        )}
   231→      </Card>
   232→    </div>
   233→  )
   234→}
   235→
   236→/* ------------------------------------------------------------------ */
   237→/* Stock Hold tab — reserve stock against advance                      */
   238→/* ------------------------------------------------------------------ */
   239→function StockHoldTab({ user }: { user: SessionUser }) {
   240→  const { data: itemsData } = useFetch<{ items: Item[] }>('/api/items')
   241→  const { data: regData, refresh: refreshReg } = useFetch<{ rows: StockRow[] }>('/api/stock-register')
   242→  const { data: holdsData, loading: holdsLoading, refresh: refreshHolds } = useFetch<{ holds: StockHold[] }>('/api/stock-hold?status=ACTIVE')
   243→
   244→  const [date, setDate] = useState('')
   245→  const [category, setCategory] = useState('')
   246→  const [itemId, setItemId] = useState('')
   247→  const [holdQty, setHoldQty] = useState('')
   248→  const [clientName, setClientName] = useState('')
   249→  const [advanceAmount, setAdvanceAmount] = useState('')
   250→  const [remarks, setRemarks] = useState('')
   251→  const [saving, setSaving] = useState(false)
   252→  const [releasing, setReleasing] = useState<string | null>(null)
   253→  const [err, setErr] = useState('')
   254→  const [ok, setOk] = useState('')
   255→
   256→  const items = itemsData?.items || []
   257→  const filteredItems = useMemo(
   258→    () => items.filter((i) => !category || i.category === category),
   259→    [items, category],
   260→  )
   261→  const selectedItem = useMemo(
   262→    () => items.find((i) => i.id === itemId) || null,
   263→    [items, itemId],
   264→  )
   265→  const regRow = useMemo(
   266→    () => regData?.rows.find((r) => r.id === itemId) || null,
   267→    [regData, itemId],
   268→  )
   269→  // available after existing holds = regRow.available (already subtracts active holds)
   270→  const availableAfterHold = regRow?.available ?? null
   271→
   272→  const holds = holdsData?.holds || []
   273→  const summary = useMemo(() => ({
   274→    total: holds.length,
   275→    totalQty: holds.reduce((s, h) => s + h.holdQty, 0),
   276→    totalAdvance: holds.reduce((s, h) => s + h.advanceAmount, 0),
   277→  }), [holds])
   278→
   279→  const qtyNum = Number(holdQty) || 0
   280→  const qtyValid = qtyNum > 0 && (availableAfterHold === null || qtyNum <= availableAfterHold)
   281→
   282→  const reset = () => {
   283→    setDate(''); setCategory(''); setItemId(''); setHoldQty(''); setClientName('')
   284→    setAdvanceAmount(''); setRemarks('')
   285→  }
   286→
   287→  const submit = async () => {
   288→    setErr(''); setOk('')
   289→    if (!itemId) { setErr('Select an item'); return }
   290→    if (!clientName.trim()) { setErr('Client name is required'); return }
   291→    if (qtyNum <= 0) { setErr('Hold quantity must be greater than 0'); return }
   292→    if (availableAfterHold !== null && qtyNum > availableAfterHold) {
   293→      setErr(`Cannot hold ${qtyNum}. Only ${availableAfterHold} available (after existing holds).`); return
   294→    }
   295→    setSaving(true)
   296→    try {
   297→      const res = await apiPost('/api/stock-hold', {
   298→        itemId, holdQty: qtyNum, clientName: clientName.trim(),
   299→        advanceAmount: Number(advanceAmount) || 0,
   300→        remarks: remarks || undefined,
   301→      })
   302→      setOk(res.message || `Held ${qtyNum} unit(s) for ${clientName}`)
   303→      reset()
   304→      refreshReg(); refreshHolds()
   305→    } catch (e: unknown) {
   306→      setErr(e instanceof Error ? e.message : 'Failed to place hold')
   307→    } finally { setSaving(false) }
   308→  }
   309→
   310→  const release = async (id: string) => {
   311→    setErr(''); setOk('')
   312→    setReleasing(id)
   313→    try {
   314→      const res = await apiPatch('/api/stock-hold', { id, status: 'RELEASED' })
   315→      setOk(res.message || 'Hold released — stock returned to available pool')
   316→      refreshReg(); refreshHolds()
   317→    } catch (e: unknown) {
   318→      setErr(e instanceof Error ? e.message : 'Failed to release hold')
   319→    } finally { setReleasing(null) }
   320→  }
   321→
   322→  return (
   323→    <div className="space-y-4">
   324→      {/* Summary cards */}
   325→      <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   326→        <StatCard label="Active Holds" value={summary.total} accent="#E4AF4A" icon="🔒" />
   327→        <StatCard label="Total Held Qty" value={summary.totalQty} accent="#E09E3C" icon="📦" />
   328→        <StatCard label="Total Advance" value={fmtINR(summary.totalAdvance)} accent="#3CB87A" icon="💰" />
   329→      </div>
   330→
   331→      <Card className="p-4">
   332→        <SectionTitle icon="🔒" title="Place Stock Hold" sub="Reserve stock against advance payment — held units excluded from outward availability" />
   333→        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
   334→          <Input label="Date" type="date" value={date} onChange={setDate} />
   335→          <Select label="Category" value={category} onChange={(v) => { setCategory(v); setItemId('') }}
   336→            options={[{value:'',label:'— All Categories —'}, ...CATEGORIES.map((c) => ({value:c,label:c}))]} />
   337→          <Select label="Item" value={itemId} onChange={setItemId} required
   338→            options={[{value:'',label:'— Select Item —'}, ...filteredItems.map((it) => ({
   339→              value: it.id,
   340→              label: `${it.itemName}${it.model ? ` (${it.model})` : ''}${it.colour ? ` · ${it.colour}` : ''}`,
   341→            }))]} />
   342→          <ReadonlyField label="Model / SKU" value={selectedItem?.model || '—'} />
   343→          <ReadonlyField label="Colour / Variant" value={selectedItem?.colour || '—'} />
   344→          <div>
   345→            <Input label="Hold Quantity" type="number" value={holdQty} onChange={setHoldQty} placeholder="0" required step="1" />
   346→            {itemId && (
   347→              <div className={`mt-1.5 text-[11px] flex items-center gap-1.5 ${
   348→                availableAfterHold === null ? 'text-[#96A8BF]' :
   349→                availableAfterHold <= 0 ? 'text-[#E05050]' :
   350→                availableAfterHold <= (regRow?.minStock || 0) ? 'text-[#E09E3C]' :
   351→                'text-[#3CB87A]'
   352→              }`}>
   353→                <span className="inline-block w-1.5 h-1.5 rounded-full" style={{ background: 'currentColor' }} />
   354→                Available (after holds): <span className="font-semibold">{availableAfterHold ?? '…'}</span>
   355→                {regRow && <>
   356→                  <span className="text-[#4E6180]">· balance: {regRow.balance}</span>
   357→                  {regRow.onHold > 0 && <span className="text-[#E09E3C]">· already held: {regRow.onHold}</span>}
   358→                </>}
   359→                {holdQty && !qtyValid && availableAfterHold !== null && (
   360→                  <span className="ml-1 text-[#E05050]">· exceeds available</span>
   361→                )}
   362→              </div>
   363→            )}
   364→          </div>
   365→          <Input label="Client Name" value={clientName} onChange={setClientName} placeholder="Hotel / Client name" required />
   366→          <Input label="Advance Amount (₹)" type="number" value={advanceAmount} onChange={setAdvanceAmount} placeholder="0" step="0.01" />
   367→          <div className="md:col-span-2 lg:col-span-3">
   368→            <Textarea label="Remarks" value={remarks} onChange={setRemarks} placeholder="Optional — lead time, expected conversion date, etc." rows={2} />
   369→          </div>
   370→        </div>
   371→
   372→        {err && <div className="mt-3 rounded-lg border border-[#E05050]/30 bg-[#E05050]/10 px-3 py-2 text-xs text-[#E05050]">{err}</div>}
   373→        {ok && <div className="mt-3 rounded-lg border border-[#3CB87A]/30 bg-[#3CB87A]/10 px-3 py-2 text-xs text-[#3CB87A]">✓ {ok}</div>}
   374→
   375→        <div className="flex justify-end gap-2 mt-4">
   376→          <Btn onClick={reset} disabled={saving}>Clear</Btn>
   377→          <Btn variant="gold" onClick={submit} disabled={saving || !itemId || !qtyValid}>
   378→            {saving ? 'Placing Hold…' : '🔒 Place Hold'}
   379→          </Btn>
   380→        </div>
   381→      </Card>
   382→
   383→      <Card className="p-4">
   384→        <SectionTitle icon="📋" title="Active Stock Holds" sub={`${holds.length} active reservation(s)`} right={
   385→          <Btn size="sm" onClick={refreshHolds}>↻ Refresh</Btn>
   386→        } />
   387→        {holdsLoading ? <div className="text-center py-6 text-[#96A8BF] text-sm">Loading…</div> :
   388→         holds.length === 0 ? <EmptyState icon="🔒" title="No active holds" sub="Place a hold above to reserve stock" /> : (
   389→          <div className="overflow-x-auto -mx-4 px-4">
   390→            <div className="max-h-[60vh] overflow-y-auto rounded-lg border border-white/7">
   391→              <table className="w-full text-[12px]">
   392→                <thead className="sticky top-0 bg-[#111f32] z-10">
   393→                  <tr className="text-left text-[10px] uppercase tracking-wider text-[#4E6180] border-b border-white/7">
   394→                    <th className="py-2 px-3">Date</th>
   395→                    <th className="py-2 px-3">Item</th>
   396→                    <th className="py-2 px-3">Model</th>
   397→                    <th className="py-2 px-3">Colour</th>
   398→                    <th className="py-2 px-3 text-right">Hold Qty</th>
   399→                    <th className="py-2 px-3">Client</th>
   400→                    <th className="py-2 px-3 text-right">Advance ₹</th>
   401→                    <th className="py-2 px-3 text-right">Available</th>
   402→                    <th className="py-2 px-3">Status</th>
   403→                    <th className="py-2 px-3 text-right">Actions</th>
   404→                  </tr>
   405→                </thead>
   406→                <tbody>
   407→                  {holds.map((h) => {
   408→                    const itemBalance = h.item?.currentStock ?? 0
   409→                    const availableNow = itemBalance - h.holdQty
   410→                    return (
   411→                      <tr key={h.id} className="border-b border-white/5 hover:bg-white/[0.02]">
   412→                        <td className="py-2 px-3 text-[#96A8BF] whitespace-nowrap">{fmtDate(h.date)}</td>
   413→                        <td className="py-2 px-3 text-[#EDE4D0]">{h.itemName}</td>
   414→                        <td className="py-2 px-3 text-[#96A8BF] font-mono">{h.model || '—'}</td>
   415→                        <td className="py-2 px-3 text-[#96A8BF]">{h.colour || '—'}</td>
   416→                        <td className="py-2 px-3 text-right text-[#E09E3C] font-semibold">{h.holdQty}</td>
   417→                        <td className="py-2 px-3 text-[#EDE4D0]">{h.clientName}</td>
   418→                        <td className="py-2 px-3 text-right text-[#3CB87A]">{fmtINR(h.advanceAmount)}</td>
   419→                        <td className="py-2 px-3 text-right text-[#96A8BF]">{availableNow}</td>
   420→                        <td className="py-2 px-3"><Badge label={h.status} color={HOLD_STATUS_COLOR[h.status]} /></td>
   421→                        <td className="py-2 px-3 text-right">
   422→                          {h.status === 'ACTIVE' ? (
   423→                            <Btn size="sm" variant="danger" disabled={releasing === h.id}
   424→                              onClick={() => release(h.id)}>
   425→                              {releasing === h.id ? 'Releasing…' : 'Release'}
   426→                            </Btn>
   427→                          ) : <span className="text-[#4E6180] text-[11px]">—</span>}
   428→                        </td>
   429→                      </tr>
   430→                    )
   431→                  })}
   432→                </tbody>
   433→              </table>
   434→            </div>
   435→          </div>
   436→        )}
   437→      </Card>
   438→    </div>
   439→  )
   440→}
   441→
   442→/* ------------------------------------------------------------------ */
   443→/* Shared read-only display field                                      */
   444→/* ------------------------------------------------------------------ */
   445→function ReadonlyField({ label, value }: { label: string; value: string }) {
   446→  return (
   447→    <label className="block">
   448→      <span className="block text-[11px] text-[#96A8BF] mb-1.5 font-medium">{label}</span>
   449→      <div className="w-full rounded-lg border border-white/10 bg-[#0c1928]/60 px-3 py-2 text-[13px] text-[#EDE4D0] font-mono">
   450→        {value}
   451→      </div>
   452→    </label>
   453→  )
   454→}
   455→
   456→/* ------------------------------------------------------------------ */
   457→/* Existing tabs — Challan list + analysis + upload (unchanged)        */
   458→/* ------------------------------------------------------------------ */
   459→function ChallanList({ user }: { user: SessionUser }) {
   460→  const { data, loading, refresh } = useFetch<{ challans: Challan[] }>('/api/challans')
   461→  const [sel, setSel] = useState<Challan | null>(null)
   462→  if (loading) return <div className="text-center py-10 text-[#96A8BF] text-sm">Loading…</div>
   463→  if (!data) return null
   464→
   465→  const mine = data.challans // sales sees all but can filter
   466→
   467→  return (
   468→    <Card className="p-4">
   469→      <SectionTitle icon="🧾" title="Challans" sub={`${mine.length} total`} />
   470→      {mine.length === 0 ? <EmptyState icon="🧾" title="No challans" sub="Upload your first challan to begin" /> : (
   471→        <div className="overflow-x-auto -mx-4 px-4">
   472→          <table className="w-full text-[12px]">
   473→            <thead>
   474→              <tr className="text-left text-[10px] uppercase tracking-wider text-[#4E6180] border-b border-white/7">
   475→                <th className="py-2 pr-3">Challan #</th>
   476→                <th className="py-2 pr-3">Client</th>
   477→                <th className="py-2 pr-3">Expected</th>
   478→                <th className="py-2 pr-3 text-right">Advance</th>
   479→                <th className="py-2 pr-3 text-right">Total</th>
   480→                <th className="py-2 pr-3">Items</th>
   481→                <th className="py-2">Status</th>
   482→              </tr>
   483→            </thead>
   484→            <tbody>
   485→              {mine.map((c) => {
   486→                const matched = c.challanItems.filter((i) => i.status==='MATCHED').length
   487→                const issues = c.challanItems.length - matched
   488→                return (
   489→                  <tr key={c.id} className="border-b border-white/5 hover:bg-white/[0.02] cursor-pointer" onClick={() => setSel(c)}>
   490→                    <td className="py-2 pr-3 text-[#E4AF4A] font-mono">{c.challanNumber}</td>
   491→                    <td className="py-2 pr-3 text-[#EDE4D0]">{c.clientName}<div className="text-[10px] text-[#4E6180]">{c.clientCity}</div></td>
   492→                    <td className="py-2 pr-3 text-[#96A8BF]">{fmtDate(c.expectedDeliveryDate)}</td>
   493→                    <td className="py-2 pr-3 text-right text-[#3CB87A]">{fmtINR(c.amountAdvance)}</td>
   494→                    <td className="py-2 pr-3 text-right text-[#EDE4D0]">{fmtINR(c.amountTotal)}</td>
   495→                    <td className="py-2 pr-3">
   496→                      <span className="text-[#3CB87A]">{matched}</span>
   497→                      {issues > 0 && <span className="text-[#E09E3C]"> / {issues}⚠</span>}
   498→                      <span className="text-[#4E6180]"> / {c.challanItems.length}</span>
   499→                    </td>
   500→                    <td className="py-2"><Badge label={c.status.replace(/_/g,' ')} color={STATUS_COLORS[c.status]} /></td>
   501→                  </tr>
   502→                )
   503→              })}
   504→            </tbody>
   505→          </table>
   506→        </div>
   507→      )}
   508→
   509→      <Modal open={!!sel} onClose={() => { setSel(null); refresh() }} title={sel ? `${sel.challanNumber} — Analysis` : ''} wide>
   510→        {sel && <ChallanAnalysis c={sel} />}
   511→      </Modal>
   512→    </Card>
   513→  )
   514→}
   515→
   516→function ChallanAnalysis({ c }: { c: Challan }) {
   517→  const matched = c.challanItems.filter((i) => i.status === 'MATCHED')
   518→  const wrong = c.challanItems.filter((i) => i.status === 'WRONG_MODEL')
   519→  const notFound = c.challanItems.filter((i) => i.status === 'NOT_FOUND')
   520→  const remaining = c.amountTotal - c.amountReceived
   521→
   522→  return (
   523→    <div className="space-y-4">
   524→      {/* Summary stats */}
   525→      <div className="grid grid-cols-2 md:grid-cols-4 gap-2">
   526→        <StatCard label="Total" value={fmtINR(c.amountTotal)} accent="#E4AF4A" />
   527→        <StatCard label="Advance" value={fmtINR(c.amountAdvance)} accent="#3CB87A" />
   528→        <StatCard label="Received" value={fmtINR(c.amountReceived)} accent="#4A9EE0" />
   529→        <StatCard label="Remaining" value={fmtINR(remaining)} accent={remaining>0?'#E09E3C':'#3CB87A'} />
   530→      </div>
   531→
   532→      {/* Summary: available / not available */}
   533→      <Card className="p-3">
   534→        <SectionTitle icon="📋" title="Summary — Item Availability" />
   535→        <div className="grid grid-cols-1 md:grid-cols-3 gap-2 text-[11px]">
   536→          <div className="rounded-lg border border-[#3CB87A]/20 bg-[#3CB87A]/5 p-2.5">
   537→            <div className="text-[#3CB87A] font-semibold mb-1">✓ Available ({matched.length})</div>
   538→            {matched.map((i) => <div key={i.id} className="text-[#EDE4D0]">• {i.itemName} <span className="text-[#96A8BF]">×{i.quantity}</span></div>)}
   539→            {matched.length === 0 && <div className="text-[#4E6180]">None</div>}
   540→          </div>
   541→          <div className="rounded-lg border border-[#E09E3C]/20 bg-[#E09E3C]/5 p-2.5">
   542→            <div className="text-[#E09E3C] font-semibold mb-1">⚠ Model Mismatch ({wrong.length})</div>
   543→            {wrong.map((i) => <div key={i.id} className="text-[#EDE4D0]">• {i.itemName}<div className="text-[10px] text-[#96A8BF]">Challan: {i.model} → Stock: {i.matchedItem?.model}</div></div>)}
   544→            {wrong.length === 0 && <div className="text-[#4E6180]">None</div>}
   545→          </div>
   546→          <div className="rounded-lg border border-[#E05050]/20 bg-[#E05050]/5 p-2.5">
   547→            <div className="text-[#E05050] font-semibold mb-1">✕ Not in Catalogue ({notFound.length})</div>
   548→            {notFound.map((i) => <div key={i.id} className="text-[#EDE4D0]">• {i.itemName} <span className="text-[#96A8BF]">({i.model})</span></div>)}
   549→            {notFound.length === 0 && <div className="text-[#4E6180]">None</div>}
   550→          </div>
   551→        </div>
   552→      </Card>
   553→
   554→      {/* Detailed items table */}
   555→      <div>
   556→        <h4 className="text-[12px] font-semibold text-[#E4AF4A] mb-2">Item Analysis Detail</h4>
   557→        <div className="rounded-lg border border-white/7 overflow-hidden">
   558→          <table className="w-full text-[12px]">
   559→            <thead>
   560→              <tr className="text-left text-[10px] uppercase text-[#4E6180] bg-white/[0.02]">
   561→                <th className="py-2 px-3">Item Name</th>
   562→                <th className="py-2 px-3">Item #</th>
   563→                <th className="py-2 px-3">Model (Challan)</th>
   564→                <th className="py-2 px-3">Model (Stock)</th>
   565→                <th className="py-2 px-3 text-right">Qty</th>
   566→                <th className="py-2 px-3">Status</th>
   567→              </tr>
   568→            </thead>
   569→            <tbody>
   570→              {c.challanItems.map((ci) => (
   571→                <tr key={ci.id} className="border-t border-white/5">
   572→                  <td className="py-2 px-3 text-[#EDE4D0]">{ci.itemName}</td>
   573→                  <td className="py-2 px-3 text-[#96A8BF] font-mono">{ci.itemNumber || '—'}</td>
   574→                  <td className="py-2 px-3 text-[#96A8BF] font-mono">{ci.model || '—'}</td>
   575→                  <td className="py-2 px-3 text-[#96A8BF] font-mono">{ci.matchedItem?.model || '—'}</td>
   576→                  <td className="py-2 px-3 text-right">{ci.quantity}</td>
   577→                  <td className="py-2 px-3"><Badge label={ci.status.replace(/_/g,' ')} color={STATUS_COLORS[ci.status]} /></td>
   578→                </tr>
   579→              ))}
   580→            </tbody>
   581→          </table>
   582→        </div>
   583→      </div>
   584→
   585→      {c.paymentStatus === 'PARTIAL' && (
   586→        <div className="rounded-lg border border-[#E09E3C]/30 bg-[#E09E3C]/10 p-3 text-[12px] text-[#E09E3C]">
   587→          ⚠ Partial payment: ₹{remaining.toLocaleString('en-IN')} remaining. Account team has been notified to verify the advance.
   588→        </div>
   589→      )}
   590→      {c.paymentStatus === 'PAID' && (
   591→        <div className="rounded-lg border border-[#3CB87A]/30 bg-[#3CB87A]/10 p-3 text-[12px] text-[#3CB87A]">
   592→          ✓ Full payment received. Challan sent to Account team for verification.
   593→        </div>
   594→      )}
   595→    </div>
   596→  )
   597→}
   598→
   599→function UploadForm({ user, onDone }: { user: SessionUser; onDone: () => void }) {
   600→  const [challanNumber, setChallanNumber] = useState('')
   601→  const [clientName, setClientName] = useState('')
   602→  const [clientCity, setClientCity] = useState('')
   603→  const [clientMobile, setClientMobile] = useState('')
   604→  const [expectedDate, setExpectedDate] = useState('')
   605→  const [amountTotal, setAmountTotal] = useState('')
   606→  const [amountAdvance, setAmountAdvance] = useState('')
   607→  const [paymentType, setPaymentType] = useState('ADVANCE')
   608→  const [items, setItems] = useState([{ itemName:'', itemNumber:'', model:'', quantity:1 }])
   609→  const [saving, setSaving] = useState(false)
   610→  const [err, setErr] = useState('')
   611→  const [result, setResult] = useState<Challan | null>(null)
   612→  const [autoHoldCount, setAutoHoldCount] = useState(0)
   613→
   614→  const { data: itemsData } = useFetch<{ items: Item[] }>('/api/items')
   615→
   616→  const submit = async () => {
   617→    setErr('')
   618→    if (!challanNumber || !clientName) { setErr('Challan number and client name required'); return }
   619→    const validItems = items.filter((i) => i.itemName.trim())
   620→    if (!validItems.length) { setErr('Add at least one item'); return }
   621→    if (paymentType === 'ADVANCE' && !amountAdvance) { setErr('Advance amount is mandatory when payment type is Advance'); return }
   622→    setSaving(true)
   623→    try {
   624→      const res = await apiPost('/api/challans/upload', {
   625→        challanNumber, clientName, clientCity, clientMobile,
   626→        expectedDeliveryDate: expectedDate || null,
   627→        amountTotal: Number(amountTotal) || 0,
   628→        amountAdvance: Number(amountAdvance) || 0,
   629→        paymentType,
   630→        items: validItems,
   631→      })
   632→      setResult(res.challan)
   633→      setAutoHoldCount(typeof res.autoHoldCount === 'number' ? res.autoHoldCount : 0)
   634→    } catch (e: unknown) {
   635→      setErr(e instanceof Error ? e.message : 'Upload failed')
   636→    } finally { setSaving(false) }
   637→  }
   638→
   639→  if (result) {
   640→    return (
   641→      <Card className="p-4">
   642→        <div className="text-center mb-4">
   643→          <div className="text-3xl mb-2">✅</div>
   644→          <h3 className="font-serif text-lg font-bold text-[#3CB87A]">Challan Uploaded &amp; Analyzed!</h3>
   645→          <p className="text-[12px] text-[#96A8BF] mt-1">System auto-analyzed {result.challanItems.length} items</p>
   646→        </div>
   647→        {autoHoldCount > 0 && (
   648→          <div className="mb-4 rounded-lg border border-[#9B6ED4]/30 bg-[#9B6ED4]/10 px-3 py-2.5 text-[12px] text-[#9B6ED4]">
   649→            🔒 <strong>Stock Auto-Held:</strong> {autoHoldCount} matched item(s) have been put on hold for <strong>{result.clientName}</strong> to protect stock health. Holds are linked to challan <span className="font-mono">{result.challanNumber}</span> — see the Stock Hold tab.
   650→          </div>
   651→        )}
   652→        <ChallanAnalysis c={result} />
   653→        <div className="flex justify-end gap-2 mt-4">
   654→          <Btn onClick={() => { setResult(null); setAutoHoldCount(0); onDone() }}>Done</Btn>
   655→          <Btn variant="gold" onClick={() => { setResult(null); setAutoHoldCount(0); setChallanNumber(''); setClientName(''); setClientCity(''); setClientMobile(''); setExpectedDate(''); setAmountTotal(''); setAmountAdvance(''); setItems([{ itemName:'', itemNumber:'', model:'', quantity:1 }]) }}>Upload Another</Btn>
   656→        </div>
   657→      </Card>
   658→    )
   659→  }
   660→
   661→  return (
   662→    <div className="space-y-4">
   663→      <Card className="p-4">
   664→        <SectionTitle icon="📤" title="Upload New Challan" sub="System will auto-analyze each item against master inventory" />
   665→        <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
   666→          <Input label="Challan Number" value={challanNumber} onChange={setChallanNumber} placeholder="CH-2026-0002" required />
   667→          <Input label="Client Name" value={clientName} onChange={setClientName} placeholder="Hotel Name" required />
   668→          <Input label="City" value={clientCity} onChange={setClientCity} placeholder="City" />
   669→          <Input label="Mobile" value={clientMobile} onChange={setClientMobile} placeholder="+91…" />
   670→          <Input label="Expected Delivery Date" type="date" value={expectedDate} onChange={setExpectedDate} />
   671→          <Select label="Payment Type" value={paymentType} onChange={setPaymentType} options={[
   672→            { value:'FULL', label:'Full Payment' },
   673→            { value:'ADVANCE', label:'Advance Payment' },
   674→            { value:'NONE', label:'No Payment Yet' },
   675→          ]} />
   676→          <Input label="Total Amount (₹)" type="number" value={amountTotal} onChange={setAmountTotal} placeholder="0" />
   677→          <Input label={paymentType==='ADVANCE'?'Advance Amount (₹) *':'Advance Amount (₹)'} type="number" value={amountAdvance} onChange={setAmountAdvance} placeholder="0" required={paymentType==='ADVANCE'} />
   678→        </div>
   679→      </Card>
   680→
   681→      <Card className="p-4">
   682→        <SectionTitle icon="📦" title="Challan Items" sub="Add each item — system will check name + model" />
   683→        <div className="space-y-2">
   684→          {items.map((it, idx) => (
   685→            <div key={idx} className="grid grid-cols-12 gap-2 items-end">
   686→              <div className="col-span-4">
   687→                <Select label={idx===0?'Item Name':''} value={it.itemName} onChange={(v) => {
   688→                  const n=[...items]; n[idx]={...it,itemName:v}
   689→                  const f = itemsData?.items.find((m)=>m.itemName===v)
   690→                  if (f) { n[idx].model = f.model; n[idx].itemNumber = f.model.split('-').pop() || '' }
   691→                  setItems(n)
   692→                }} options={[{value:'',label:'— Select / Type —'},...(itemsData?.items.map((m)=>({value:m.itemName,label:`${m.itemName} (${m.model})`}))||[])]} />
   693→              </div>
   694→              <div className="col-span-3"><Input label={idx===0?'Item #':''} value={it.itemNumber} onChange={(v)=>{const n=[...items];n[idx]={...it,itemNumber:v};setItems(n)}} placeholder="MB-40L" /></div>
   695→              <div className="col-span-3"><Input label={idx===0?'Model':''} value={it.model} onChange={(v)=>{const n=[...items];n[idx]={...it,model:v};setItems(n)}} placeholder="LR-MB-40L" /></div>
   696→              <div className="col-span-1"><Input label={idx===0?'Qty':''} type="number" value={it.quantity} onChange={(v)=>{const n=[...items];n[idx]={...it,quantity:Number(v)||1};setItems(n)}} /></div>
   697→              <div className="col-span-1 flex gap-1">
   698→                {idx===items.length-1 && <Btn size="sm" onClick={()=>setItems([...items,{itemName:'',itemNumber:'',model:'',quantity:1}])}>+</Btn>}
   699→                {items.length>1 && <Btn size="sm" variant="danger" onClick={()=>setItems(items.filter((_,i)=>i!==idx))}>×</Btn>}
   700→              </div>
   701→            </div>
   702→          ))}
   703→        </div>
   704→      </Card>
   705→
   706→      {err && <div className="rounded-lg border border-[#E05050]/30 bg-[#E05050]/10 px-3 py-2 text-xs text-[#E05050]">{err}</div>}
   707→
   708→      <div className="flex justify-end gap-2">
   709→        <Btn onClick={onDone}>Cancel</Btn>
   710→        <Btn variant="gold" onClick={submit} disabled={saving}>{saving ? 'Uploading & Analyzing…' : '📤 Upload & Analyze'}</Btn>
   711→      </div>
   712→    </div>
   713→  )
   714→}
   715→